<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="12">
            <File firstVisibleLine="131" xOffset="0" scrollWidth="1627" startPos="5745" endPos="5745" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\index.php" backupFilePath="" originalFileLastModifTimestamp="1707731670" originalFileLastModifTimestampHigh="30771745" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="151" xOffset="0" scrollWidth="7709" startPos="6705" endPos="6705" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\Config_allsites.php" backupFilePath="" originalFileLastModifTimestamp="1580017100" originalFileLastModifTimestampHigh="30771470" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="228" xOffset="0" scrollWidth="7982" startPos="8058" endPos="8058" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\Db_allsites.php" backupFilePath="" originalFileLastModifTimestamp="1446192901" originalFileLastModifTimestampHigh="30771739" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="7410" startPos="20" endPos="20" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\Autoload.php" backupFilePath="" originalFileLastModifTimestamp="1033751688" originalFileLastModifTimestampHigh="30770561" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1627" startPos="242" endPos="286" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\hdr.php" backupFilePath="" originalFileLastModifTimestamp="521061595" originalFileLastModifTimestampHigh="30771152" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="235070576" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="47" xOffset="0" scrollWidth="7566" startPos="1391" endPos="1391" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\ftr.php" backupFilePath="" originalFileLastModifTimestamp="-1655627026" originalFileLastModifTimestampHigh="30771015" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="288" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="2002" startPos="990" endPos="990" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\zbig_old\b12fw\Project\public\b12fw\_SetGET.php" backupFilePath="" originalFileLastModifTimestamp="-938591568" originalFileLastModifTimestampHigh="30635802" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="7709" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\zbig_old\zbig_oldold\z_inc\_SetGET_test.php" backupFilePath="" originalFileLastModifTimestamp="1685559542" originalFileLastModifTimestampHigh="30627374" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="2002" startPos="1377" endPos="1383" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\03steinmetz\ch01_INC_prev_next_links_ARR_rowcolor\paginator_navbar_no_rows.php" backupFilePath="" originalFileLastModifTimestamp="-314703278" originalFileLastModifTimestampHigh="30771465" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-852249728" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="75" />
                <Mark line="138" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7709" startPos="224" endPos="224" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\Pgn.php" backupFilePath="" originalFileLastModifTimestamp="-1644663773" originalFileLastModifTimestampHigh="30771468" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\fns.php" backupFilePath="" originalFileLastModifTimestamp="-1743726637" originalFileLastModifTimestampHigh="30681315" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="78" xOffset="0" scrollWidth="7267" startPos="190" endPos="190" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\_conndb.php" backupFilePath="" originalFileLastModifTimestamp="-782291578" originalFileLastModifTimestampHigh="30771745" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\~~~~~~~~~ MSG (ZODIAC) ~~~~~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-769065948" originalFileLastModifTimestampHigh="30771744" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_pdooci\_______________ ZODIAC ORACLE _______________.txt" backupFilePath="" originalFileLastModifTimestamp="652723948" originalFileLastModifTimestampHigh="30771762" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_pdooci\zodiac.php" backupFilePath="" originalFileLastModifTimestamp="1582421833" originalFileLastModifTimestampHigh="30681272" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_pdooci\mdl.php" backupFilePath="" originalFileLastModifTimestamp="-362918774" originalFileLastModifTimestampHigh="30576346" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_pdooci\dbconn.php" backupFilePath="" originalFileLastModifTimestamp="-1116642460" originalFileLastModifTimestampHigh="30681274" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_sqlite\_______________ ZODIAC SQLITE _______________.txt" backupFilePath="" originalFileLastModifTimestamp="652723948" originalFileLastModifTimestampHigh="30771762" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_sqlite\tema_sqlite.php" backupFilePath="" originalFileLastModifTimestamp="216755524" originalFileLastModifTimestampHigh="30771755" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_sqlite\tema_sqlite2.php" backupFilePath="" originalFileLastModifTimestamp="-473644473" originalFileLastModifTimestampHigh="30771760" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_sqlite\10_07DDL_sqlite_zodiac_cre_ins.php" backupFilePath="" originalFileLastModifTimestamp="-1698978750" originalFileLastModifTimestampHigh="30590822" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="Batch" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_sqlite\1_sync_tema_sifrarnik_JtoH.bat" backupFilePath="" originalFileLastModifTimestamp="1108291277" originalFileLastModifTimestampHigh="30771752" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1432065392" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7267" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\zodiac_autoload_pdooci\zodiac_sqlite\sqlitetest.php" backupFilePath="" originalFileLastModifTimestamp="362797632" originalFileLastModifTimestampHigh="30651163" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1432069712" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
