<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="25">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1485" startPos="627" endPos="337" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\02hopkins_2009_clickme\index.php" backupFilePath="" originalFileLastModifTimestamp="543583164" originalFileLastModifTimestampHigh="30730171" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1920234593" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2640" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\02hopkins_2009_clickme\m.php" backupFilePath="" originalFileLastModifTimestamp="1560259097" originalFileLastModifTimestampHigh="30727845" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1295935342" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="39" xOffset="0" scrollWidth="1665" startPos="1515" endPos="1602" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\02hopkins_2009_clickme\v.php" backupFilePath="" originalFileLastModifTimestamp="-527834008" originalFileLastModifTimestampHigh="30730176" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1415787728" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4185" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\02hopkins_2009_clickme\c.php" backupFilePath="" originalFileLastModifTimestamp="1909080687" originalFileLastModifTimestampHigh="30727845" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1415789104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="281" xOffset="0" scrollWidth="4800" startPos="12211" endPos="12211" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\02hopkins_2009_clickme\home.php" backupFilePath="" originalFileLastModifTimestamp="35902207" originalFileLastModifTimestampHigh="30730209" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="20" xOffset="0" scrollWidth="1455" startPos="1666" endPos="1666" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\03xuding_users2017\confglo.php" backupFilePath="" originalFileLastModifTimestamp="-280374717" originalFileLastModifTimestampHigh="30730184" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1503541360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="842" startPos="208" endPos="208" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\03xuding_users2017\database.php" backupFilePath="" originalFileLastModifTimestamp="-1679902844" originalFileLastModifTimestampHigh="30730184" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1530" startPos="417" endPos="417" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\kalendar\index.php" backupFilePath="" originalFileLastModifTimestamp="-326832175" originalFileLastModifTimestampHigh="30730185" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1320" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\kalendar\calendar_it.php" backupFilePath="" originalFileLastModifTimestamp="240565770" originalFileLastModifTimestampHigh="30730186" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="118" xOffset="0" scrollWidth="7365" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\kalendar\calendar_en.php" backupFilePath="" originalFileLastModifTimestamp="744167634" originalFileLastModifTimestampHigh="30730186" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="84" xOffset="0" scrollWidth="645" startPos="2325" endPos="2325" selMode="0" lang="CSS" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\kalendar\calendar.css" backupFilePath="" originalFileLastModifTimestamp="1147409438" originalFileLastModifTimestampHigh="30730186" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1502354340" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2192" startPos="272" endPos="280" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\app\config.php" backupFilePath="" originalFileLastModifTimestamp="-2043182777" originalFileLastModifTimestampHigh="30730192" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1050" startPos="290" endPos="347" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\src\Controller\AbstractController.php" backupFilePath="" originalFileLastModifTimestamp="220654156" originalFileLastModifTimestampHigh="30730189" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="1080" startPos="461" endPos="461" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\src\Controller\Home.php" backupFilePath="" originalFileLastModifTimestamp="-1156273080" originalFileLastModifTimestampHigh="30730198" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="1020" startPos="374" endPos="374" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\src\Controller\League.php" backupFilePath="" originalFileLastModifTimestamp="-297398626" originalFileLastModifTimestampHigh="30730195" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="2385" startPos="2973" endPos="2973" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\src\Core\Request.php" backupFilePath="" originalFileLastModifTimestamp="1174970005" originalFileLastModifTimestampHigh="30730197" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1600069672" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1275" startPos="1226" endPos="325" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\src\Core\Template.php" backupFilePath="" originalFileLastModifTimestamp="338484725" originalFileLastModifTimestampHigh="30730193" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1350" startPos="135" endPos="135" selMode="0" lang="HTML" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\src\View\Home\index.html" backupFilePath="" originalFileLastModifTimestamp="389556930" originalFileLastModifTimestampHigh="30730198" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1305" startPos="94" endPos="89" selMode="0" lang="HTML" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\src\View\League\index.html" backupFilePath="" originalFileLastModifTimestamp="-2140226705" originalFileLastModifTimestampHigh="30730196" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="1395" startPos="507" endPos="507" selMode="0" lang="HTML" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\src\View\base.html" backupFilePath="" originalFileLastModifTimestamp="568077059" originalFileLastModifTimestampHigh="30730195" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="795" startPos="54" endPos="54" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\src\autoload.php" backupFilePath="" originalFileLastModifTimestamp="1261679103" originalFileLastModifTimestampHigh="30730190" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="808124424" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="960" startPos="281" endPos="281" selMode="0" lang="Normal Text" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\.htaccess" backupFilePath="" originalFileLastModifTimestamp="-679701426" originalFileLastModifTimestampHigh="30730190" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="49390864" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="300" startPos="36" endPos="36" selMode="0" lang="JSON" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\composer.json" backupFilePath="" originalFileLastModifTimestamp="-1703552077" originalFileLastModifTimestampHigh="30730190" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1815048819" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1639" startPos="83" endPos="83" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\index.php" backupFilePath="" originalFileLastModifTimestamp="693602956" originalFileLastModifTimestampHigh="30730191" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1592" startPos="7" endPos="7" selMode="0" lang="INI file" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01inanz\01_install_dir_structure.txt" backupFilePath="" originalFileLastModifTimestamp="-1629685403" originalFileLastModifTimestampHigh="30730199" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8400" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="J:\awww\www\fwphp\glomodul\z_examples\01_MVC_learn\01_hopkins_inanz.nppses" backupFilePath="" originalFileLastModifTimestamp="1614066634" originalFileLastModifTimestampHigh="30730203" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
