<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="21">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1391" startPos="446" endPos="446" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\public\index.php" backupFilePath="" originalFileLastModifTimestamp="-1895427384" originalFileLastModifTimestampHigh="30942807" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1905787128" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="57" xOffset="0" scrollWidth="28015" startPos="5804" endPos="5960" selMode="1" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\easydb.sql" backupFilePath="" originalFileLastModifTimestamp="-806618270" originalFileLastModifTimestampHigh="30942779" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1905565864" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="8190" startPos="1194" endPos="1204" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\config.php" backupFilePath="" originalFileLastModifTimestamp="476360935" originalFileLastModifTimestampHigh="30942777" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1440726960" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1526" startPos="273" endPos="273" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\controllers\Site.php" backupFilePath="" originalFileLastModifTimestamp="1531172307" originalFileLastModifTimestampHigh="30942809" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="1360" startPos="1418" endPos="1425" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\controllers\Article.php" backupFilePath="" originalFileLastModifTimestamp="1349514136" originalFileLastModifTimestampHigh="30942808" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1905565864" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="1414" startPos="1023" endPos="1023" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\default\login.php" backupFilePath="" originalFileLastModifTimestamp="1480936832" originalFileLastModifTimestampHigh="30744433" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371159282" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="1443" startPos="558" endPos="558" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\article\articles_tbl.php" backupFilePath="" originalFileLastModifTimestamp="1348279108" originalFileLastModifTimestampHigh="30942805" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1414" startPos="139" endPos="139" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\article\view.php" backupFilePath="" originalFileLastModifTimestamp="-1912661355" originalFileLastModifTimestampHigh="30931098" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371151868" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1414" startPos="6" endPos="6" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\layouts\main.php" backupFilePath="" originalFileLastModifTimestamp="-1706054769" originalFileLastModifTimestampHigh="30942806" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371148841" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="1526" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\autoloader.php" backupFilePath="" originalFileLastModifTimestamp="610300679" originalFileLastModifTimestampHigh="30931184" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371160853" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1526" startPos="676" endPos="676" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Application.php" backupFilePath="" originalFileLastModifTimestamp="-311267304" originalFileLastModifTimestampHigh="30942807" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371146982" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="1526" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Authentication.php" backupFilePath="" originalFileLastModifTimestamp="1480936832" originalFileLastModifTimestampHigh="30744433" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="1526" startPos="3018" endPos="3018" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Controller.php" backupFilePath="" originalFileLastModifTimestamp="-1640660851" originalFileLastModifTimestampHigh="30942808" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371162302" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="8190" startPos="195" endPos="195" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Database.php" backupFilePath="" originalFileLastModifTimestamp="-1172043375" originalFileLastModifTimestampHigh="30942788" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1526" startPos="989" endPos="989" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\error.php" backupFilePath="" originalFileLastModifTimestamp="-1622102237" originalFileLastModifTimestampHigh="30942806" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1526" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Helper.php" backupFilePath="" originalFileLastModifTimestamp="1480936832" originalFileLastModifTimestampHigh="30744433" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371154273" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="5046" startPos="2051" endPos="2058" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Middleware.php" backupFilePath="" originalFileLastModifTimestamp="-621308904" originalFileLastModifTimestampHigh="30942776" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371153649" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="44" xOffset="0" scrollWidth="1526" startPos="1617" endPos="1625" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\User.php" backupFilePath="" originalFileLastModifTimestamp="1309171395" originalFileLastModifTimestampHigh="30930601" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371145940" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="20" xOffset="0" scrollWidth="8190" startPos="538" endPos="538" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\README.md" backupFilePath="" originalFileLastModifTimestamp="-1403347450" originalFileLastModifTimestampHigh="30942807" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-920677728" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8190" startPos="407" endPos="407" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\TODO.md" backupFilePath="" originalFileLastModifTimestamp="504938035" originalFileLastModifTimestampHigh="30931100" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-920676432" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8190" startPos="216" endPos="225" selMode="0" offset="0" wrapCount="1" lang="INI file" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\public\.htaccess" backupFilePath="" originalFileLastModifTimestamp="2088079727" originalFileLastModifTimestampHigh="30942807" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1953719669" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7943" startPos="1" endPos="1" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\hcstudio_easy ~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="1218366779" originalFileLastModifTimestampHigh="30942791" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="533" startPos="1" endPos="1" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\composer.json" backupFilePath="" originalFileLastModifTimestamp="1480936832" originalFileLastModifTimestampHigh="30744433" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1250" startPos="594" endPos="594" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\layouts\hdr.php" backupFilePath="" originalFileLastModifTimestamp="1692237665" originalFileLastModifTimestampHigh="30942806" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1211" startPos="1" endPos="1" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\default\home.php" backupFilePath="" originalFileLastModifTimestamp="1838755068" originalFileLastModifTimestampHigh="30942807" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
