<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="16">
            <File firstVisibleLine="21" xOffset="0" scrollWidth="1" startPos="1890" endPos="1890" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\index.php" backupFilePath="" originalFileLastModifTimestamp="9414193" originalFileLastModifTimestampHigh="30922844" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1988703600" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8580" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="1795062363" originalFileLastModifTimestampHigh="30969534" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8580" startPos="685" endPos="685" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\home.php" backupFilePath="" originalFileLastModifTimestamp="1089866208" originalFileLastModifTimestampHigh="30969534" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1634560314" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7332" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="365300532" originalFileLastModifTimestampHigh="30969553" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151229952" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="25" />
                <Mark line="75" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="100" endPos="100" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\module.js" backupFilePath="" originalFileLastModifTimestamp="-1862436385" originalFileLastModifTimestampHigh="30903201" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="8580" startPos="1036" endPos="1045" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\hdr.php" backupFilePath="" originalFileLastModifTimestamp="798362635" originalFileLastModifTimestampHigh="30922875" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2175" startPos="529" endPos="529" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\ftr.php" backupFilePath="" originalFileLastModifTimestamp="-894803345" originalFileLastModifTimestampHigh="30969526" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1425" startPos="96" endPos="96" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\error.php" backupFilePath="" originalFileLastModifTimestamp="-1164313158" originalFileLastModifTimestampHigh="30773627" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8490" startPos="0" endPos="342" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\example_one.php" backupFilePath="" originalFileLastModifTimestamp="-910151488" originalFileLastModifTimestampHigh="30903213" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8580" startPos="720" endPos="720" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\example_two.php" backupFilePath="" originalFileLastModifTimestamp="-799663795" originalFileLastModifTimestampHigh="30903213" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8490" startPos="1437" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\cre_row_frm.php" backupFilePath="" originalFileLastModifTimestamp="-47369903" originalFileLastModifTimestampHigh="30922844" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8580" startPos="1731" endPos="1731" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\read_tbl.php" backupFilePath="" originalFileLastModifTimestamp="-1715387305" originalFileLastModifTimestampHigh="30969552" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7274574" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="44" />
            </File>
            <File firstVisibleLine="49" xOffset="0" scrollWidth="8490" startPos="2967" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\upd_row_frm.php" backupFilePath="" originalFileLastModifTimestamp="-1010631936" originalFileLastModifTimestampHigh="30922865" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="347" xOffset="0" scrollWidth="9900" startPos="14555" endPos="14561" selMode="0" offset="0" wrapCount="1" lang="INI file" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\README.md" backupFilePath="" originalFileLastModifTimestamp="2123654810" originalFileLastModifTimestampHigh="30903201" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1279691602" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="7241" startPos="1340" endPos="1340" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Interf_Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="-1919456423" originalFileLastModifTimestampHigh="30969547" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7332" startPos="439" endPos="447" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Config_allsites.php" backupFilePath="" originalFileLastModifTimestamp="1900465206" originalFileLastModifTimestampHigh="30969516" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="67111168" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="297" />
                <Mark line="346" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7332" startPos="426" endPos="426" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Db_allsites.php" backupFilePath="" originalFileLastModifTimestamp="-2096093409" originalFileLastModifTimestampHigh="30969558" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-169037504" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="147" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Autoload.php" backupFilePath="" originalFileLastModifTimestamp="-1001457046" originalFileLastModifTimestampHigh="30969516" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-170313008" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="130" endPos="130" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\util.js" backupFilePath="" originalFileLastModifTimestamp="1367346883" originalFileLastModifTimestampHigh="30904996" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2130" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\01_DDL_moj_adrs_MINI3.sql" backupFilePath="" originalFileLastModifTimestamp="-1647532593" originalFileLastModifTimestampHigh="30903010" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="55" xOffset="0" scrollWidth="9900" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\tmp1.txt" backupFilePath="" originalFileLastModifTimestamp="515556859" originalFileLastModifTimestampHigh="30922851" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9900" startPos="3369" endPos="3369" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\tmp2.txt" backupFilePath="" originalFileLastModifTimestamp="964117403" originalFileLastModifTimestampHigh="30922851" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="46" xOffset="0" scrollWidth="9900" startPos="2531" endPos="2531" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\03_call_child_fn_from_parent_cls.php" backupFilePath="" originalFileLastModifTimestamp="-1262447353" originalFileLastModifTimestampHigh="30969517" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144995840" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7332" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\~~~~~ MINI3 ADRS ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-1610933264" originalFileLastModifTimestampHigh="30969556" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8580" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_DDL_and_other\01_DDL_mysql_blog.sql" backupFilePath="" originalFileLastModifTimestamp="2101335858" originalFileLastModifTimestampHigh="30924452" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
