<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="13">
            <File firstVisibleLine="42" xOffset="0" scrollWidth="10298" startPos="2485" endPos="2485" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\index.php" backupFilePath="" originalFileLastModifTimestamp="1555496805" originalFileLastModifTimestampHigh="30903010" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1988703600" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="221" xOffset="0" scrollWidth="10298" startPos="9704" endPos="9704" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="631786442" originalFileLastModifTimestampHigh="30903200" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="58" />
                <Mark line="175" />
                <Mark line="212" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8040" startPos="557" endPos="557" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\hdr.php" backupFilePath="" originalFileLastModifTimestamp="1155156741" originalFileLastModifTimestampHigh="30902986" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="397" endPos="397" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\ftr.php" backupFilePath="" originalFileLastModifTimestamp="1563814194" originalFileLastModifTimestampHigh="30903201" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="10298" startPos="451" endPos="451" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\cre_row_frm.php" backupFilePath="" originalFileLastModifTimestamp="58304424" originalFileLastModifTimestampHigh="30903188" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="10298" startPos="1074" endPos="1080" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\read_tbl.php" backupFilePath="" originalFileLastModifTimestamp="1846608180" originalFileLastModifTimestampHigh="30903200" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7274574" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="43" />
            </File>
            <File firstVisibleLine="38" xOffset="0" scrollWidth="10298" startPos="2260" endPos="2282" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\upd_row_frm.php" backupFilePath="" originalFileLastModifTimestamp="1816214811" originalFileLastModifTimestampHigh="30903199" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1425" startPos="96" endPos="96" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\error.php" backupFilePath="" originalFileLastModifTimestamp="-1164313158" originalFileLastModifTimestampHigh="30773627" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="136" endPos="146" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\home.php" backupFilePath="" originalFileLastModifTimestamp="1359768160" originalFileLastModifTimestampHigh="30902988" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1634560314" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="47" endPos="47" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\example_one.php" backupFilePath="" originalFileLastModifTimestamp="1717475888" originalFileLastModifTimestampHigh="30903143" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="190" endPos="190" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\example_two.php" backupFilePath="" originalFileLastModifTimestamp="-1349950846" originalFileLastModifTimestampHigh="30903143" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="347" xOffset="0" scrollWidth="10298" startPos="14555" endPos="14561" selMode="0" offset="0" wrapCount="1" lang="INI file" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\README.md" backupFilePath="" originalFileLastModifTimestamp="2123654810" originalFileLastModifTimestampHigh="30903201" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1279691602" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="100" endPos="100" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\module.js" backupFilePath="" originalFileLastModifTimestamp="-1862436385" originalFileLastModifTimestampHigh="30903201" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="10298" startPos="9340" endPos="9340" selMode="0" offset="0" wrapCount="8" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\~~~~~~~~~~ MINI3 ADRS~~~~~~~.NPPSESS" backupFilePath="" originalFileLastModifTimestamp="-262752741" originalFileLastModifTimestampHigh="30903200" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="10298" startPos="1958" endPos="1958" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="-906460324" originalFileLastModifTimestampHigh="30903200" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151229952" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="82" />
                <Mark line="151" />
                <Mark line="175" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\Db_allsites.php" backupFilePath="" originalFileLastModifTimestamp="1744635596" originalFileLastModifTimestampHigh="30844219" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-169037504" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="77" />
            </File>
            <File firstVisibleLine="10" xOffset="0" scrollWidth="10298" startPos="1017" endPos="1017" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\Config_allsites.php" backupFilePath="" originalFileLastModifTimestamp="-811148955" originalFileLastModifTimestampHigh="30903198" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="67111168" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="297" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\Autoload.php" backupFilePath="" originalFileLastModifTimestamp="-1081200560" originalFileLastModifTimestampHigh="30903014" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-170313008" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="130" endPos="130" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\util.js" backupFilePath="" originalFileLastModifTimestamp="692392715" originalFileLastModifTimestampHigh="30799609" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10298" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\01_DDL_moj_adrs_MINI3.sql" backupFilePath="" originalFileLastModifTimestamp="-1647532593" originalFileLastModifTimestampHigh="30903010" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
