<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="6" xOffset="0" scrollWidth="11407" startPos="0" endPos="0" selMode="0" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\todolist\00___todolist - SQLite DB___.nppses" backupFilePath="" originalFileLastModifTimestamp="1992398474" originalFileLastModifTimestampHigh="30735772" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="60" xOffset="0" scrollWidth="11407" startPos="1591" endPos="1591" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\todolist\web\index.php" backupFilePath="" originalFileLastModifTimestamp="-713621903" originalFileLastModifTimestampHigh="30734867" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="11407" startPos="4789" endPos="4801" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\todolist\tplt_layout.phtml" backupFilePath="" originalFileLastModifTimestamp="-1821930294" originalFileLastModifTimestampHigh="30735789" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="20" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="116" />
            </File>
            <File firstVisibleLine="24" xOffset="0" scrollWidth="11407" startPos="640" endPos="649" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\todolist\Utils.php" backupFilePath="" originalFileLastModifTimestamp="-1849440765" originalFileLastModifTimestampHigh="30734632" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3407920" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="178" xOffset="0" scrollWidth="11407" startPos="122" endPos="122" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\todolist\Todo.php" backupFilePath="" originalFileLastModifTimestamp="85893215" originalFileLastModifTimestampHigh="30735773" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="11407" startPos="259" endPos="259" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\todolist\TodoDao.php" backupFilePath="" originalFileLastModifTimestamp="473332049" originalFileLastModifTimestampHigh="30735773" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3407920" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
