body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 76% !important;;
    background-color: #fafafa;
}
input {
    font-size: 12px;
}
td {
    font-size: 12px;
}
th {
    font-size: 14px;
}
h1 {
    font-size: 24px;
    color: #069;
}
form {
    margin: 0;
    padding: 0;
}
a {
    color: #069;
}
label {
    font-size: 14px;
    font-weight: bold;
    display: block;
    margin-top:10px;
    margin-bottom: 2px;
}
#content {
    width: 800px;
    margin: 0 auto;
}
.logon {
    font-size: 18px;
    width: 150px;
    margin-left: 600px;
}
.logon input {
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.showWishList {
    position: absolute;
    left: 50%;
    width: 400px;
    top: 450px;
    text-align: right;
}
.showWishList input {
    font-size: 18px;
}
.error {
    color: #c00;
    margin-bottom: 10px;
}
.createWishList {
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 385px;
    color: blue;
    font-size: 30px;
}
.logo {
    width: 600px;
    float:left;
}

.welcome {
    top: 10%;
    text-align: center;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 24px;
    color: teal;
}

.enterData {
    position: relative;
    left: 35%;
    vertical-align: top;
}

.button {
    top: 40%;
    text-align: center;
}

.table {
    position: absolute;
    top: 20%;
    left: 20%;
}

.buttonsOnEditWishList {
    position: absolute;
    top: 20%;
    right: 20%;
}

table.std {
    margin-bottom: 15px;
    border-collapse: separate;
    border-spacing: 0px;
    border: 1px solid #ccc;
    /**
     * @link: http://www.w3.org/TR/css3-selectors/#universal-selector
     */
    border-collapse: expression('separate', cellSpacing = '0px'); /* ie fix */
}
table.std th {
    background-color: #cbe3f3;
    padding: 6px 12px;
    color: #4c2c00;
    font-weight: bold;
    border-bottom: 1px solid #acc7dd;
    border-right: 1px solid #acc7dd;
    border-top: 1px solid #dceffd;
    border-left: 1px solid #dceffd;
}
table.std td {
    padding: 6px 12px;
    border-bottom: 1px solid #c7d8e5;
    border-right: 1px solid #c7d8e5;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    color:#333;
    background-color: #eaf1f7;
}
