<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="11">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8790" startPos="955" endPos="955" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\index.php" backupFilePath="" originalFileLastModifTimestamp="-49537305" originalFileLastModifTimestampHigh="30860982" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="40" xOffset="0" scrollWidth="9015" startPos="1442" endPos="1442" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\PgnParser.php" backupFilePath="" originalFileLastModifTimestamp="366934940" originalFileLastModifTimestampHigh="30859740" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2018706528" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="255" />
            </File>
            <File firstVisibleLine="27" xOffset="0" scrollWidth="8865" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\GameParser.php" backupFilePath="" originalFileLastModifTimestamp="-31505057" originalFileLastModifTimestampHigh="30859739" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="84" xOffset="0" scrollWidth="8865" startPos="736" endPos="750" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\PgnGameParser.php" backupFilePath="" originalFileLastModifTimestamp="1917554326" originalFileLastModifTimestampHigh="30859734" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1936029295" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="22" />
                <Mark line="32" />
                <Mark line="74" />
            </File>
            <File firstVisibleLine="150" xOffset="0" scrollWidth="8865" startPos="716" endPos="716" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\MoveBuilder.php" backupFilePath="" originalFileLastModifTimestamp="817928463" originalFileLastModifTimestampHigh="30859737" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="20" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10635" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\JsonToPgnParser.php" backupFilePath="" originalFileLastModifTimestamp="-259398144" originalFileLastModifTimestampHigh="30579763" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="20190" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\FenParser0x88.php" backupFilePath="" originalFileLastModifTimestamp="135653710" originalFileLastModifTimestampHigh="30859747" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1330470725" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="10635" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\Board0x88Config.php" backupFilePath="" originalFileLastModifTimestamp="-1742745232" originalFileLastModifTimestampHigh="30859720" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="8790" startPos="1246" endPos="1246" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\CHESS_JSON.php" backupFilePath="" originalFileLastModifTimestamp="96174462" originalFileLastModifTimestampHigh="30859719" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9420" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\composer.json" backupFilePath="" originalFileLastModifTimestamp="669131776" originalFileLastModifTimestampHigh="30575744" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9420" startPos="97" endPos="97" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\DGTGameParser.php" backupFilePath="" originalFileLastModifTimestamp="669131776" originalFileLastModifTimestampHigh="30575744" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8790" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\~~~~~ CHESS_PARSER ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="288962623" originalFileLastModifTimestampHigh="30859719" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="758408224" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="50" xOffset="0" scrollWidth="8790" startPos="2253" endPos="2253" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\test_phpchess_parser.php" backupFilePath="" originalFileLastModifTimestamp="-78992944" originalFileLastModifTimestampHigh="30859568" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8790" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess\~~~~~ CHESS_RYANS ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-324667376" originalFileLastModifTimestampHigh="30859720" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9015" startPos="314" endPos="268" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess\phpchess_noxalus\~~~~~ CHESS_NOXALUS ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="699436687" originalFileLastModifTimestampHigh="30859534" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1235499392" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9015" startPos="13" endPos="13" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess\phpchess_dragon\~~~~~ CHESS_DRAGON ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-2141128127" originalFileLastModifTimestampHigh="30859701" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9015" startPos="722" endPos="722" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess\phpchess_p\~~~~~ P-CHESS ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-1396887106" originalFileLastModifTimestampHigh="30859723" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="198" xOffset="0" scrollWidth="8790" startPos="7847" endPos="7847" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\View.php" backupFilePath="" originalFileLastModifTimestamp="-620327729" originalFileLastModifTimestampHigh="30861087" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="52" />
                <Mark line="201" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8790" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\book_1961_Koblenz_theory_practice\1858_Morphy_consultants_Paris.pgn" backupFilePath="" originalFileLastModifTimestamp="2063752310" originalFileLastModifTimestampHigh="30859522" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
