<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9030" startPos="152" endPos="152" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess\index.php" backupFilePath="" originalFileLastModifTimestamp="-1976325227" originalFileLastModifTimestampHigh="30859509" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="288" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="61" />
                <Mark line="82" />
                <Mark line="109" />
                <Mark line="152" />
                <Mark line="239" />
                <Mark line="257" />
            </File>
            <File firstVisibleLine="352" xOffset="0" scrollWidth="9030" startPos="14623" endPos="14628" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess\Chess.php" backupFilePath="" originalFileLastModifTimestamp="-1389699642" originalFileLastModifTimestampHigh="30859557" mapFirstVisibleDisplayLine="27" mapFirstVisibleDocLine="26" mapLastVisibleDocLine="50" mapNbLine="24" mapHigherPos="738" mapWidth="169" mapHeight="96" mapKByteInDoc="54" mapWrapIndentMode="1" mapIsWrap="yes">
                <Mark line="129" />
                <Mark line="180" />
                <Mark line="418" />
                <Mark line="577" />
                <Mark line="661" />
                <Mark line="1303" />
                <Mark line="1339" />
                <Mark line="1371" />
                <Mark line="1661" />
                <Mark line="1712" />
                <Mark line="1877" />
                <Mark line="2048" />
                <Mark line="2161" />
            </File>
            <File firstVisibleLine="22" xOffset="0" scrollWidth="9030" startPos="1901" endPos="1901" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess\~~~~~ CHESS_RYANS ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="1844694963" originalFileLastModifTimestampHigh="30859538" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="25" xOffset="0" scrollWidth="13650" startPos="613" endPos="613" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games_menu.php" backupFilePath="" originalFileLastModifTimestamp="-1044641275" originalFileLastModifTimestampHigh="30855653" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="609" xOffset="0" scrollWidth="13650" startPos="47477" endPos="47477" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\help_chess.php" backupFilePath="" originalFileLastModifTimestamp="1011729935" originalFileLastModifTimestampHigh="30859528" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="9000" startPos="1164" endPos="1168" selMode="0" offset="0" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess\test02_chess_Ryanhs.php" backupFilePath="" originalFileLastModifTimestamp="930444144" originalFileLastModifTimestampHigh="30854141" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="90" xOffset="0" scrollWidth="9000" startPos="2043" endPos="2047" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess\test01_API_chess.php" backupFilePath="" originalFileLastModifTimestamp="1315933355" originalFileLastModifTimestampHigh="30854134" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1959051440" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="70" />
            </File>
            <File firstVisibleLine="213" xOffset="0" scrollWidth="2332500" startPos="6580" endPos="6580" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\code_snippets.php" backupFilePath="" originalFileLastModifTimestamp="1168069964" originalFileLastModifTimestampHigh="30853040" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="47" xOffset="0" scrollWidth="2332500" startPos="2171" endPos="2172" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\1851_anderssen_kieseritzky_London.pgn" backupFilePath="" originalFileLastModifTimestamp="1486165688" originalFileLastModifTimestampHigh="30853920" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2332500" startPos="294" endPos="345" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\mat_in1.pgn" backupFilePath="" originalFileLastModifTimestamp="1342267913" originalFileLastModifTimestampHigh="30854142" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144995840" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="2332500" startPos="148" endPos="415" selMode="0" offset="0" wrapCount="3" lang="Normal Text" encoding="-1" userReadOnly="no" filename="L:\1_downloads\data\GM&apos;s secrets by Igor Smirnov\Video course\Lesson 1.2\Text for old soft\Lesson-1.2.txt" backupFilePath="" originalFileLastModifTimestamp="611503497" originalFileLastModifTimestampHigh="30855330" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1919954478" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="13650" startPos="5587" endPos="5587" selMode="0" offset="1" wrapCount="3" lang="Normal Text" encoding="-1" userReadOnly="no" filename="L:\1_downloads\data\GM&apos;s secrets by Igor Smirnov\Video course\Lesson 1.1\Text for old soft\Lesson-1.1.txt" backupFilePath="" originalFileLastModifTimestamp="608800725" originalFileLastModifTimestampHigh="30855330" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="13650" startPos="1387" endPos="1387" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\Learn001_Smirnov_Sudarkin.pgn" backupFilePath="" originalFileLastModifTimestamp="853799703" originalFileLastModifTimestampHigh="30855506" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2332500" startPos="84" endPos="84" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess\hdr.php" backupFilePath="" originalFileLastModifTimestamp="325155058" originalFileLastModifTimestampHigh="30854167" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471201" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2332500" startPos="117" endPos="129" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="C:\Users\ss\Desktop\smirnov_sudarkin_2005.pgn" backupFilePath="" originalFileLastModifTimestamp="2111156774" originalFileLastModifTimestampHigh="30854175" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3801204" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="13650" startPos="742" endPos="762" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\book_1961_Koblenz_theory_practice\1961_Koblenz_theory_and_practice_from_chess.pgn" backupFilePath="" originalFileLastModifTimestamp="-1806685765" originalFileLastModifTimestampHigh="30850463" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="13650" startPos="341" endPos="401" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\Learn002_two_comp_mdleg.pgn" backupFilePath="" originalFileLastModifTimestamp="-539024633" originalFileLastModifTimestampHigh="30854259" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="50" xOffset="0" scrollWidth="13650" startPos="3070" endPos="3070" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\Learn002_two_comp_mdleg.php" backupFilePath="" originalFileLastModifTimestamp="1478200757" originalFileLastModifTimestampHigh="30855506" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9000" startPos="124" endPos="124" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\book_1961_Koblenz_theory_practice.php" backupFilePath="" originalFileLastModifTimestamp="-1408347964" originalFileLastModifTimestampHigh="30859364" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9030" startPos="458" endPos="458" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="J:\awww\www\composer.json" backupFilePath="" originalFileLastModifTimestamp="-878353391" originalFileLastModifTimestampHigh="30837805" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9030" startPos="429" endPos="429" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\book_1961_Koblenz_theory_practice\1858_Morphy_consultants_Paris.pgn" backupFilePath="" originalFileLastModifTimestamp="2063752310" originalFileLastModifTimestampHigh="30859522" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9030" startPos="271" endPos="271" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess_parser_gui\~~~~~ CHESS_PARSER ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="288962623" originalFileLastModifTimestampHigh="30859719" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
