<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="25">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="113" endPos="113" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\public\index.php" backupFilePath="" originalFileLastModifTimestamp="-451646140" originalFileLastModifTimestampHigh="30755682" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\public\xxx.htaccess" backupFilePath="" originalFileLastModifTimestamp="-325775872" originalFileLastModifTimestampHigh="30621306" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\xxx.htaccess" backupFilePath="" originalFileLastModifTimestamp="2128423680" originalFileLastModifTimestampHigh="30619295" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="703" endPos="703" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\resources\database.sql" backupFilePath="" originalFileLastModifTimestamp="1826045389" originalFileLastModifTimestampHigh="30755684" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6946924" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="8745" startPos="373" endPos="394" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\controllers\Pages.php" backupFilePath="" originalFileLastModifTimestamp="170368768" originalFileLastModifTimestampHigh="30621342" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3801205" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\controllers\Users.php" backupFilePath="" originalFileLastModifTimestamp="1640303360" originalFileLastModifTimestampHigh="30621340" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-381996800" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="80" xOffset="0" scrollWidth="8745" startPos="427" endPos="432" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\controllers\Posts.php" backupFilePath="" originalFileLastModifTimestamp="1089060608" originalFileLastModifTimestampHigh="30621302" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-381997680" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\controllers\Welcome.php" backupFilePath="" originalFileLastModifTimestamp="433831680" originalFileLastModifTimestampHigh="30621295" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1041653575" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\libraries\Core.php" backupFilePath="" originalFileLastModifTimestamp="-1414663936" originalFileLastModifTimestampHigh="30621340" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7536698" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\libraries\Controller.php" backupFilePath="" originalFileLastModifTimestamp="-1239696640" originalFileLastModifTimestampHigh="30621339" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-381997648" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="38" endPos="38" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\libraries\Database.php" backupFilePath="" originalFileLastModifTimestamp="-986426289" originalFileLastModifTimestampHigh="30782066" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-381998576" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="102" endPos="58" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\config\config.php" backupFilePath="" originalFileLastModifTimestamp="-529356658" originalFileLastModifTimestampHigh="30755681" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\pages\about.php" backupFilePath="" originalFileLastModifTimestamp="-789631232" originalFileLastModifTimestampHigh="30621341" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="191" endPos="191" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\pages\index.php" backupFilePath="" originalFileLastModifTimestamp="-1329631232" originalFileLastModifTimestampHigh="30621341" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\inc\footer.php" backupFilePath="" originalFileLastModifTimestamp="106767616" originalFileLastModifTimestampHigh="30621079" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="204" endPos="204" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\inc\header.php" backupFilePath="" originalFileLastModifTimestamp="28924317" originalFileLastModifTimestampHigh="30755685" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\inc\navbar.php" backupFilePath="" originalFileLastModifTimestamp="-1064598528" originalFileLastModifTimestampHigh="30621342" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\posts\add.php" backupFilePath="" originalFileLastModifTimestamp="-264598528" originalFileLastModifTimestampHigh="30621342" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\posts\edit.php" backupFilePath="" originalFileLastModifTimestamp="-915972096" originalFileLastModifTimestampHigh="30621300" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\posts\index.php" backupFilePath="" originalFileLastModifTimestamp="-1361004800" originalFileLastModifTimestampHigh="30621299" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\posts\show.php" backupFilePath="" originalFileLastModifTimestamp="-1450939392" originalFileLastModifTimestampHigh="30621301" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\users\login.php" backupFilePath="" originalFileLastModifTimestamp="-902582016" originalFileLastModifTimestampHigh="30620945" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8910" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\views\users\register.php" backupFilePath="" originalFileLastModifTimestamp="-826168320" originalFileLastModifTimestampHigh="30621294" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\models\Post.php" backupFilePath="" originalFileLastModifTimestamp="649060608" originalFileLastModifTimestampHigh="30621302" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\models\User.php" backupFilePath="" originalFileLastModifTimestamp="998864384" originalFileLastModifTimestampHigh="30621296" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="8745" startPos="4137" endPos="4137" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\~~~~~ traversymvc~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="593999733" originalFileLastModifTimestampHigh="30782476" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-81203434" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\xampp\phpMyAdmin\config.inc.php" backupFilePath="" originalFileLastModifTimestamp="-162635264" originalFileLastModifTimestampHigh="30481358" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\traversymvc_2015\shareposts\app\helpers\url_helper.php" backupFilePath="" originalFileLastModifTimestamp="1205336064" originalFileLastModifTimestampHigh="30621341" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
