<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8985" startPos="93" endPos="93" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\~~~ 000 NPPSES 000 ~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-785906928" originalFileLastModifTimestampHigh="30903934" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8134" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\_______________ ORAEDOOP _______________.NPPSES" backupFilePath="" originalFileLastModifTimestamp="1175956798" originalFileLastModifTimestampHigh="30774447" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="1334" scrollWidth="9000" startPos="273" endPos="273" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\shop\~~~~~ SHOP ~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="262352241" originalFileLastModifTimestampHigh="30803250" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="9240" startPos="262" endPos="265" selMode="0" offset="4" wrapCount="8" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\~~~~~~~~~ Z_EXAMPLES ~~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-1979499082" originalFileLastModifTimestampHigh="30767985" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9240" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\~~~~~ GLOBALS ~~~~~~~~.nppsess" backupFilePath="" originalFileLastModifTimestamp="-855090421" originalFileLastModifTimestampHigh="30840575" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-94719392" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8985" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\adrs\~~~~~~~~~~ MINI3 ADRS~~~~~~~.NPPSESS" backupFilePath="" originalFileLastModifTimestamp="1314877457" originalFileLastModifTimestampHigh="30903214" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9240" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\_______________ MSG (BLOG) _______________.NPPSESS" backupFilePath="" originalFileLastModifTimestamp="-476205033" originalFileLastModifTimestampHigh="30844212" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9240" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\user\~~~~~~~ USER ~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="1044961223" originalFileLastModifTimestampHigh="30903603" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8985" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel\~~~ FW POPEL BOOKS ~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-33677566" originalFileLastModifTimestampHigh="30904012" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-159458160" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8985" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\~~~~WAYBILL~~~~.NPPSESS" backupFilePath="" originalFileLastModifTimestamp="1314877457" originalFileLastModifTimestampHigh="30903214" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
