<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="7">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8865" startPos="170" endPos="119" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\ddd_blog_buenosvinos\index.php" backupFilePath="" originalFileLastModifTimestamp="1782959641" originalFileLastModifTimestampHigh="30842608" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2143916400" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8865" startPos="352" endPos="352" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\ddd_blog_buenosvinos\Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="-1546639777" originalFileLastModifTimestampHigh="30842608" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="295894792" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8865" startPos="337" endPos="349" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\ddd_blog_buenosvinos\PostService.php" backupFilePath="" originalFileLastModifTimestamp="-1415324176" originalFileLastModifTimestampHigh="30842598" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2143917376" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="8865" startPos="666" endPos="666" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\ddd_blog_buenosvinos\Post.php" backupFilePath="" originalFileLastModifTimestamp="-1087723571" originalFileLastModifTimestampHigh="30842601" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2143917584" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8865" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\ddd_blog_buenosvinos\index_dev.php" backupFilePath="" originalFileLastModifTimestamp="978036224" originalFileLastModifTimestampHigh="30678756" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1595860081" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="750" startPos="5" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\ddd_blog_buenosvinos\z_i PostRepo.php" backupFilePath="" originalFileLastModifTimestamp="490706803" originalFileLastModifTimestampHigh="30842592" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1831736632" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1637" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\ddd_blog_buenosvinos\index_production.php" backupFilePath="" originalFileLastModifTimestamp="978036224" originalFileLastModifTimestampHigh="30678756" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-606414376" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8865" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\ddd_blog_buenosvinos\~~~~~~~~~~ddd_blog_buenosvinos~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-1209724342" originalFileLastModifTimestampHigh="30842598" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="32476080" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="189" xOffset="0" scrollWidth="8865" startPos="7496" endPos="7496" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\ddd_blog_buenosvinos\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="2069049571" originalFileLastModifTimestampHigh="30842608" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-130756587" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
