<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="590" endPos="590" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\index.php" backupFilePath="" originalFileLastModifTimestamp="-220708335" originalFileLastModifTimestampHigh="31014945" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3866625" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="30" />
            </File>
            <File firstVisibleLine="89" xOffset="0" scrollWidth="8401" startPos="5302" endPos="5302" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="-1122905167" originalFileLastModifTimestampHigh="31019687" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="39" />
                <Mark line="107" />
                <Mark line="177" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="11726" startPos="142" endPos="142" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\home.php" backupFilePath="" originalFileLastModifTimestamp="-370694084" originalFileLastModifTimestampHigh="31015425" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1627631248" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="73" />
            </File>
            <File firstVisibleLine="53" xOffset="0" scrollWidth="7488" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="1251" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\model.php" backupFilePath="" originalFileLastModifTimestamp="1007590981" originalFileLastModifTimestampHigh="30840688" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="8401" startPos="11080" endPos="1957" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="1251" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\edit.php" backupFilePath="" originalFileLastModifTimestamp="1343186066" originalFileLastModifTimestampHigh="30921872" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="32" />
                <Mark line="166" />
            </File>
            <File firstVisibleLine="29" xOffset="0" scrollWidth="8401" startPos="2334" endPos="1905" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\showhtml.php" backupFilePath="" originalFileLastModifTimestamp="695298957" originalFileLastModifTimestampHigh="31014939" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="69" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7488" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\code_snippets.php" backupFilePath="" originalFileLastModifTimestamp="-1399045069" originalFileLastModifTimestampHigh="30904166" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1086347504" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8401" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_02nppses\~~~ 005 MKD ~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="1500177457" originalFileLastModifTimestampHigh="31015876" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8401" startPos="444" endPos="447" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\hdr.php" backupFilePath="" originalFileLastModifTimestamp="-1981174911" originalFileLastModifTimestampHigh="31019687" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="112" xOffset="0" scrollWidth="11726" startPos="4698" endPos="4698" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\ftr.php" backupFilePath="" originalFileLastModifTimestamp="-1783678126" originalFileLastModifTimestampHigh="31017379" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="144" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7488" startPos="1165" endPos="1165" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\bootstrap.php" backupFilePath="" originalFileLastModifTimestamp="-1815562227" originalFileLastModifTimestampHigh="31017386" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="20" xOffset="0" scrollWidth="11726" startPos="574" endPos="574" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="L:\1_downloads\data\Stargate.Atlantis.S01.BDRip.x265-ION265\Stargate_Atlantis.html" backupFilePath="" originalFileLastModifTimestamp="-1840832287" originalFileLastModifTimestampHigh="31016172" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
