<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="21" xOffset="0" scrollWidth="3107" startPos="1427" endPos="1472" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\index.php" backupFilePath="" originalFileLastModifTimestamp="-865752502" originalFileLastModifTimestampHigh="30769616" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3866625" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="1417" startPos="1108" endPos="1108" selMode="0" lang="PHP" encoding="1251" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\config_module.php" backupFilePath="" originalFileLastModifTimestamp="371637593" originalFileLastModifTimestampHigh="30769604" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="2433" startPos="2940" endPos="2940" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\home.php" backupFilePath="" originalFileLastModifTimestamp="1274382578" originalFileLastModifTimestampHigh="30769615" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1627631248" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="123" xOffset="0" scrollWidth="3107" startPos="6272" endPos="6272" selMode="0" lang="PHP" encoding="1251" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\edit.php" backupFilePath="" originalFileLastModifTimestamp="8558826" originalFileLastModifTimestampHigh="30769628" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="28" />
                <Mark line="166" />
            </File>
            <File firstVisibleLine="6" xOffset="0" scrollWidth="3107" startPos="1167" endPos="955" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\showhtml.php" backupFilePath="" originalFileLastModifTimestamp="-743092726" originalFileLastModifTimestampHigh="30769624" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7007" startPos="3006" endPos="3006" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\~~~~~~~~~ MKD ~~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="1885105342" originalFileLastModifTimestampHigh="30769603" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1795949042" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="416194" startPos="377" endPos="377" selMode="0" lang="JSON" encoding="-1" userReadOnly="no" filename="J:\awww\www\composer.json" backupFilePath="" originalFileLastModifTimestamp="-824414012" originalFileLastModifTimestampHigh="30768145" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144700928" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="334" xOffset="0" scrollWidth="416194" startPos="13733" endPos="13733" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\AJAX\call_phpclsfn_from_js\MyApp.php" backupFilePath="" originalFileLastModifTimestamp="1380095338" originalFileLastModifTimestampHigh="30769604" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="416194" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\AJAX\call_phpclsfn_from_js\MyApp.js" backupFilePath="" originalFileLastModifTimestamp="1380274842" originalFileLastModifTimestampHigh="30769604" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="3107" startPos="660" endPos="817" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\erusev\parsedown\README_highlight.md" backupFilePath="" originalFileLastModifTimestamp="-1416170752" originalFileLastModifTimestampHigh="30758586" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3107" startPos="56" endPos="56" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\index.php" backupFilePath="" originalFileLastModifTimestamp="-1041684745" originalFileLastModifTimestampHigh="30769627" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="371" xOffset="0" scrollWidth="3107" startPos="17305" endPos="17305" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\Mkd.php" backupFilePath="" originalFileLastModifTimestamp="248477259" originalFileLastModifTimestampHigh="30769602" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
