<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="23392" startPos="37" endPos="37" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\index.php" backupFilePath="" originalFileLastModifTimestamp="1399281965" originalFileLastModifTimestampHigh="31007193" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="72" xOffset="0" scrollWidth="23392" startPos="11434" endPos="11441" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\cleanblog.sql" backupFilePath="" originalFileLastModifTimestamp="-1798812740" originalFileLastModifTimestampHigh="30986505" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="23392" startPos="475" endPos="9" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\config\config.php" backupFilePath="" originalFileLastModifTimestamp="1456859780" originalFileLastModifTimestampHigh="31007190" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3082" startPos="724" endPos="724" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\includes\header.php" backupFilePath="" originalFileLastModifTimestamp="-526519291" originalFileLastModifTimestampHigh="31018817" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3082" startPos="448" endPos="448" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\includes\navbar.php" backupFilePath="" originalFileLastModifTimestamp="-574648145" originalFileLastModifTimestampHigh="31018811" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="117" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="23392" startPos="298" endPos="307" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\home.php" backupFilePath="" originalFileLastModifTimestamp="-1660368530" originalFileLastModifTimestampHigh="31007231" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="3082" startPos="1902" endPos="1902" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\includes\footer.php" backupFilePath="" originalFileLastModifTimestamp="664896142" originalFileLastModifTimestampHigh="31018818" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="60" xOffset="0" scrollWidth="3082" startPos="2060" endPos="2060" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\auth\login.php" backupFilePath="" originalFileLastModifTimestamp="1155106080" originalFileLastModifTimestampHigh="31018816" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="20" />
                <Mark line="46" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21710" startPos="142" endPos="142" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\auth\logout.php" backupFilePath="" originalFileLastModifTimestamp="2083440717" originalFileLastModifTimestampHigh="31007232" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="3082" startPos="957" endPos="957" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\auth\register.php" backupFilePath="" originalFileLastModifTimestamp="-525565812" originalFileLastModifTimestampHigh="31018815" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="29" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21710" startPos="92" endPos="92" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\search.php" backupFilePath="" originalFileLastModifTimestamp="-1665166635" originalFileLastModifTimestampHigh="31007232" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7371" startPos="40" endPos="40" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\contact.php" backupFilePath="" originalFileLastModifTimestamp="-1250169920" originalFileLastModifTimestampHigh="30985063" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3082" startPos="1622" endPos="1622" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\posts\create.php" backupFilePath="" originalFileLastModifTimestamp="-1006497626" originalFileLastModifTimestampHigh="31007209" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="13" xOffset="0" scrollWidth="21710" startPos="400" endPos="409" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\posts\delete.php" backupFilePath="" originalFileLastModifTimestamp="-408246762" originalFileLastModifTimestampHigh="31007232" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21710" startPos="1263" endPos="1272" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\posts\post.php" backupFilePath="" originalFileLastModifTimestamp="603623254" originalFileLastModifTimestampHigh="31007233" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="21710" startPos="1725" endPos="1734" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_test_not_git\x_fwphp09\glomodul\z_examples\bootstrap5\clean_blog\posts\update.php" backupFilePath="" originalFileLastModifTimestamp="1417538636" originalFileLastModifTimestampHigh="31007233" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="11444" xOffset="0" scrollWidth="21710" startPos="213535" endPos="213535" selMode="0" offset="0" wrapCount="1" lang="CSS" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\themes\bootstrap\css\styles_creative.css" backupFilePath="" originalFileLastModifTimestamp="358581504" originalFileLastModifTimestampHigh="30949076" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="21710" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="CSS" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\themes\bootstrap\css\StartBootstrapCleanBlog.css" backupFilePath="" originalFileLastModifTimestamp="1756357632" originalFileLastModifTimestampHigh="30949008" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3082" startPos="248" endPos="248" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\.gitignore" backupFilePath="" originalFileLastModifTimestamp="-75648427" originalFileLastModifTimestampHigh="31015877" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="3082" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="C:\Users\ss1\AppData\Local\Temp\7zO49D2E507\index.php" backupFilePath="" originalFileLastModifTimestamp="1175422350" originalFileLastModifTimestampHigh="30984234" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="23392" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_02nppses\~~~ z_akram_blog ~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="63814594" originalFileLastModifTimestampHigh="31018821" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
