<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="9" xOffset="0" scrollWidth="3377" startPos="1645" endPos="1645" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\index.php" backupFilePath="" originalFileLastModifTimestamp="-622835814" originalFileLastModifTimestampHigh="31011845" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3866625" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="115" xOffset="0" scrollWidth="8760" startPos="5326" endPos="5326" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="-768676416" originalFileLastModifTimestampHigh="30966657" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="39" />
                <Mark line="110" />
            </File>
            <File firstVisibleLine="10" xOffset="0" scrollWidth="3377" startPos="1442" endPos="1442" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\home.php" backupFilePath="" originalFileLastModifTimestamp="-1738936242" originalFileLastModifTimestampHigh="31011846" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1627631248" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="55" />
            </File>
            <File firstVisibleLine="32" xOffset="0" scrollWidth="8760" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="1251" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\model.php" backupFilePath="" originalFileLastModifTimestamp="1007590981" originalFileLastModifTimestampHigh="30840688" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8760" startPos="942" endPos="942" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="1251" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\edit.php" backupFilePath="" originalFileLastModifTimestamp="1343186066" originalFileLastModifTimestampHigh="30921872" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="28" />
                <Mark line="166" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3377" startPos="320" endPos="320" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\showhtml.php" backupFilePath="" originalFileLastModifTimestamp="-200699735" originalFileLastModifTimestampHigh="31011845" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8760" startPos="56" endPos="56" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\index.php" backupFilePath="" originalFileLastModifTimestamp="312258510" originalFileLastModifTimestampHigh="30921863" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="8760" startPos="474" endPos="474" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\code_snippets.php" backupFilePath="" originalFileLastModifTimestamp="-1399045069" originalFileLastModifTimestampHigh="30904166" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1086347504" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
