<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="23">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="30175" startPos="771" endPos="771" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\public\index.php" backupFilePath="" originalFileLastModifTimestamp="-1895427384" originalFileLastModifTimestampHigh="30942807" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1905787128" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="43" xOffset="0" scrollWidth="30175" startPos="5804" endPos="5960" selMode="1" offset="21" wrapCount="22" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\easydb.sql" backupFilePath="" originalFileLastModifTimestamp="-806618270" originalFileLastModifTimestampHigh="30942779" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1905565864" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="30175" startPos="1194" endPos="1204" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\config.php" backupFilePath="" originalFileLastModifTimestamp="476360935" originalFileLastModifTimestampHigh="30942777" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1440726960" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="30175" startPos="273" endPos="273" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\controllers\Site.php" backupFilePath="" originalFileLastModifTimestamp="1531172307" originalFileLastModifTimestampHigh="30942809" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="1360" startPos="1418" endPos="1425" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\controllers\Article.php" backupFilePath="" originalFileLastModifTimestamp="1349514136" originalFileLastModifTimestampHigh="30942808" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1905565864" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1414" startPos="948" endPos="948" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\default\login.php" backupFilePath="" originalFileLastModifTimestamp="-761371993" originalFileLastModifTimestampHigh="30942810" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371159282" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="30175" startPos="1752" endPos="1845" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\article\articles_tbl.php" backupFilePath="" originalFileLastModifTimestamp="255333719" originalFileLastModifTimestampHigh="30942836" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1414" startPos="139" endPos="139" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\article\view.php" backupFilePath="" originalFileLastModifTimestamp="-1912661355" originalFileLastModifTimestampHigh="30931098" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371151868" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1414" startPos="6" endPos="6" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\layouts\main.php" backupFilePath="" originalFileLastModifTimestamp="-1706054769" originalFileLastModifTimestampHigh="30942806" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371148841" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="30175" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\autoloader.php" backupFilePath="" originalFileLastModifTimestamp="610300679" originalFileLastModifTimestampHigh="30931184" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371160853" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="97" xOffset="0" scrollWidth="30175" startPos="3741" endPos="3741" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Application.php" backupFilePath="" originalFileLastModifTimestamp="-729443284" originalFileLastModifTimestampHigh="31015991" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371146982" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="116" />
            </File>
            <File firstVisibleLine="5" xOffset="0" scrollWidth="1526" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Authentication.php" backupFilePath="" originalFileLastModifTimestamp="1480936832" originalFileLastModifTimestampHigh="30744433" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="108" xOffset="0" scrollWidth="1526" startPos="3018" endPos="3018" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Controller.php" backupFilePath="" originalFileLastModifTimestamp="-1640660851" originalFileLastModifTimestampHigh="30942808" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371162302" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="8190" startPos="195" endPos="195" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Database.php" backupFilePath="" originalFileLastModifTimestamp="-1172043375" originalFileLastModifTimestampHigh="30942788" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1526" startPos="989" endPos="989" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\error.php" backupFilePath="" originalFileLastModifTimestamp="-1622102237" originalFileLastModifTimestampHigh="30942806" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1526" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Helper.php" backupFilePath="" originalFileLastModifTimestamp="1480936832" originalFileLastModifTimestampHigh="30744433" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371154273" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="30175" startPos="22" endPos="22" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\Middleware.php" backupFilePath="" originalFileLastModifTimestamp="426556496" originalFileLastModifTimestampHigh="30942813" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371153649" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="44" xOffset="0" scrollWidth="1526" startPos="1617" endPos="1625" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\core\User.php" backupFilePath="" originalFileLastModifTimestamp="1309171395" originalFileLastModifTimestampHigh="30930601" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1371145940" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="20" xOffset="0" scrollWidth="8190" startPos="538" endPos="538" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\README.md" backupFilePath="" originalFileLastModifTimestamp="-1403347450" originalFileLastModifTimestampHigh="30942807" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-920677728" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8190" startPos="407" endPos="407" selMode="0" offset="0" wrapCount="1" lang="Markdown (preinstalled)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\TODO.md" backupFilePath="" originalFileLastModifTimestamp="504938035" originalFileLastModifTimestampHigh="30931100" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-920676432" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="30175" startPos="216" endPos="225" selMode="0" offset="0" wrapCount="1" lang="INI file" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\public\.htaccess" backupFilePath="" originalFileLastModifTimestamp="2088079727" originalFileLastModifTimestampHigh="30942807" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1953719669" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="4" xOffset="0" scrollWidth="4316" startPos="573" endPos="573" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\layouts\hdr.php" backupFilePath="" originalFileLastModifTimestamp="-1097062391" originalFileLastModifTimestampHigh="30942822" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="30175" startPos="396" endPos="396" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\MVC_FW\hcstudio_easy\app\views\default\home.php" backupFilePath="" originalFileLastModifTimestamp="732214394" originalFileLastModifTimestampHigh="30942843" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="30175" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_02nppses\~~~ z_hcstudio_easy ~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-372272165" originalFileLastModifTimestampHigh="31016007" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="340" xOffset="0" scrollWidth="6818" startPos="22624" endPos="22624" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\02\01_fwphp\PHP_DIP_DI.txt" backupFilePath="" originalFileLastModifTimestamp="656304683" originalFileLastModifTimestampHigh="31016003" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9003" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_02nppses\~~~ Zngrt_MVC_todo~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="2029946814" originalFileLastModifTimestampHigh="31016018" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
