<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="7">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7488" startPos="590" endPos="590" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\index.php" backupFilePath="" originalFileLastModifTimestamp="-220708335" originalFileLastModifTimestampHigh="31014945" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3866625" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="30" />
            </File>
            <File firstVisibleLine="139" xOffset="0" scrollWidth="7488" startPos="7449" endPos="7449" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="2071745250" originalFileLastModifTimestampHigh="31015095" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="39" />
                <Mark line="107" />
                <Mark line="177" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="11726" startPos="142" endPos="142" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\home.php" backupFilePath="" originalFileLastModifTimestamp="-370694084" originalFileLastModifTimestampHigh="31015425" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1627631248" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="73" />
            </File>
            <File firstVisibleLine="53" xOffset="0" scrollWidth="7488" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="1251" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\model.php" backupFilePath="" originalFileLastModifTimestamp="1007590981" originalFileLastModifTimestampHigh="30840688" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="18" xOffset="0" scrollWidth="7488" startPos="1914" endPos="1930" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="1251" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\edit.php" backupFilePath="" originalFileLastModifTimestamp="1343186066" originalFileLastModifTimestampHigh="30921872" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="32" />
                <Mark line="166" />
            </File>
            <File firstVisibleLine="48" xOffset="0" scrollWidth="7488" startPos="2946" endPos="2946" selMode="0" offset="1" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\mkd\showhtml.php" backupFilePath="" originalFileLastModifTimestamp="695298957" originalFileLastModifTimestampHigh="31014939" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="69" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7488" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\code_snippets.php" backupFilePath="" originalFileLastModifTimestamp="-1399045069" originalFileLastModifTimestampHigh="30904166" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1086347504" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="11726" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="39" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_02nppses\~~~ 005 MKD ~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="1675104241" originalFileLastModifTimestampHigh="31014761" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7488" startPos="856" endPos="856" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\hdr.php" backupFilePath="" originalFileLastModifTimestamp="-36606074" originalFileLastModifTimestampHigh="31014762" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="112" xOffset="0" scrollWidth="11726" startPos="4698" endPos="4698" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\ftr.php" backupFilePath="" originalFileLastModifTimestamp="-281027398" originalFileLastModifTimestampHigh="31015429" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="144" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7488" startPos="1165" endPos="1165" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\bootstrap.php" backupFilePath="" originalFileLastModifTimestamp="-1646051559" originalFileLastModifTimestampHigh="31014763" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="20" xOffset="0" scrollWidth="11726" startPos="574" endPos="574" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="L:\1_downloads\data\Stargate.Atlantis.S01.BDRip.x265-ION265\Stargate_Atlantis.html" backupFilePath="" originalFileLastModifTimestamp="-1027775888" originalFileLastModifTimestampHigh="31015424" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
