<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="11">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7826" startPos="149" endPos="112" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\index.php" backupFilePath="" originalFileLastModifTimestamp="-994035392" originalFileLastModifTimestampHigh="30921707" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1126432768" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1906" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="-1902302531" originalFileLastModifTimestampHigh="30931346" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-2116409360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="54" />
                <Mark line="202" />
                <Mark line="242" />
            </File>
            <File firstVisibleLine="12" xOffset="0" scrollWidth="8355" startPos="984" endPos="1001" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\home.php" backupFilePath="" originalFileLastModifTimestamp="-361444711" originalFileLastModifTimestampHigh="30921678" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="27" xOffset="0" scrollWidth="8355" startPos="1627" endPos="1627" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\h_top_toolbar.php" backupFilePath="" originalFileLastModifTimestamp="-953930257" originalFileLastModifTimestampHigh="30921703" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="92" />
                <Mark line="114" />
            </File>
            <File firstVisibleLine="4" xOffset="0" scrollWidth="8355" startPos="332" endPos="332" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\h_top_intro_right.php" backupFilePath="" originalFileLastModifTimestamp="2038337583" originalFileLastModifTimestampHigh="30922876" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="40" />
                <Mark line="126" />
                <Mark line="176" />
            </File>
            <File firstVisibleLine="49" xOffset="0" scrollWidth="1906" startPos="2926" endPos="2926" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\h_content1.php" backupFilePath="" originalFileLastModifTimestamp="162958269" originalFileLastModifTimestampHigh="30931360" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="34" />
            </File>
            <File firstVisibleLine="14" xOffset="0" scrollWidth="8280" startPos="872" endPos="872" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\h_content2.php" backupFilePath="" originalFileLastModifTimestamp="1446262336" originalFileLastModifTimestampHigh="30921647" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8280" startPos="7" endPos="7" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\h_content3.php" backupFilePath="" originalFileLastModifTimestamp="-120135413" originalFileLastModifTimestampHigh="30921647" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="265" xOffset="0" scrollWidth="1906" startPos="12871" endPos="12883" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\help.php" backupFilePath="" originalFileLastModifTimestamp="1162997082" originalFileLastModifTimestampHigh="30921419" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2522" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\shell_exec.php" backupFilePath="" originalFileLastModifTimestamp="-1974299917" originalFileLastModifTimestampHigh="30769635" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8355" startPos="112" endPos="112" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\.gitignore" backupFilePath="" originalFileLastModifTimestamp="1249380306" originalFileLastModifTimestampHigh="30924709" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7826" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\www\_____ MNU _____.nppses" backupFilePath="" originalFileLastModifTimestamp="-2024804035" originalFileLastModifTimestampHigh="30921721" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
