Results: 321 items including 321 files and 0 directories
Date: 3.5.2015. 11:33:49
Results are from following databases:
Name: default  Creator:   Description:   File: C:\Users\ss\AppData\Roaming\Locate32\files.dbs

Full Path                                                                                                                             Size       Date Modified
J:\dev\htdocs\test\sqlitetest.php                                                                                                     18 KB      3.5.2015. 2:37
J:\dev\inc\db\dbcore.php                                                                                                              22 KB      3.5.2015. 2:32
J:\dev\inc\db\dbpdo.php                                                                                                               11 KB      3.5.2015. 1:52
J:\dev\inc\db\dbora.php                                                                                                               13 KB      3.5.2015. 11:03
J:\dev\inc\db\ezsql\shared\ez_sql_core.php                                                                                            18 KB      2.5.2015. 19:55
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\php\jqgrid.php                                                                                 109 KB     26.4.2015. 20:42
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle11\kalkulacija.php                                                                         3 KB       16.4.2015. 13:31
J:\dev\htdocs\aplyii\redbean\redbean-RedBeanPHP4KS\rb.php                                                                             255 KB     21.2.2015. 12:34
J:\dev\htdocs\aplyii\redbean\rb.php                                                                                                   300 KB     21.2.2015. 11:58
J:\dev\htdocs\aplyii\z_zurmo\redbean\rb.php                                                                                           254 KB     21.2.2015. 11:22
J:\dev\htdocs\test\books\PHPvideo02\02-Adapter\after\vendor\twilio\sdk\package.php                                                    4 KB       13.2.2015. 21:02
J:\dev\htdocs\test\books\PHPvideo02\02-Adapter\before\vendor\twilio\sdk\package.php                                                   4 KB       13.2.2015. 21:02
J:\dev\htdocs\test\books\PHPvideo02\02-Adapter\after\vendor\twilio\sdk\Services\Twilio\TinyHttp.php                                   5 KB       13.2.2015. 21:00
J:\dev\htdocs\test\books\PHPvideo02\02-Adapter\before\vendor\twilio\sdk\Services\Twilio\TinyHttp.php                                  5 KB       13.2.2015. 21:00
J:\dev\htdocs\test\books\PHPvideo02\06-MVC\example\vendor\slim\slim\tests\LogTest.php                                                 7 KB       13.2.2015. 20:58
J:\dev\htdocs\test\books\PHPvideo02\02-Adapter\after\vendor\twilio\sdk\Services\Twilio\HttpStream.php                                 3 KB       13.2.2015. 20:57
J:\dev\htdocs\test\books\PHPvideo02\02-Adapter\before\vendor\twilio\sdk\Services\Twilio\HttpStream.php                                3 KB       13.2.2015. 20:57
J:\dev\htdocs\test\books\Modern PHP - Josh Lockhart\03-standards\psr3\index.php                                                       442 Bytes  27.1.2015. 2:01
J:\dev\htdocs\aplyii\z_zurmo\app\protected\modules\install\tests\unit\walkthrough\InstallWalkthroughTest.php                          11 KB      8.1.2015. 15:25
J:\dev\htdocs\inc\wp\wp-includes\class-IXR.php                                                                                        33 KB      5.12.2014. 5:28
J:\dev\htdocs\inc\wp\wp-includes\class-wp-http-ixr-client.php                                                                         3 KB       1.12.2014. 3:34
J:\dev\htdocs\inc\wp\wp-includes\comment.php                                                                                          92 KB      1.12.2014. 3:34
J:\dev\htdocs\test\books\PHPvideo01\Model\Products.php                                                                                8 KB       27.11.2014. 20:28
J:\dev\htdocs\test\books\PHPvideo01\Model\Members.php                                                                                 4 KB       26.11.2014. 21:17
J:\dev\htdocs\inc\wp\wp-includes\rss.php                                                                                              23 KB      3.11.2014. 8:08
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle8_9\demo.php                                                                               2 KB       16.10.2014. 10:07
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle8_9\disk_cache_example.php                                                                 2 KB       16.10.2014. 10:07
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle8_9\ez_sql_oracle8_9.php                                                                   8 KB       16.10.2014. 10:07
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\pdo\demo_pdo_for_mysql.php                                                                       2 KB       16.10.2014. 10:07
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\pdo\ez_sql_pdo.php                                                                               8 KB       16.10.2014. 10:07
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\sqlite\demo.php                                                                                  2 KB       16.10.2014. 10:07
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\sqlite\ez_sql_sqlite.php                                                                         6 KB       16.10.2014. 10:07
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\sqlite\ez_sql_sqlite3.php                                                                        6 KB       16.10.2014. 10:07
J:\dev\inc\db\ezsql\pdo\demo_pdo_for_mysql.php                                                                                        2 KB       16.10.2014. 1:07
J:\dev\inc\db\ezsql\shared\ez_sql_core_2.1_debughack_0.2alpha.php                                                                     16 KB      16.10.2014. 1:07
J:\dev\inc\db\ezsql\shared\ez_sql_core_202console.php                                                                                 16 KB      16.10.2014. 1:07
J:\dev\inc\db\ezsql\sqlite\demo.php                                                                                                   2 KB       16.10.2014. 1:07
J:\dev\inc\db\ezsql\sqlite\ez_sql_sqlite.php                                                                                          6 KB       16.10.2014. 1:07
J:\dev\inc\db\ezsql\sqlite\ez_sql_sqlite3.php                                                                                         6 KB       16.10.2014. 1:07
J:\dev\htdocs\aplyii\redbean\redbean-RedBeanPHP4KS\RedBeanPHP\Driver\RPDO.php                                                         12 KB      20.8.2014. 22:23
J:\dev\inc\db\pdo\test\statementTest.php                                                                                              26 KB      6.8.2014. 10:37
J:\dev\htdocs\inc\wp_altervista\wp-content\plugins\wordpress-seo\frontend\class-frontend.php                                          55 KB      24.5.2014. 9:05
J:\dev\htdocs\inc\wp_altervista\wp-includes\atomlib.php                                                                               11 KB      24.5.2014. 9:05
J:\dev\htdocs\inc\wp_altervista\wp-includes\class-IXR.php                                                                             32 KB      24.5.2014. 9:05
J:\dev\htdocs\inc\wp_altervista\wp-includes\class-wp-http-ixr-client.php                                                              3 KB       24.5.2014. 9:05
J:\dev\htdocs\inc\wp_altervista\wp-includes\comment.php                                                                               76 KB      24.5.2014. 9:05
J:\dev\htdocs\inc\wp_altervista\wp-includes\rss.php                                                                                   23 KB      24.5.2014. 9:05
J:\dev\htdocs\aplyii\z_zurmo\app\protected\extensions\cssIn\vendor\simple_html_dom\simple_html_dom.php                                64 KB      28.4.2014. 14:07
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle11\DBI_test.php                                                                            5 KB       20.4.2014. 18:54
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle11\demo.php                                                                                4 KB       20.4.2014. 18:54
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle11\disk_cache_example.php                                                                  2 KB       25.1.2014. 10:37
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\oracle8_9\z_DBcore.php                                                         16 KB      13.1.2014. 0:27
J:\dev\htdocs\inc\wp\wp-includes\atomlib.php                                                                                          11 KB      24.12.2013. 20:57
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Bridge\Doctrine\Logger\DbalLogger.php                                               3 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Bridge\Propel1\Logger\PropelLogger.php                                              4 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Bundle\FrameworkBundle\Templating\Debugger.php                                      2 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Bundle\TwigBundle\Controller\ExceptionController.php                                5 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Bundle\WebProfilerBundle\Controller\ExceptionController.php                         4 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Config\ConfigCache.php                                                    3 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Debug\ExceptionHandler.php                                                13 KB      9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\HttpKernel\Debug\TraceableEventDispatcher.php                             13 KB      9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\HttpKernel\Fragment\FragmentHandler.php                                   5 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\HttpKernel\Kernel.php                                                     23 KB      9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Acl\Voter\AclVoter.php                                           6 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Http\Authentication\DefaultAuthenticationFailureHandler.php      4 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Http\Authentication\SimpleAuthenticationHandler.php              5 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Http\EntryPoint\DigestAuthenticationEntryPoint.php               3 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Http\Firewall\AbstractPreAuthenticatedListener.php               5 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Http\Firewall\ContextListener.php                                6 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Http\Firewall\DigestAuthenticationListener.php                   9 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Http\Firewall\ExceptionListener.php                              9 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Http\Firewall\RememberMeListener.php                             4 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Security\Http\RememberMe\AbstractRememberMeServices.php                   10 KB      9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Templating\Loader\CacheLoader.php                                         4 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Templating\Loader\FilesystemLoader.php                                    4 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Templating\Loader\Loader.php                                              2 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\vendor\Simfony\Component\Templating\Tests\Loader\LoaderTest.php                                    2 KB       9.11.2013. 9:01
J:\dev\htdocs\inc\fw\vendor\propel\src\Propel\Runtime\Propel.php                                                                      10 KB      8.11.2013. 1:44
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle11\bckup\ez_sql_core.php                                                                   16 KB      1.10.2013. 21:44
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle11\bckup\ez_sql_core_2.1_debughack_0.2alpha.php                                            16 KB      1.10.2013. 21:44
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle11\bckup\ez_sql_core_202console.php                                                        16 KB      1.10.2013. 21:44
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\shared\ez_sql_core.php                                                                           16 KB      1.10.2013. 21:44
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\shared\ez_sql_core_2.1_debughack_0.2alpha.php                                                    16 KB      1.10.2013. 21:44
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\shared\ez_sql_core_202console.php                                                                16 KB      1.10.2013. 21:44
J:\dev\htdocs\test\z_ostalo\test\t1\codeig\system\libraries\Ftp.php                                                                   13 KB      29.7.2013. 16:54
J:\dev\htdocs\test\z_ostalo\test\t1\codeig\system\libraries\Xmlrpc.php                                                                33 KB      29.7.2013. 16:54
J:\dev\htdocs\test\z_ostalo\test\t1\codeig\system\libraries\Xmlrpcs.php                                                               16 KB      29.7.2013. 16:54
J:\dev\htdocs\inc\fw\photogal\protected\extensions\yii-debug-toolbar\panels\YiiDebugToolbarPanelViewsRendering.php                    3 KB       11.4.2013. 13:50
J:\dev\htdocs\test\z_ostalo\test\t1\yii_test\07\protected\extensions\yii-debug-toolbar\panels\YiiDebugToolbarPanelViewsRendering.php  3 KB       11.4.2013. 13:50
J:\dev\htdocs\test\z_ostalo\test\t1\yii_test\08\protected\extensions\yii-debug-toolbar\panels\YiiDebugToolbarPanelViewsRendering.php  3 KB       11.4.2013. 13:50
J:\dev\htdocs\inc\fw\z_test\utlgrid\php\jqgrid.php                                                                                    108 KB     10.2.2013. 0:15
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_dekodiranje\dekodirana_jqgrid.php                                                            108 KB     9.2.2013. 20:29
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_dekodiranje\dekodirana_jqgrid.php                                                               108 KB     9.2.2013. 20:29
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\examples\jqform\1_fileupload_ moj\dekodirana_jqgrid.php                  108 KB     9.2.2013. 20:29
J:\dev\htdocs\test\t_oci8\undergr\MDB2.php                                                                                            150 KB     29.10.2012. 17:41
J:\dev\phpreports\php\PHPReportRow.php                                                                                                2 KB       29.8.2012. 22:32
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\oracle8_9\ez_sql_oracle11.php                                                         8 KB       27.6.2012. 1:18
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\oracle8_9\demo.php                                                                        3 KB       27.6.2012. 0:21
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\oracle8_9\demo.php                                                                    2 KB       27.6.2012. 0:15
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mssqlnative.inc.php                          30 KB      6.6.2012. 10:47
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mssqlnative.inc.php                             30 KB      6.6.2012. 10:47
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mysqli.inc.php                               33 KB      3.6.2012. 8:52
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mysqli.inc.php                                  33 KB      3.6.2012. 8:52
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb.inc.php                                              124 KB     3.6.2012. 8:52
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb.inc.php                                                 124 KB     3.6.2012. 8:52
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mysql.inc.php                                23 KB      3.6.2012. 6:08
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mysql.inc.php                                   23 KB      3.6.2012. 6:08
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testdatabases.inc.php                                18 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testgenid.php                                        766 Bytes  2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testmssql.php                                        2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testoci8.php                                         3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testoci8cursor.php                                   3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testpaging.php                                       3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\tmssql.php                                           2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testdatabases.inc.php                                   18 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testgenid.php                                           766 Bytes  2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testmssql.php                                           2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testoci8.php                                            3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testoci8cursor.php                                      3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\testpaging.php                                          3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\tmssql.php                                              2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ldap.inc.php                                 13 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mssql.inc.php                                34 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mssql_n.inc.php                              8 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-oci8.inc.php                                 47 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-odbc.inc.php                                 20 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-odbc_mssql.inc.php                           11 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-pdo.inc.php                                  15 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-sqlite.inc.php                               11 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-sqlite3.inc.php                              12 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\perf\perf-mssql.inc.php                                    5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\perf\perf-mssqlnative.inc.php                              5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\perf\perf-mysql.inc.php                                    9 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\perf\perf-oci8.inc.php                                     24 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\adodb-session.php                                  21 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\adodb-session2.php                                 22 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\old\adodb-cryptsession.php                         9 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\old\adodb-session-clob.php                         14 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\old\adodb-session.php                              14 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\benchmark.php                                        3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\client.php                                           4 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-active-record.php                               5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-active-recs2.php                                2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-active-relations.php                            3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-active-relationsx.php                           25 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-datadict.php                                    8 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-perf.php                                        959 Bytes  2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-pgblob.php                                      2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-php5.php                                        3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-xmlschema.php                                   2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test.php                                             55 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test2.php                                            598 Bytes  2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test3.php                                            893 Bytes  2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test4.php                                            5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test5.php                                            2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ldap.inc.php                                    13 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mssql.inc.php                                   34 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-mssql_n.inc.php                                 8 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-oci8.inc.php                                    47 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-odbc.inc.php                                    20 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-odbc_mssql.inc.php                              11 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-pdo.inc.php                                     15 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-sqlite.inc.php                                  11 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-sqlite3.inc.php                                 12 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\perf\perf-mssql.inc.php                                       5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\perf\perf-mssqlnative.inc.php                                 5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\perf\perf-mysql.inc.php                                       9 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\perf\perf-oci8.inc.php                                        24 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\adodb-session.php                                     21 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\adodb-session2.php                                    22 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\old\adodb-cryptsession.php                            9 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\old\adodb-session-clob.php                            14 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\session\old\adodb-session.php                                 14 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\benchmark.php                                           3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\client.php                                              4 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-active-record.php                                  5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-active-recs2.php                                   2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-active-relations.php                               3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-active-relationsx.php                              25 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-datadict.php                                       8 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-perf.php                                           959 Bytes  2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-pgblob.php                                         2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-php5.php                                           3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test-xmlschema.php                                      2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test.php                                                55 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test2.php                                               598 Bytes  2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test3.php                                               893 Bytes  2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test4.php                                               5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\tests\test5.php                                               2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-active-record.inc.php                                27 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-active-recordx.inc.php                               38 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-datadict.inc.php                                     28 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-lib.inc.php                                          36 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-perf.inc.php                                         32 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-xmlschema.inc.php                                    55 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-xmlschema03.inc.php                                  62 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-access.inc.php                           2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-db2.inc.php                              4 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-generic.inc.php                          3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-ibase.inc.php                            2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-informix.inc.php                         2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-oci8.inc.php                             8 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-postgres.inc.php                         15 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-sqlite.inc.php                           3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ado.inc.php                                  16 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ado5.inc.php                                 18 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ado_mssql.inc.php                            5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ads.inc.php                                  24 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-csv.inc.php                                  5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-active-record.inc.php                                   27 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-active-recordx.inc.php                                  38 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-datadict.inc.php                                        28 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-lib.inc.php                                             36 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-perf.inc.php                                            32 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-xmlschema.inc.php                                       55 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\adodb-xmlschema03.inc.php                                     62 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-access.inc.php                              2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-db2.inc.php                                 4 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-generic.inc.php                             3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-ibase.inc.php                               2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-informix.inc.php                            2 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-oci8.inc.php                                8 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-postgres.inc.php                            15 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\datadict\datadict-sqlite.inc.php                              3 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ado.inc.php                                     16 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ado5.inc.php                                    18 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ado_mssql.inc.php                               5 KB       2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-ads.inc.php                                     24 KB      2.6.2012. 19:36
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\php\adodb5\drivers\adodb-csv.inc.php                                     5 KB       2.6.2012. 19:36
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\codeigniter\Ezsql_codeigniter.php                                                     4 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\mssql\demo.php                                                                        2 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\mssql\ez_sql_mssql.php                                                                11 KB      10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\mysql\demo.php                                                                        2 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\mysql\disk_cache_example.php                                                          2 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\mysql\ez_sql_mysql.php                                                                9 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\oracle8_9\disk_cache_example.php                                                      2 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\oracle8_9\ez_sql_oracle8_9.php                                                        8 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\pdo\ez_sql_pdo.php                                                                    8 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\postgresql\demo.php                                                                   2 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\postgresql\ez_sql_postgresql.php                                                      9 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\shared\ez_sql_core.php                                                                15 KB      10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\shared\ez_sql_core_2.1_debughack_0.2alpha.php                                         16 KB      10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\shared\ez_sql_core_202console.php                                                     16 KB      10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\sqlite\demo.php                                                                       2 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\sqlite\ez_sql_sqlite.php                                                              6 KB       10.5.2012. 20:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z_ver_2_17\sybase\ez_sql_sybase.php                                                              11 KB      10.5.2012. 20:30
J:\dev\htdocs\test\books\a01socnet_book_Pitt\ch22_code_igniter\system\libraries\Xmlrpc.php                                            43 KB      8.3.2012. 11:27
J:\dev\htdocs\test\books\a01socnet_book_Pitt\ch22_code_igniter\system\libraries\Xmlrpcs.php                                           19 KB      8.3.2012. 11:27
J:\dev\htdocs\test\books\a01socnet_book_Pitt\ch22_code_igniter\system\libraries\Ftp.php                                               16 KB      8.3.2012. 11:27
J:\dev\htdocs\inc\fw\t1\z_test\utlgrid\z_suite_nonfree_kodirano\examples\export\excelcustom\grid.php                                  2 KB       24.10.2011. 16:25
J:\dev\htdocs\inc\fw\z_test\utlgrid\z_suite_nonfree_kodirano\examples\export\excelcustom\grid.php                                     2 KB       24.10.2011. 16:25
J:\dev\htdocs\test\t_oci8\undergr\PEAR\Builder.php                                                                                    17 KB      7.7.2011. 0:11
J:\dev\htdocs\test\t_oci8\undergr\PEAR\Command\Build.php                                                                              3 KB       7.7.2011. 0:11
J:\dev\htdocs\test\t_oci8\undergr\PEAR\Common.php                                                                                     26 KB      7.7.2011. 0:11
J:\dev\htdocs\test\t_oci8\undergr\PEAR\Downloader\Package.php                                                                         75 KB      7.7.2011. 0:11
J:\dev\htdocs\test\t_oci8\undergr\PEAR\Installer.php                                                                                  69 KB      7.7.2011. 0:11
J:\dev\htdocs\test\t_oci8\undergr\PEAR\PackageFile\v2.php                                                                             69 KB      7.7.2011. 0:11
J:\dev\htdocs\test\t_oci8\undergr\PEAR\Packager.php                                                                                   8 KB       7.7.2011. 0:11
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\oracle8_9\demo.php                                                             3 KB       4.9.2010. 22:34
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\pdo\ez_sql_pdo.php                                                                        8 KB       7.2.2010. 17:03
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\pdo\ez_sql_pdo.php                                                             8 KB       7.2.2010. 17:03
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\oracle8_9\DBI_test2.php                                                                   3 KB       7.2.2010. 2:27
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\oracle8_9\DBI_test2.php                                                        3 KB       7.2.2010. 2:27
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\oracle8_9\disk_cache_example.php                                                          2 KB       7.2.2010. 0:52
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\oracle8_9\disk_cache_example.php                                               2 KB       7.2.2010. 0:52
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\shared\ez_sql_core.php                                                                    17 KB      6.2.2010. 23:34
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\shared\ez_sql_core.php                                                         17 KB      6.2.2010. 23:34
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\oracle8_9\ez_sql_oracle8_9.php                                                            10 KB      6.2.2010. 23:32
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\oracle8_9\ez_sql_oracle8_9.php                                                 10 KB      6.2.2010. 23:32
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\sqlite\demo.php                                                                           2 KB       6.2.2010. 21:23
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\sqlite\demo.php                                                                2 KB       6.2.2010. 21:23
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\oracle8_9\z_DBspec_ora.php                                                                9 KB       6.2.2010. 14:30
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\oracle8_9\z_DBspec_ora.php                                                     9 KB       6.2.2010. 14:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\oracle11\bckup\z_TabDesc_ora.php                                                                 2 KB       6.2.2010. 14:02
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\oracle8_9\z_TabDesc_ora.php                                                               2 KB       6.2.2010. 14:02
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\oracle8_9\z_TabDesc_ora.php                                                    2 KB       6.2.2010. 14:02
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\oracle8_9\z_HDcache_ora.php                                                               2 KB       6.2.2010. 14:01
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\oracle8_9\z_HDcache_ora.php                                                    2 KB       6.2.2010. 14:01
J:\dev\htdocs\test\z_ostalo\test\t1\possys\phpreports\php\PHPReportRow.php                                                            2 KB       22.1.2010. 22:24
J:\dev\inc\utl\phpreports\php\PHPReportRow.php                                                                                        2 KB       22.1.2010. 22:24
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\codeigniter\Ezsql_codeigniter.php                                                         4 KB       3.12.2009. 16:07
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\codeigniter\Ezsql_codeigniter.php                                              4 KB       3.12.2009. 16:07
J:\dev\htdocs\test\books\expert\ch01-techniques\Node.class.php                                                                        500 Bytes  18.9.2009. 10:30
J:\dev\htdocs\test\books\expert\ch01-techniques\ForumTopic.class.php                                                                  611 Bytes  24.6.2009. 15:38
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\shared\ez_sql_core_2.1_debughack_0.2alpha.php                                             16 KB      3.6.2009. 19:52
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\shared\ez_sql_core_2.1_debughack_0.2alpha.php                                  16 KB      3.6.2009. 19:52
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\mysql\ez_sql_mysql.php                                                                    8 KB       3.6.2009. 19:51
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\postgresql\ez_sql_postgresql.php                                                          9 KB       3.6.2009. 19:51
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\shared\ez_sql_core_202console.php                                                         16 KB      3.6.2009. 19:51
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\sqlite\ez_sql_sqlite.php                                                                  6 KB       3.6.2009. 19:51
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\mysql\ez_sql_mysql.php                                                         8 KB       3.6.2009. 19:51
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\postgresql\ez_sql_postgresql.php                                               9 KB       3.6.2009. 19:51
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\shared\ez_sql_core_202console.php                                              16 KB      3.6.2009. 19:51
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\sqlite\ez_sql_sqlite.php                                                       6 KB       3.6.2009. 19:51
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\mssql\ez_sql_mssql.php                                                                    11 KB      3.6.2009. 19:48
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\mssql\ez_sql_mssql.php                                                         11 KB      3.6.2009. 19:48
J:\dev\htdocs\test\books\lecky\ch22_smarty\Smarty.class.php                                                                           65 KB      22.12.2008. 12:30
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\mysql\DBI_test2.php                                                                       3 KB       24.11.2008. 1:48
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\mysql\DBI_test2.php                                                            3 KB       24.11.2008. 1:48
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\mysql\demo.php                                                                            837 Bytes  23.11.2008. 23:29
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\mysql\demo.php                                                                 837 Bytes  23.11.2008. 23:29
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\mysql\disk_cache_example.php                                                              2 KB       23.11.2008. 19:10
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\mysql\disk_cache_example.php                                                   2 KB       23.11.2008. 19:10
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\oracle8_9\z_DBcore.php                                                                    16 KB      2.9.2008. 22:18
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\oracle8_9\z_DBspec.php                                                                    9 KB       2.9.2008. 19:59
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\oracle8_9\z_DBspec.php                                                         9 KB       2.9.2008. 19:59
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\class.nusoap_base.php                                                        30 KB      6.11.2007. 10:00
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\class.soapclient.php                                                         33 KB      6.11.2007. 10:00
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\class.soap_parser.php                                                        25 KB      6.11.2007. 10:00
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\class.soap_server.php                                                        38 KB      6.11.2007. 10:00
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\class.soap_transport_http.php                                                45 KB      6.11.2007. 10:00
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\class.wsdl.php                                                               77 KB      6.11.2007. 10:00
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\class.wsdlcache.php                                                          6 KB       6.11.2007. 10:00
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\class.xmlschema.php                                                          34 KB      6.11.2007. 10:00
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\nusoap.php                                                                   283 KB     6.11.2007. 10:00
J:\dev\htdocs\test\books\a_PHP_book\ch33_SOAP\nusoap\lib\nusoapmime.php                                                               16 KB      6.11.2007. 10:00
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\mssql\demo.php                                                                            2 KB       1.10.2007. 21:08
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\mssql\demo.php                                                                 2 KB       1.10.2007. 21:08
J:\dev\htdocs\test\t_oci8\DBI\ez_sql\z__old\postgresql\demo.php                                                                       2 KB       15.8.2007. 4:00
J:\dev\htdocs\test\z_ostalo\test\t1\my_test\DBI\ez_sql\postgresql\demo.php                                                            2 KB       15.8.2007. 4:00
J:\dev\htdocs\test\books\dhtml\09servercomms\editblog\IXR.inc.php                                                                     28 KB      27.9.2005. 13:56
