[Event "G0002 Kemeri"]
[Site "?"]
[Date "1937.??.??"]
[Round "?"]
[White "Keres"]
[Black "Book"]
[Result "1-0"]
[ECO "E07"]
[Opening "Catalan defense"]
[Annotator "pag. 5  E07 Catalan defense closed 1 d4 Nf6 2 c4 e6 3 g3 d5 4 Bg2 Be7 5 Nf3 O-O 6 O-O Nbd7"]
[PlyCount "53"]

1. Nf3 d5 2. c4 e6 3. Nc3 Nf6 4. d4 Be7 5. g3 O-O 6. Bg2 c6 7. O-O Nbd7 8. b3
b6 9. Bb2 a5 10. Nd2 $1 Ba6 11. e4 dxc4 12. e5 Nd5 13. bxc4 Nxc3 14. Bxc3 Rc8
15. Re1 b5 16. c5 f6 17. exf6 Bxf6 18. Ne4 b4 19. Bb2 e5 20. Nd6 exd4 21. Nxc8
Nxc5 {(Diag. 2)} 22. Qh5 Na4 23. Be4 g6 24. Bxg6 hxg6 25. Qxg6+ Kh8 26. Ne7 $1
Bxe7 27. Rxe7 $1 1-0