<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="10">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8250" startPos="261" endPos="261" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_hdr.php" backupFilePath="" originalFileLastModifTimestamp="-1960240358" originalFileLastModifTimestampHigh="30786756" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1634083872" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="52" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8250" startPos="5" endPos="5" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_ftr.php" backupFilePath="" originalFileLastModifTimestamp="1965397854" originalFileLastModifTimestampHigh="30786753" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1936420457" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="576" xOffset="0" scrollWidth="8250" startPos="22861" endPos="22861" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_OOP01_basics.php" backupFilePath="" originalFileLastModifTimestamp="182059788" originalFileLastModifTimestampHigh="30786757" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="241" />
                <Mark line="460" />
            </File>
            <File firstVisibleLine="259" xOffset="0" scrollWidth="8250" startPos="10873" endPos="10873" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_OOP02_static_magic_err_autoload.php" backupFilePath="" originalFileLastModifTimestamp="422080299" originalFileLastModifTimestampHigh="30786757" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="132" />
                <Mark line="201" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8250" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_OOP03_serializ, cloning, hinting, comparing, overload.php" backupFilePath="" originalFileLastModifTimestamp="732606904" originalFileLastModifTimestampHigh="30786690" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8250" startPos="112" endPos="112" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_OOP04_traits, binding, iteration.php" backupFilePath="" originalFileLastModifTimestamp="1044786531" originalFileLastModifTimestampHigh="30786690" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8895" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="L:\3_sw_video\1_php\02_OOP\00BEST_01OOP_PHP7\subtitles\072_Uncaught_Exceptions-subtitle-en.srt" backupFilePath="" originalFileLastModifTimestamp="-1061515098" originalFileLastModifTimestampHigh="30683321" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1599098703" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="L:\3_sw_video\1_php\02_OOP\00BEST_01OOP_PHP7\subtitles\073_Top_Level_Exception_Handler-subtitle-en.srt" backupFilePath="" originalFileLastModifTimestamp="-1049074007" originalFileLastModifTimestampHigh="30683321" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1599098703" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4245" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="L:\3_sw_video\1_php\02_OOP\00BEST_01OOP_PHP7\subtitles\074_The_Change_In_Errors_and_Exceptions_In_PHP_7-subtitle-en.srt" backupFilePath="" originalFileLastModifTimestamp="-1019102673" originalFileLastModifTimestampHigh="30683321" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1635013484" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8250" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\index.php" backupFilePath="" originalFileLastModifTimestamp="-299762706" originalFileLastModifTimestampHigh="30786741" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1869742081" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8250" startPos="4275" endPos="4956" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\~~~~~ OOP HELP ~~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-70023655" originalFileLastModifTimestampHigh="30786751" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
