<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="184" endPos="184" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\index.php" backupFilePath="" originalFileLastModifTimestamp="-793202447" originalFileLastModifTimestampHigh="30798150" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1389545536" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="8764" startPos="1125" endPos="1125" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\home.php" backupFilePath="" originalFileLastModifTimestamp="-389654678" originalFileLastModifTimestampHigh="30798144" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="8666" startPos="1335" endPos="1335" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\create.php" backupFilePath="" originalFileLastModifTimestamp="-1161785723" originalFileLastModifTimestampHigh="30797575" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8764" startPos="436" endPos="436" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\read.php" backupFilePath="" originalFileLastModifTimestamp="1328670034" originalFileLastModifTimestampHigh="30797991" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="34603536" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="8764" startPos="985" endPos="985" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\update.php" backupFilePath="" originalFileLastModifTimestamp="504102595" originalFileLastModifTimestampHigh="30797991" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-233131793" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="9375" startPos="4295" endPos="4295" selMode="0" offset="0" wrapCount="8" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\~~~~~~~ 03xuding 2017_users GLOBALS.nppses" backupFilePath="" originalFileLastModifTimestamp="-1883458740" originalFileLastModifTimestampHigh="30798155" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-630274099" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="51" xOffset="0" scrollWidth="8764" startPos="1944" endPos="1944" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="-534660955" originalFileLastModifTimestampHigh="30797585" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8764" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\z_delete.php" backupFilePath="" originalFileLastModifTimestamp="-1417950940" originalFileLastModifTimestampHigh="30797575" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9375" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\~~~~~ DOMAIN MODEL ~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="976855097" originalFileLastModifTimestampHigh="30798197" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1030255716" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
