<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8764" startPos="184" endPos="184" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\index.php" backupFilePath="" originalFileLastModifTimestamp="996500091" originalFileLastModifTimestampHigh="30797558" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1389545536" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="8764" startPos="1125" endPos="1125" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\home.php" backupFilePath="" originalFileLastModifTimestamp="-399158577" originalFileLastModifTimestampHigh="30797570" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="21" xOffset="0" scrollWidth="8666" startPos="1335" endPos="1335" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\create.php" backupFilePath="" originalFileLastModifTimestamp="237203230" originalFileLastModifTimestampHigh="30797054" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8764" startPos="436" endPos="436" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\read.php" backupFilePath="" originalFileLastModifTimestamp="1056654791" originalFileLastModifTimestampHigh="30797571" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="34603536" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="33" xOffset="0" scrollWidth="8764" startPos="985" endPos="985" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\update.php" backupFilePath="" originalFileLastModifTimestamp="249731486" originalFileLastModifTimestampHigh="30797057" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-233131793" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="8764" startPos="4295" endPos="4295" selMode="0" offset="2" wrapCount="7" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\~~~~~~~ 03xuding 2017_users GLOBALS.nppses" backupFilePath="" originalFileLastModifTimestamp="-112491749" originalFileLastModifTimestampHigh="30797567" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-630274099" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="51" xOffset="0" scrollWidth="8764" startPos="1944" endPos="1944" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="498347825" originalFileLastModifTimestampHigh="30797571" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8764" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\03xuding_glob\z_delete.php" backupFilePath="" originalFileLastModifTimestamp="1010141024" originalFileLastModifTimestampHigh="30797414" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
