<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8397" startPos="6" endPos="6" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\index.php" backupFilePath="" originalFileLastModifTimestamp="-1180107360" originalFileLastModifTimestampHigh="30904968" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1988703600" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8397" startPos="132" endPos="132" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="-1751438631" originalFileLastModifTimestampHigh="30904966" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="45" />
                <Mark line="137" />
                <Mark line="178" />
            </File>
            <File firstVisibleLine="3" xOffset="0" scrollWidth="8397" startPos="298" endPos="298" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\home.php" backupFilePath="" originalFileLastModifTimestamp="-1750998010" originalFileLastModifTimestampHigh="30904966" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1634560314" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="62" />
                <Mark line="107" />
                <Mark line="118" />
            </File>
            <File firstVisibleLine="8" xOffset="0" scrollWidth="8397" startPos="744" endPos="759" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="-1750747843" originalFileLastModifTimestampHigh="30904966" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151229952" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8427" startPos="338" endPos="338" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\cc_frm.php" backupFilePath="" originalFileLastModifTimestamp="-707940091" originalFileLastModifTimestampHigh="30904968" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="43" />
                <Mark line="150" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8397" startPos="224" endPos="224" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\uu_frm.php" backupFilePath="" originalFileLastModifTimestamp="-1750407862" originalFileLastModifTimestampHigh="30904966" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="8427" startPos="2825" endPos="2831" selMode="0" offset="5" wrapCount="7" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\~~~~BOOK~~~~.NPPSESS" backupFilePath="" originalFileLastModifTimestamp="-1829539439" originalFileLastModifTimestampHigh="30904940" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3997697" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8382" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\error.php" backupFilePath="" originalFileLastModifTimestamp="1859866383" originalFileLastModifTimestampHigh="30904135" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1146388480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8382" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\module_about.php" backupFilePath="" originalFileLastModifTimestamp="1861483909" originalFileLastModifTimestampHigh="30904135" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1146388480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8382" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\module_help.php" backupFilePath="" originalFileLastModifTimestamp="1862380173" originalFileLastModifTimestampHigh="30904135" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1146388480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8382" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\ftr.php" backupFilePath="" originalFileLastModifTimestamp="-1985974500" originalFileLastModifTimestampHigh="30904393" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1146388480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8427" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\hdr.php" backupFilePath="" originalFileLastModifTimestamp="1994044109" originalFileLastModifTimestampHigh="30904433" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1146388480" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="35" xOffset="0" scrollWidth="8397" startPos="763" endPos="763" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\code_snippets.php" backupFilePath="" originalFileLastModifTimestamp="-1855539913" originalFileLastModifTimestampHigh="30904963" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8397" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\.gitignore" backupFilePath="" originalFileLastModifTimestamp="-2134870736" originalFileLastModifTimestampHigh="30904790" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7536745" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
