<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tipke</title>

<SCRIPT LANGUAGE="JavaScript">
<!--
/*
IE9 conforms to standards, previous IE-version allowed:
     non standard writable event.keyCode property
     
In IE9 <button> element takes the focus when Enter is pressed. 
Any submit or reset button will cause the problem too. 
If you are not using submit/reset then you can fix this by changing 
all buttons to <input type="button"> or by setting the button's 
type attribute to button. i.e. :
<button type="button">Click me!</button>

Alternatively as per KooiInc's answer, you can edit your javascript 
to use event.preventDefault(); to prevent the Enter key acting this way, 
and explicitly call focus() on the next element in the tab order.
*/

  //netscape = ""; ver = navigator.appVersion;  len = ver.length;
  //for(iln = 0; iln < len; iln++) if (ver.charAt(iln) == "(") break;
  //netscape = (ver.charAt(iln+1).toUpperCase() != "C");
  //   
  var fldc = document.myform.elements[0]; // curr. field name
  var fldn; // next field name

function get_fldc()
{ return fldc }
  
function getnxtfld( field // = t h i s
) { var form = field.form;
    for ( var ex = 0; ex < form.elements.length; ex++) {
        if (field == form.elements[ex]) { break; }
    } return form.elements[++ex % form.elements.length];
}

function keyh( // k e y h a n d l e r
           field // = t h i s
         , evt) 
{   //ne moze se utipkati ako: 
//alert('event.keyCode=' + evt.keyCode); document.write('<br/>event.keyCode=' + evt.keyCode );
  fldc = field;
  fldn = field;
  
  if (evt.keyCode === 13) { // e n t e r
    
    if (evt.preventDefault) { evt.preventDefault(); } 
    else if (evt.stopPropagation) { evt.stopPropagation(); } 
    else { evt.returnValue = false; }
    
    fldn = getnxtfld(field);
    // polja koja se preskacu:
    if (fldn.id == 'btn1') {fldn = getnxtfld(fldn)};
    if (fldn.id == 'btn2') {fldn = getnxtfld(fldn)}; 
    
    fldn.focus();
    return false;  // true  s u b m i t i r a (default)
    
} else // not pressed enter / other_exception_key :   
  { return true; }
}

//  End -->
</script>

</head>

<body>

<SCRIPT LANGUAGE="JavaScript"><!-- Begin
  //document.write('<br/>fldc=' + fldc); // '<br/>fldc=' +
  document.write(get_fldc); // ISPISE kod  F U N K C I J E !!
  document.write('<br/>fldc=' + get_fldc()); 
  //eval('this.form.elements[2]' + '.focus()');
  //eval('document.myform.elements[2]' + '.focus()');
//  End --></script>
<hr />
<center>
<h2>H:\dev_web\htdocs\fw\t1\z_test\enter_tab_emul_goitem.html</h2>



<form name=myform onsubmit="return keyh(this,event)" >

<input  id="btn1" type="button" value='I am an <input type="button">' />&nbsp;&nbsp;
<button id="btn2" type="button">I am a &lt;button type="button"&gt;</button><br /><br />

F1: <input type="text" id="1" onkeydown="return keyh(this,event)"/><br />
F2: <input type="text" id="2" onkeydown="return keyh(this,event)"/><br />
F3: <input type="text" id="3" onkeydown="return keyh(this,event)"/><br />
F4: <input type="text" id="4" onkeydown="return keyh(this,event)"/><br />

Test: <input type="text" id="5" onkeydown="{
if (!(event.keyCode === 13)) {
   var fldc = this;
   document.write('<br/>event.keyCode='      + event.keyCode );
   document.write('<br/>this.id='            + this.id);
   document.write('<br/>getnxtfld(this).id=' + getnxtfld(this).id);
}
     return keyh(this,event);
     }"
/>

</form>


</center>
<!-- 
action=
  "file:///H:/dev_web/htdocs/fw/z_test/enter_tab_emul_goitem.html"
  
document.write('<br/>doc get el by id val=' + document.getElementById(5).value);
document.write('<br/>getnxtfld(this).id=' + getnxtfld(this).id);
document.write('<br/>event.keyCode=' + event.keyCode );
// ---------- ispis gornjih naredbi:
doc get el by id val=aa
getnxtfld(this).id=btn1 ------------ to
event.keyCode=65

  alert('event.keyCode=' + event.keyCode); 
  
  document.write('<br/>getnxtfld(this)=' + getnxtfld(this) );
      ispise: getnxtfld(this)=[object HTMLInputElement]
      rjesenje: getnxtfld(this).id ili document.getElementById('newHTMLTextbox').value

-->

<p><center>
<font face="arial, helvetica" size="+1"><hr />
<a href="http://stackoverflow.com/questions/5347857/how-do-i-convert-enter-to-tab-with-focus-change-in-ie9-it-worked-in-ie8">http://stackoverflow.com/questions/5347857/how-do-i-convert-enter-to-tab-with-focus-change-in-ie9-it-worked-in-ie8</a>
 <a href="http://javascriptsource.com">http://javascriptsource.com</a>
 <a href="http://javascript.internet.com">http://javascript.internet.com</a>
</font>
</center>
<p>
<SCRIPT LANGUAGE="JavaScript"><!-- Begin
  ver = navigator.appVersion;   
  len = ver.length;
  for(iln = 0; iln < len; iln++) if (ver.charAt(iln) == "(") break;
  document.write("Ispisao JS: navigator.appVersion = <br/>"+ver+'<br/>'
    + 'Prvi znak iza prve zagrade='+ver.charAt(iln+1)
  );
  document.write('<br/>2%3=' + (2%3) +' 4%3='+(4%3) );
  document.write('<br/>fldc=' + fldc);
  
  //eval('this.form.elements[2]' + '.focus()');
  eval('document.myform.elements[2]' + '.focus()');
  
//action="file:///H:/dev_web/htdocs/fw/z_test/enter_tab_emulat.html"
//?box1=&box2=&box3=&box4=&done=Submit
//Box 4: <input type=text name=box4 onFocus="nextfield ='done';"><br>
//  End --></script>

</body>
</html>
