<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<SCRIPT LANGUAGE="JavaScript">
<!--
/*
IE9 conforms to standards, previous IE-version allowed:
     non standard writable event.keyCode property,
*/

  //netscape = ""; ver = navigator.appVersion;  len = ver.length;
  //for(iln = 0; iln < len; iln++) if (ver.charAt(iln) == "(") break;
  //netscape = (ver.charAt(iln+1).toUpperCase() != "C");
  //
function nextOnEnter(obj,e){
    // determines whether Netscape or Internet Explorer < IE7,8
    k = window.event.keyCode;
    k = (netscape) ? e.which : window.event.keyCode;
    //
    e = e || event;
    // we are storing all input fields with tabindex attribute in 
    // 'static' field of this fn using external fn get Tabbable Fields
    nextOnEnter.fields = nextOnEnter.fields || getTabbableFields();
    if (e.keyCode === 13) {
        // first, prevent default behavior for enter key (submit)
        if (e.preventDefault){
            e.preventDefault();
        } else if (e.stopPropagation){    
          e.stopPropagation();
        } else {   
          e.returnValue = false;
        }
       // determine current tabindex
       var tabi = parseInt(obj.getAttribute('tabindex'),10);
       // f o c u s  to next tabindex in line
       if ( tabi+1 < nextOnEnter.fields.length ){
         nextOnEnter.fields[tabi+1].focus();
        }
    }
}

// returns an array containing all input text/submit fields with a
// tabindex attribute, in the order of the tabindex values
function getTabbableFields(){
    var ret = [],
        inpts = document.getElementsByTagName('input'), 
        i = inpts.length;
    while (i--){
        var tabi = parseInt(inpts[i].getAttribute('tabindex'),10),
            txtType = inpts[i].getAttribute('type');
            // [txtType] could be used to filter out input fields that you
            // don't want to be 'tabbable'
            ret[tabi] = inpts[i];
    }
    return ret;
}

//Box 1: <input type="text" tabindex="1" onkeypress="nextOnEnter(this,event);" name="" value="" /><br>



//  End -->
</script>

</head>

<body>

<center>
<h2>H:\dev_web\htdocs\fw\z_test\enter_tab_emul_tabindex.html</h2>

<form name=yourform action="file:///H:/dev_web/htdocs/fw/z_test/enter_tab_emul_tabindex.html">
<input  id="btn1" type="button" value='I am an <input type="button">' />&nbsp;&nbsp;
<button id="btn2" type="button">I am a &lt;button type="button"&gt;</button><br /><br />

F1: <input type="text" tabindex="1" onkeypress="nextOnEnter(this,event);" name="" value="" /><br>
F2: <input type="text" tabindex="2" onkeypress="nextOnEnter(this,event);" name="" value="" /><br>
F3: <input type="text" tabindex="3" onkeypress="nextOnEnter(this,event);" name="" value="" /><br>
F4: <input type="text" tabindex="4" onkeypress="nextOnEnter(this,event);" name="" value="" /><br>


</form>
</center>
<!-- alert('event.keyCode=' + event.keyCode); -->

<p><center>
<font face="arial, helvetica" size="+1">
<a href="http://stackoverflow.com/questions/5347857/how-do-i-convert-enter-to-tab-with-focus-change-in-ie9-it-worked-in-ie8">http://stackoverflow.com/questions/5347857/how-do-i-convert-enter-to-tab-with-focus-change-in-ie9-it-worked-in-ie8</a>
 <a href="http://javascriptsource.com">http://javascriptsource.com</a>
 <a href="http://javascript.internet.com">http://javascript.internet.com</a>
</font>
</center>
<p>


<SCRIPT LANGUAGE="JavaScript"><!-- Begin
  ver = navigator.appVersion;   
  len = ver.length;
  for(iln = 0; iln < len; iln++) if (ver.charAt(iln) == "(") break;
  document.write("Ispisao JS: navigator.appVersion = <br/>"+ver+'<br/>'
    + 'Prvi znak iza prve zagrade='+ver.charAt(iln+1)
  );
  document.write('<br/>2%3=' + (2%3) +' 4%3='+(4%3) );
  //eval('document.yourform.box1' + '.focus()');
  
//action="file:///H:/dev_web/htdocs/fw/z_test/enter_tab_emulat.html"
//?box1=&box2=&box3=&box4=&done=Submit
//Box 4: <input type=text name=box4 onFocus="nextfield ='done';"><br>
//  End --></script>

</body>
</html>
