14.2.2020
Database server
  Server version: 10.4.11-MariaDB - mariadb.org binary distribution 

Web server
  Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.4.2
  Database client version: libmysql - mysqlnd 7.4.2
  PHP extension: mysqli Documentation curl Documentation mbstring Documentation
  PHP version: 7.4.2

phpMyAdmin
  Version information: 5.0.1, latest stable version: 4.9.4


1. j:\xampp\apache\conf\httpd.conf
-------------------------------
XAMPP ver 7.4.1                       ver 7.3.x
Define SRVROOT "J:/xampp/apache"      Define SRVROOT "/xampp/apache"
ServerRoot "J:/xampp/apache"          ServerRoot "/xampp/apache"
                      Listen 8083
                      ServerAdmin slavkoss22@gmail.com
                      ServerName localhost:8083
DocumentRoot "J:/xampp/htdocs"        DocumentRoot "/xampp/htdocs"
<Directory "J:/xampp/htdocs">         <Directory "/xampp/htdocs">
                <Directory "J:/awww/www/">
                    Options Indexes FollowSymLinks Includes ExecCGI
                    AllowOverride All
                    Require all granted
                </Directory>
ScriptAlias /cgi-bin/ "J:/xampp/cgi-bin/"  ScriptAlias /cgi-bin/ "/xampp/cgi-bin/"
<Directory "J:/xampp/cgi-bin">
    AllowOverride All
    Options None
    Require all granted
</Directory>

2. J:\xampp\apache\conf\extra\httpd-vhosts.conf
-------------------------------
<VirtualHost *:8083>
    DocumentRoot "/xampp/htdocs/"
    ServerName localhost
</VirtualHost>
# sets up a virtual host named dev1
<VirtualHost *:8083>
    DocumentRoot "J:/awww/www/"
    ServerName dev1
</VirtualHost>

3. J:\xampp\php\php.ini
-------------------------------
XAMPP ver 7.4.1                       ver 7.3.x
                extension=oci8_11g
                extension=pdo_oci

                zend_extension=php_opcache.dll
                opcache.enable=On
                opcache.enable_cli=On




http://dev1:8083/fwphp/glomodul/mkd/?edit=J:/awww/www/fwphp/glomodul/blog/msgmkd/Prijedlozi_za_Nacrt_NPDTG_20.12.2019.txt

http://localhost:8083/socnetbig/Script/

https://bitnami.com/stack/xampp?utm_source=bitnami&utm_medium=installer&utm_campaign=XAMPP%2BInstaller


# (***1)
unset($array[$i]); then Re-index: $array = array_values($array);
$idxtmp = array_search ('p', $module_ arr['ctr akc par_ arr']);

works $$obj->{$akc}($$params_arr_adress) ; // eg f unction upd_ comments_ stat($db)
works $$obj->{$akc}($db) ; or $this->{$akc}($db) ;

count (sizeof) works on arr & custom object that implements the Countable interface
casting obj as arr is ok for simple stdClass object (won`t always work)
if (count((array)$this->uriq)) {...
foreach($module_ arr['ctr akc par_ arr'] as $k=>$v) { 
   if ($v=='p') { $page_ from_url = $module_ arr['ctr akc par_ arr'][$k+1]; } ...
