<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="73" xOffset="0" scrollWidth="3585" startPos="3558" endPos="3571" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess2_parse_amyboyd\test_parse_pgn_AmyBoyd.php" backupFilePath="" originalFileLastModifTimestamp="-1596655095" originalFileLastModifTimestampHigh="30850504" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="232133944" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="238" xOffset="0" scrollWidth="9015" startPos="6746" endPos="6746" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess2_parse_amyboyd\PgnParser.php" backupFilePath="" originalFileLastModifTimestamp="1841114729" originalFileLastModifTimestampHigh="30850483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="255959718" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="35" />
                <Mark line="75" />
                <Mark line="109" />
                <Mark line="192" />
                <Mark line="201" />
                <Mark line="239" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3585" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess2_parse_amyboyd\GameSetGet.php" backupFilePath="" originalFileLastModifTimestamp="1324544732" originalFileLastModifTimestampHigh="30850483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1644911371" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="41" xOffset="0" scrollWidth="9015" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess2_parse_amyboyd\Util.php" backupFilePath="" originalFileLastModifTimestamp="-160935284" originalFileLastModifTimestampHigh="30849901" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="244425590" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9045" startPos="393" endPos="393" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess2_parse_amyboyd\~~~~~~~~ PARSE_PGN_AMYBOYD ~~~~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="73626039" originalFileLastModifTimestampHigh="30850471" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3585" startPos="143" endPos="143" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\1851_anderssen_kieseritzky_London.pgn" backupFilePath="" originalFileLastModifTimestamp="1726033902" originalFileLastModifTimestampHigh="30848735" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="9015" startPos="783" endPos="1040" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\book_1961_Koblenz_theory_practice\1961_Koblenz_theory_and_practice_from_chess.pgn" backupFilePath="" originalFileLastModifTimestamp="-1806685765" originalFileLastModifTimestampHigh="30850463" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1500" startPos="486" endPos="486" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\book_1961_Koblenz_theory_practice\1858_Morphy_konzult_Paris.pgn" backupFilePath="" originalFileLastModifTimestamp="-976424212" originalFileLastModifTimestampHigh="30850467" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1500" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games\book_1961_Koblenz_theory_practice\1937_Keres_Book_Kemeri.pgn" backupFilePath="" originalFileLastModifTimestamp="616004128" originalFileLastModifTimestampHigh="30850484" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
