<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="51" xOffset="0" scrollWidth="263391" startPos="2349" endPos="2349" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\index.php" backupFilePath="" originalFileLastModifTimestamp="475888626" originalFileLastModifTimestampHigh="31020001" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="130" />
                <Mark line="153" />
                <Mark line="162" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="263391" startPos="163" endPos="9" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Include\DB.php" backupFilePath="" originalFileLastModifTimestamp="1207859581" originalFileLastModifTimestampHigh="31020024" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="263391" startPos="914" endPos="914" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Include\Sessions.php" backupFilePath="" originalFileLastModifTimestamp="-2028532711" originalFileLastModifTimestampHigh="31019631" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="32" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="263391" startPos="1549" endPos="1549" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Include\Functions.php" backupFilePath="" originalFileLastModifTimestamp="2019201111" originalFileLastModifTimestampHigh="31019632" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="14" />
                <Mark line="39" />
            </File>
            <File firstVisibleLine="29" xOffset="0" scrollWidth="263391" startPos="14827" endPos="14827" selMode="0" offset="0" wrapCount="7" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\z_02nppses\~~~ 004 MSG (BLOG) AKRAM ~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-847887639" originalFileLastModifTimestampHigh="31019975" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="83" xOffset="0" scrollWidth="258458" startPos="2515" endPos="2520" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\AddNewPost.php" backupFilePath="" originalFileLastModifTimestamp="-1250455557" originalFileLastModifTimestampHigh="31019990" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="258458" startPos="241" endPos="241" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Admins.php" backupFilePath="" originalFileLastModifTimestamp="-1250215561" originalFileLastModifTimestampHigh="31019990" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="61" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="32643" startPos="98" endPos="98" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\ApproveComments.php" backupFilePath="" originalFileLastModifTimestamp="2020311111" originalFileLastModifTimestampHigh="31019632" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="258458" startPos="246" endPos="246" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Categories.php" backupFilePath="" originalFileLastModifTimestamp="-1250045561" originalFileLastModifTimestampHigh="31019990" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="10" xOffset="0" scrollWidth="32643" startPos="420" endPos="420" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Comments.php" backupFilePath="" originalFileLastModifTimestamp="-1342051397" originalFileLastModifTimestampHigh="31019978" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="102" xOffset="0" scrollWidth="263391" startPos="2851" endPos="2851" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\dashboard.php" backupFilePath="" originalFileLastModifTimestamp="1957418803" originalFileLastModifTimestampHigh="31019988" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="26" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="32643" startPos="222" endPos="222" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\DeleteAdmin.php" backupFilePath="" originalFileLastModifTimestamp="-1183482806" originalFileLastModifTimestampHigh="31018994" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="32643" startPos="219" endPos="219" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\DeleteCategory.php" backupFilePath="" originalFileLastModifTimestamp="-1183312806" originalFileLastModifTimestampHigh="31018994" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="32643" startPos="219" endPos="219" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\DeleteComments.php" backupFilePath="" originalFileLastModifTimestamp="-1183142806" originalFileLastModifTimestampHigh="31018994" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="258458" startPos="377" endPos="377" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\DeletePost.php" backupFilePath="" originalFileLastModifTimestamp="-1249795561" originalFileLastModifTimestampHigh="31019990" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="32643" startPos="53" endPos="53" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\DisApproveComments.php" backupFilePath="" originalFileLastModifTimestamp="-1182722806" originalFileLastModifTimestampHigh="31018994" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="263391" startPos="369" endPos="369" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\EditPost.php" backupFilePath="" originalFileLastModifTimestamp="-1249545562" originalFileLastModifTimestampHigh="31019990" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="263391" startPos="56" endPos="56" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\FullPost.php" backupFilePath="" originalFileLastModifTimestamp="-1249295562" originalFileLastModifTimestampHigh="31019990" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="104" />
                <Mark line="125" />
                <Mark line="173" />
            </File>
            <File firstVisibleLine="50" xOffset="0" scrollWidth="32643" startPos="1745" endPos="1745" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Login.php" backupFilePath="" originalFileLastModifTimestamp="394955287" originalFileLastModifTimestampHigh="31019672" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="32643" startPos="54" endPos="54" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Logout.php" backupFilePath="" originalFileLastModifTimestamp="123630647" originalFileLastModifTimestampHigh="31018893" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="263391" startPos="100" endPos="103" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\ahdr.php" backupFilePath="" originalFileLastModifTimestamp="782989710" originalFileLastModifTimestampHigh="31020024" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="263391" startPos="256" endPos="256" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\aftr.php" backupFilePath="" originalFileLastModifTimestamp="243964039" originalFileLastModifTimestampHigh="31019995" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="62" xOffset="0" scrollWidth="263391" startPos="2120" endPos="2125" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\aside.php" backupFilePath="" originalFileLastModifTimestamp="1752704892" originalFileLastModifTimestampHigh="31020027" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="86" />
            </File>
            <File firstVisibleLine="15" xOffset="0" scrollWidth="32643" startPos="891" endPos="891" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\aside_admin.php" backupFilePath="" originalFileLastModifTimestamp="654274157" originalFileLastModifTimestampHigh="31019640" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="263391" startPos="694" endPos="702" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\01_phpcms_oracle.sql" backupFilePath="" originalFileLastModifTimestamp="1730679815" originalFileLastModifTimestampHigh="31019989" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="263391" startPos="1073" endPos="1075" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\dump-z_phpcms-202303110349.sql" backupFilePath="" originalFileLastModifTimestamp="-1995891577" originalFileLastModifTimestampHigh="31019987" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="27" />
                <Mark line="58" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="263391" startPos="164" endPos="168" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Include\DB_mysql.php" backupFilePath="" originalFileLastModifTimestamp="1510373015" originalFileLastModifTimestampHigh="31019992" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="263391" startPos="802" endPos="802" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog_akram\Include\DB_oracle.php" backupFilePath="" originalFileLastModifTimestamp="-1810832629" originalFileLastModifTimestampHigh="31020027" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="150" xOffset="0" scrollWidth="263391" startPos="5967" endPos="5967" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\ora11g\ACXE2\Db.php" backupFilePath="" originalFileLastModifTimestamp="-1708641953" originalFileLastModifTimestampHigh="31020025" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="77" />
            </File>
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
