<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="13">
            <File firstVisibleLine="236" xOffset="0" scrollWidth="8730" startPos="0" endPos="5" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\index.php" backupFilePath="" originalFileLastModifTimestamp="-763214815" originalFileLastModifTimestampHigh="30858169" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="966923576" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="95" />
                <Mark line="206" />
            </File>
            <File firstVisibleLine="284" xOffset="0" scrollWidth="8730" startPos="9153" endPos="9153" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Board.php" backupFilePath="" originalFileLastModifTimestamp="-366403940" originalFileLastModifTimestampHigh="30858169" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="285" />
                <Mark line="490" />
            </File>
            <File firstVisibleLine="125" xOffset="0" scrollWidth="8745" startPos="4706" endPos="4711" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\History.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="141" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1260" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Position.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="903572440" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1260" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Piece.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1260" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Color.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="897149062" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Bishop.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\King.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="966072704" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Knight.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="892299340" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="8730" startPos="1149" endPos="1149" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Log.php" backupFilePath="" originalFileLastModifTimestamp="-1540941423" originalFileLastModifTimestampHigh="30858166" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1650421351" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Pawn.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1634730098" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Queen.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1601464686" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1260" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\classes\Rook.php" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1684956531" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8730" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\~~~~~ CHESS_NOXALUS ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="5690349" originalFileLastModifTimestampHigh="30858097" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1600942963" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\doc\index.html" backupFilePath="" originalFileLastModifTimestamp="-2007652500" originalFileLastModifTimestampHigh="30858083" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\doc\tree.html" backupFilePath="" originalFileLastModifTimestamp="-2113253091" originalFileLastModifTimestampHigh="30858083" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="118" xOffset="0" scrollWidth="8745" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\doc\function-autoloader.html" backupFilePath="" originalFileLastModifTimestamp="-926610255" originalFileLastModifTimestampHigh="30858082" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1101" xOffset="0" scrollWidth="8745" startPos="25396" endPos="25396" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\doc\class-Board.html" backupFilePath="" originalFileLastModifTimestamp="177397792" originalFileLastModifTimestampHigh="30858092" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="32" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8730" startPos="242" endPos="234" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\test_chess.php" backupFilePath="" originalFileLastModifTimestamp="-1863699716" originalFileLastModifTimestampHigh="30858171" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8730" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="CSS" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\phpchess_noxalus\style\style.css" backupFilePath="" originalFileLastModifTimestamp="779964032" originalFileLastModifTimestampHigh="30817483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
