<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="312465" startPos="313" endPos="313" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\01_php_bootstrap\login\login1\index.php" backupFilePath="" originalFileLastModifTimestamp="-337109340" originalFileLastModifTimestampHigh="30793502" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="19" xOffset="0" scrollWidth="312465" startPos="1468" endPos="1468" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\01_php_bootstrap\login\login1\login.php" backupFilePath="" originalFileLastModifTimestamp="-1898925009" originalFileLastModifTimestampHigh="30793501" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="312465" startPos="393" endPos="393" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\01_php_bootstrap\login\login1\dashboard.php" backupFilePath="" originalFileLastModifTimestamp="1420854509" originalFileLastModifTimestampHigh="30793499" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="312465" startPos="7" endPos="7" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\01_php_bootstrap\login\login1\logout.php" backupFilePath="" originalFileLastModifTimestamp="-571447296" originalFileLastModifTimestampHigh="30786250" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="312465" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\01_php_bootstrap\login\login1\~~~~~~~~~ LOGIN1 ~~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-1978730222" originalFileLastModifTimestampHigh="30793495" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="312465" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\01_php_bootstrap\login\login1\hdr.php" backupFilePath="" originalFileLastModifTimestamp="-263908255" originalFileLastModifTimestampHigh="30793489" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="312465" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\01_php_bootstrap\login\login1\ftr.php" backupFilePath="" originalFileLastModifTimestamp="299431386" originalFileLastModifTimestampHigh="30793491" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="312465" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\01_php_bootstrap\login\login1\dbcon.php" backupFilePath="" originalFileLastModifTimestamp="-467298087" originalFileLastModifTimestampHigh="30793489" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
