<?php
ini_set("display_errors","2");
ERROR_REPORTING(E_ALL);
//User agent as property of object
class getIbrowserProp
{
  private $userAgent;
  private $device;
  private $browser;
  private $deviceLength;
  private $browserLength;public function __construct()
  {
    $this->userAgent=strtolower($_SERVER[‘HTTP_USER_AGENT’]);
    //$this->userAgent=strtolower($this->userAgent);$this->device=array(‘iphone’,’ipad’,’android’,’silk’,’blackberry’, ‘touch’);
    $this->browser= array(‘firefox’,’chrome’,’opera’,’msie’,’safari’,’blackberry’,’trident’);
    $this->deviceLength=count($this->device);
    $this->browserLength=count($this->browser);
  }
  public function findDevice()
  {
    for($ii=0;$ii < $this->deviceLength;$ii ++)
    {
      if(strstr($this->userAgent,$this->device[$ii]))
      {
        //$device = $this->device[$ii];
        //if (is_null($device)) $device = ‘desktop/laptop’;
        //return $device;
        return $this->device[$ii];
      } else return ‘desktop/laptop’;
    }
  }
  
  public function get_device() 
  {
    //    return $this->vew_ibrowse_params();
    for($ii=0;$ii < $this->browserLength;$ii ++)
    {
      if(strstr($this->userAgent,$this->browser[$ii]))
      {
        return $this->browser[$ii];
      }
    }
  }
  public function getUserAgent()
  {
     return($this->userAgent);
  }
}?>