<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="19">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1690" startPos="127" endPos="127" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\index.php" backupFilePath="" originalFileLastModifTimestamp="-871637184" originalFileLastModifTimestampHigh="30767997" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="539583852" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="151" xOffset="0" scrollWidth="2665" startPos="7399" endPos="7409" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\config.php" backupFilePath="" originalFileLastModifTimestamp="-1330936852" originalFileLastModifTimestampHigh="30768061" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1692" startPos="254" endPos="254" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\inc\dbkon_param.php" backupFilePath="" originalFileLastModifTimestamp="1059816971" originalFileLastModifTimestampHigh="30705311" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="1692" startPos="468" endPos="468" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\inc\Dbkoncls.php" backupFilePath="" originalFileLastModifTimestamp="-1764447448" originalFileLastModifTimestampHigh="30768007" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="494" xOffset="0" scrollWidth="2665" startPos="17109" endPos="17115" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\inc\Home.php" backupFilePath="" originalFileLastModifTimestamp="-2040879266" originalFileLastModifTimestampHigh="30768066" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="121" />
                <Mark line="473" />
                <Mark line="528" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2665" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\inc\Msgcls.php" backupFilePath="" originalFileLastModifTimestamp="-798441372" originalFileLastModifTimestampHigh="30768006" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="60" xOffset="0" scrollWidth="2665" startPos="4568" endPos="4568" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\inc\Usercls.php" backupFilePath="" originalFileLastModifTimestamp="1633492217" originalFileLastModifTimestampHigh="30768062" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="627075936" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="11" xOffset="0" scrollWidth="1755" startPos="903" endPos="903" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\user_login_frm.php" backupFilePath="" originalFileLastModifTimestamp="1530814441" originalFileLastModifTimestampHigh="30768052" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2665" startPos="310" endPos="310" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\cre_upd.php" backupFilePath="" originalFileLastModifTimestamp="132759597" originalFileLastModifTimestampHigh="30768067" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1755" startPos="212" endPos="212" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\read_tbl.php" backupFilePath="" originalFileLastModifTimestamp="1116263067" originalFileLastModifTimestampHigh="30768040" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="2" xOffset="0" scrollWidth="1692" startPos="849" endPos="849" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\read.php" backupFilePath="" originalFileLastModifTimestamp="1243173904" originalFileLastModifTimestampHigh="30768040" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="674818320" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3195" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\del.php" backupFilePath="" originalFileLastModifTimestamp="-704099558" originalFileLastModifTimestampHigh="30767970" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="SQL" encoding="1250" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\inc\1_kalendar_DDL_mysql_moj.sql" backupFilePath="" originalFileLastModifTimestamp="-1238966753" originalFileLastModifTimestampHigh="30767967" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="65537" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\inc\FileList.txt" backupFilePath="" originalFileLastModifTimestamp="-144121515" originalFileLastModifTimestampHigh="30706235" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="169806353" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1690" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\inc\ftr.php" backupFilePath="" originalFileLastModifTimestamp="-237165394" originalFileLastModifTimestampHigh="30767969" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="186059542" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\inc\hdr.php" backupFilePath="" originalFileLastModifTimestamp="466419580" originalFileLastModifTimestampHigh="30767970" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="105" xOffset="0" scrollWidth="3195" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\css\style.css" backupFilePath="" originalFileLastModifTimestamp="-339706818" originalFileLastModifTimestampHigh="30533347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="675185616" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="65" xOffset="0" scrollWidth="3195" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\css\admin.css" backupFilePath="" originalFileLastModifTimestamp="1523139584" originalFileLastModifTimestampHigh="30078221" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="131074" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="494" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\css\ajax.css" backupFilePath="" originalFileLastModifTimestamp="-870435584" originalFileLastModifTimestampHigh="30079028" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="119605024" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="6504" startPos="10581" endPos="10581" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\_________ KALENDAR_FMB _________.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-345267337" originalFileLastModifTimestampHigh="30768040" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="7384" startPos="2298" endPos="2352" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\test_parse_url.php" backupFilePath="" originalFileLastModifTimestamp="1370523141" originalFileLastModifTimestampHigh="30767986" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144700928" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="124" xOffset="0" scrollWidth="2665" startPos="6428" endPos="6439" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\z_config.php" backupFilePath="" originalFileLastModifTimestamp="-806075413" originalFileLastModifTimestampHigh="30768037" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2665" startPos="7" endPos="7" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\z__________ kalendar _________.txt" backupFilePath="" originalFileLastModifTimestamp="808324471" originalFileLastModifTimestampHigh="30768063" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="2665" startPos="559" endPos="559" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\kalendar\help.php" backupFilePath="" originalFileLastModifTimestamp="1065413937" originalFileLastModifTimestampHigh="30768064" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
