Zrno bio bistro Meduliceva Ulica 20, Zagreb
  kazaliste -> prijeci Savsku -> prva desno

https://www.tripadvisor.in/Restaurant_Review-g294454-d7251056-Reviews-Zero_Zero_Pizzeria-Zagreb_Central_Croatia.html
Zero Zero Pizzeria Vlaska Ulica 35, Zagreb sjeverno od Senoe

Duksa Pizza Duknoviceva Ulica 4, Zagreb
  Bukovačka -> kružni tok u Petrovu -> prva lijevo
  
Pizzeria O'hara  Ulica Ivane Brlic - Mazuranic 1b, Zagreb - Stjenjevac

https://www.google.hr/search?rlz=1C1CHWL_enHR765HR765&ei=EOEOW5OTOMem9QPViLW4Ag&q=zagreb%20kineski%20restoran&oq=Zagreb+koneski+&gs_l=psy-ab.1.0.0i13k1l2j0i13i30k1l4j0i8i13i30k1l4.5886.13434.0.17561.15.14.0.1.1.0.477.3084.2-1j2j5.8.0....0...1c.1.64.psy-ab..6.9.3088...0j0i131i67k1j0i131k1j0i67k1.0.uCtnfhnOqsc&npsic=0&rflfq=1&rlha=0&rllag=45809725,15986745,2196&tbm=lcl&rldimm=4420193261513181173&ved=0ahUKEwi-65LU_q3bAhXZWysKHfy1BxMQvS4IRTAA&rldoc=1&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9#rldoc=1&rlfi=hd:;si:7476223001907320041;mv:!1m3!1d30365.86625502848!2d15.956112449999997!3d45.799117599999995!2m3!1f0!2f0!3f0!3m2!1i633!2i262!4f13.1;tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9 
Panda kineski restoran Crnčićeva ul. 29, Zagreb
Peking Ilica 114, Zagreb
China House Šipanska ul. 16, Zagreb
Japanese restaurant Tekka Radnička Cesta 37 B, Zagreb 10000, Croatia