<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="15">
            <File firstVisibleLine="32" xOffset="0" scrollWidth="12180" startPos="1690" endPos="1694" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Config_allsites.php" backupFilePath="" originalFileLastModifTimestamp="1902964948" originalFileLastModifTimestampHigh="30925909" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="100" />
                <Mark line="218" />
                <Mark line="455" />
                <Mark line="500" />
            </File>
            <File firstVisibleLine="352" xOffset="0" scrollWidth="12180" startPos="14461" endPos="14472" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Db_allsites.php" backupFilePath="" originalFileLastModifTimestamp="-1580206775" originalFileLastModifTimestampHigh="30925905" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="165" />
                <Mark line="274" />
                <Mark line="311" />
                <Mark line="395" />
                <Mark line="472" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="12180" startPos="1449" endPos="1453" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Dbconn_allsites.php" backupFilePath="" originalFileLastModifTimestamp="356884471" originalFileLastModifTimestampHigh="30925362" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="12180" startPos="813" endPos="813" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\hdr.php" backupFilePath="" originalFileLastModifTimestamp="209503934" originalFileLastModifTimestampHigh="30925744" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1681535329" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="157" xOffset="0" scrollWidth="2437320" startPos="7132" endPos="7132" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\ftr.php" backupFilePath="" originalFileLastModifTimestamp="-837943430" originalFileLastModifTimestampHigh="30924486" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="775237473" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6196" startPos="391" endPos="391" selMode="0" offset="0" wrapCount="1" lang="INI file" encoding="-1" userReadOnly="no" filename="C:\Windows\System32\drivers\etc\hosts" backupFilePath="" originalFileLastModifTimestamp="1326450728" originalFileLastModifTimestampHigh="30920256" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-479555872" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2437320" startPos="181" endPos="195" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\.gitignore" backupFilePath="" originalFileLastModifTimestamp="1249380306" originalFileLastModifTimestampHigh="30924709" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="29" xOffset="0" scrollWidth="9900" startPos="1708" endPos="1712" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Dbconn_allsites_oracle.php" backupFilePath="" originalFileLastModifTimestamp="-684296581" originalFileLastModifTimestampHigh="30925364" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="23" xOffset="0" scrollWidth="9900" startPos="1626" endPos="1630" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Dbconn_allsites_mysql_heliohost.php" backupFilePath="" originalFileLastModifTimestamp="-683946545" originalFileLastModifTimestampHigh="30925364" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="968026928" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="22" xOffset="0" scrollWidth="9900" startPos="1026" endPos="1026" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Dbconn_allsites_mysql_freehostingeu.php" backupFilePath="" originalFileLastModifTimestamp="-683696594" originalFileLastModifTimestampHigh="30925364" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="108855" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\util.js" backupFilePath="" originalFileLastModifTimestamp="1367346883" originalFileLastModifTimestampHigh="30904996" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="262" xOffset="0" scrollWidth="108855" startPos="36053" endPos="36053" selMode="0" offset="51" wrapCount="81" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\01_DDL_mysql_blog.sql" backupFilePath="" originalFileLastModifTimestamp="2101335858" originalFileLastModifTimestampHigh="30924452" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="418" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="211" xOffset="0" scrollWidth="108855" startPos="16838" endPos="16838" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\01_DDL_oracle_blog.sql" backupFilePath="" originalFileLastModifTimestamp="11393708" originalFileLastModifTimestampHigh="30920887" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471216" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8540" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\02_DDL_MySQL_db_tema_moj_exp.sql" backupFilePath="" originalFileLastModifTimestamp="556770188" originalFileLastModifTimestampHigh="30783505" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8445" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\user\~~~~~~~ USER ~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-913849984" originalFileLastModifTimestampHigh="30905428" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="12180" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\~~~ 000 NPPSES 000 ~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="506445838" originalFileLastModifTimestampHigh="30905941" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2004171264" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9690" startPos="84" endPos="84" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\lang\lang.php" backupFilePath="" originalFileLastModifTimestamp="-1381479285" originalFileLastModifTimestampHigh="30840408" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9690" startPos="8" endPos="21" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\lang\lang\hr.php" backupFilePath="" originalFileLastModifTimestamp="1038166577" originalFileLastModifTimestampHigh="30782309" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="108" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9690" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\lang\lang\en.php" backupFilePath="" originalFileLastModifTimestamp="1296904980" originalFileLastModifTimestampHigh="30782309" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144995840" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="6196" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\code_snippets.php" backupFilePath="" originalFileLastModifTimestamp="-1399045069" originalFileLastModifTimestampHigh="30904166" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="983011568" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="108855" startPos="597" endPos="505" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Interf_Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="-1664575835" originalFileLastModifTimestampHigh="30922855" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1638105232" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8985" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="CSS" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\themes\bootstrap\css\styles.css" backupFilePath="" originalFileLastModifTimestamp="-189654528" originalFileLastModifTimestampHigh="30916717" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="12180" startPos="343" endPos="359" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Autoload.php" backupFilePath="" originalFileLastModifTimestamp="1710257066" originalFileLastModifTimestampHigh="30925494" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="29696" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
