<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1217" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\sql\1_SQL_baza\2017_oznstavke_sarza_serbroj_ident.sql" backupFilePath="" originalFileLastModifTimestamp="-63145096" originalFileLastModifTimestampHigh="30862736" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2250" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\sql\1_SQL_baza\202011_art_sarza_lot_oznserije.sql" backupFilePath="" originalFileLastModifTimestamp="-557772287" originalFileLastModifTimestampHigh="30853708" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="2177" startPos="13512" endPos="13532" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\sql\1_SQL_baza\V_UI_sarza.sql" backupFilePath="" originalFileLastModifTimestamp="-133324779" originalFileLastModifTimestampHigh="30932579" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1217" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\sql\1_SQL_baza\P_GOD_OBRADA_SARZA_original.sql" backupFilePath="" originalFileLastModifTimestamp="639550598" originalFileLastModifTimestampHigh="30932582" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9135" startPos="127" endPos="127" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\ses_pos6\~~~002_INVENTURA_SARZA.nppses" backupFilePath="" originalFileLastModifTimestamp="-1731312081" originalFileLastModifTimestampHigh="30932933" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="241" xOffset="0" scrollWidth="4487" startPos="12730" endPos="12730" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\oraclexe\app\oracle\product\11.2.0\server\bin\t1.sql" backupFilePath="" originalFileLastModifTimestamp="-1482670154" originalFileLastModifTimestampHigh="30932939" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="720106320" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="155" />
                <Mark line="218" />
            </File>
            <File firstVisibleLine="62" xOffset="0" scrollWidth="14102" startPos="33173" endPos="33173" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\oraclexe\app\oracle\product\11.2.0\server\bin\tmp.txt" backupFilePath="" originalFileLastModifTimestamp="-983363556" originalFileLastModifTimestampHigh="30932939" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1275" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\a_instl\ora1_forms6i_r6i\03_F6i_R6i_QA_CERTIFIED\moja_instalac_F6_R6_XE11rel2.txt" backupFilePath="" originalFileLastModifTimestamp="-866268890" originalFileLastModifTimestampHigh="30932920" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1811968000" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1230" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="L:\1_downloads\data\1_instalac\1_instalirano\linux\1_nls_lang.sql" backupFilePath="" originalFileLastModifTimestamp="-1394315336" originalFileLastModifTimestampHigh="30932741" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1050" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\orant\NET80\ADMIN\SAMPLE\TNSNAMES.ORA" backupFilePath="" originalFileLastModifTimestamp="1133154677" originalFileLastModifTimestampHigh="30932657" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="49" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="945" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\oraclexe\app\oracle\product\11.2.0\server\network\ADMIN\tnsnames.ora" backupFilePath="" originalFileLastModifTimestamp="-924671247" originalFileLastModifTimestampHigh="30932800" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1140" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\orant\NET80\ADMIN\TNSNAMES.ORA" backupFilePath="" originalFileLastModifTimestamp="919516061" originalFileLastModifTimestampHigh="30932801" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="116" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1125" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\a_instl\ora3_tnsnames\tnsnames_network_ssdoma.ORA" backupFilePath="" originalFileLastModifTimestamp="-426538611" originalFileLastModifTimestampHigh="30479100" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1548659200" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1125" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\a_instl\ora3_tnsnames\tnsnames_net80_ssdoma.ora" backupFilePath="" originalFileLastModifTimestamp="-510134926" originalFileLastModifTimestampHigh="30479100" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="49" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="48" xOffset="0" scrollWidth="2010" startPos="656" endPos="706" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\korisnik\kvantum\01_inventura_sarza_kvantum.txt" backupFilePath="" originalFileLastModifTimestamp="260671451" originalFileLastModifTimestampHigh="30932934" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3211348" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="25" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1667" startPos="27" endPos="56" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\sql\1_SQL_baza\SQLPLUS\P_GOD_OBRADA_IZ_V_STANJE_TEST.SQL" backupFilePath="" originalFileLastModifTimestamp="-2064798795" originalFileLastModifTimestampHigh="30932514" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1811968000" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="266" xOffset="0" scrollWidth="1667" startPos="14339" endPos="14347" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\sql\1_SQL_baza\P_GOD_OBRADA_SARZA.sql" backupFilePath="" originalFileLastModifTimestamp="-1007129154" originalFileLastModifTimestampHigh="30932927" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="91955" xOffset="0" scrollWidth="20670" startPos="4679762" endPos="4679762" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\sql\1_SQL_baza\mercedes_design20211006.sql" backupFilePath="" originalFileLastModifTimestamp="-692020357" originalFileLastModifTimestampHigh="30932933" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="44407" />
            </File>
            <File firstVisibleLine="558" xOffset="0" scrollWidth="1935" startPos="24359" endPos="30166" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\asg\POSSYS6\sql\1_SQL_baza\possys6_upgr_svi.sql" backupFilePath="" originalFileLastModifTimestamp="-1015319090" originalFileLastModifTimestampHigh="30932933" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="1217" startPos="1359" endPos="1359" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\oraclexe\app\oracle\product\11.2.0\server\bin\users.sql" backupFilePath="" originalFileLastModifTimestamp="-2063463352" originalFileLastModifTimestampHigh="30932935" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
