<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="310" endPos="310" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\index.php" backupFilePath="" originalFileLastModifTimestamp="359218772" originalFileLastModifTimestampHigh="30774196" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="51" xOffset="0" scrollWidth="8715" startPos="2734" endPos="2760" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="1694450897" originalFileLastModifTimestampHigh="30774440" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="36" />
                <Mark line="74" />
            </File>
            <File firstVisibleLine="2" xOffset="0" scrollWidth="8715" startPos="273" endPos="279" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\Home_mdl.php" backupFilePath="" originalFileLastModifTimestamp="1580506890" originalFileLastModifTimestampHigh="30774389" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1929409635" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8715" startPos="3791" endPos="3791" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\_______________ ORAEDOOP _______________.NPPSES" backupFilePath="" originalFileLastModifTimestamp="2116276951" originalFileLastModifTimestampHigh="30774377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="538976288" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="8715" startPos="474" endPos="545" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\login_frm.php" backupFilePath="" originalFileLastModifTimestamp="603869889" originalFileLastModifTimestampHigh="30774387" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="8715" startPos="657" endPos="622" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\read_tbl.php" backupFilePath="" originalFileLastModifTimestamp="970228452" originalFileLastModifTimestampHigh="30774445" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="23" />
            </File>
            <File firstVisibleLine="105" xOffset="0" scrollWidth="8715" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\read_tbl_showtbl.php" backupFilePath="" originalFileLastModifTimestamp="1239381028" originalFileLastModifTimestampHigh="30774445" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="148" xOffset="0" scrollWidth="8715" startPos="6691" endPos="6691" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\top_toolbar.php" backupFilePath="" originalFileLastModifTimestamp="333120983" originalFileLastModifTimestampHigh="30774398" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="8715" startPos="1034" endPos="1034" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\read_tbl_aside_right.php" backupFilePath="" originalFileLastModifTimestamp="1546983769" originalFileLastModifTimestampHigh="30774381" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="29" xOffset="0" scrollWidth="8715" startPos="972" endPos="972" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\hdr.php" backupFilePath="" originalFileLastModifTimestamp="-1791073515" originalFileLastModifTimestampHigh="30774253" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1329562656" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8715" startPos="68" endPos="68" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\ftr.php" backupFilePath="" originalFileLastModifTimestamp="898738993" originalFileLastModifTimestampHigh="30774407" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="205" xOffset="0" scrollWidth="2478" startPos="7882" endPos="7882" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\export.php" backupFilePath="" originalFileLastModifTimestamp="958258478" originalFileLastModifTimestampHigh="30772449" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="116" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="8715" startPos="1047" endPos="1051" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\z_oraedoop.php" backupFilePath="" originalFileLastModifTimestamp="567079555" originalFileLastModifTimestampHigh="30773385" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="307" />
            </File>
            <File firstVisibleLine="192" xOffset="0" scrollWidth="8715" startPos="8348" endPos="8348" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\oraedoop\z_read_tbl_original.php" backupFilePath="" originalFileLastModifTimestamp="-960833059" originalFileLastModifTimestampHigh="30774409" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8715" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="C:\Users\slavk\AppData\Local\Temp\7zO4139205B\OracleEditor.php" backupFilePath="" originalFileLastModifTimestamp="-1298061312" originalFileLastModifTimestampHigh="29783571" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="1143" />
            </File>
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
