<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="0">
            <File firstVisibleLine="50" xOffset="0" scrollWidth="2177000" startPos="2066" endPos="2066" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\index.php" backupFilePath="" originalFileLastModifTimestamp="-1898663154" originalFileLastModifTimestampHigh="30727385" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2082956579" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2177000" startPos="234" endPos="327" selMode="0" lang="CSS" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\style.css" backupFilePath="" originalFileLastModifTimestamp="1846064074" originalFileLastModifTimestampHigh="30727342" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2177000" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\inc_adresses.php" backupFilePath="" originalFileLastModifTimestamp="1498084316" originalFileLastModifTimestampHigh="30727366" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="2177000" startPos="2450" endPos="2450" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\inc_hdr_ftr.php" backupFilePath="" originalFileLastModifTimestamp="-758504468" originalFileLastModifTimestampHigh="30727381" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="282" xOffset="0" scrollWidth="2177000" startPos="11325" endPos="11325" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\03socnet\index.php" backupFilePath="" originalFileLastModifTimestamp="-454299378" originalFileLastModifTimestampHigh="30727381" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2177000" startPos="154" endPos="174" selMode="0" lang="CSS" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\03socnet\style.css" backupFilePath="" originalFileLastModifTimestamp="-1635082717" originalFileLastModifTimestampHigh="30727371" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="324" xOffset="0" scrollWidth="2177000" startPos="12908" endPos="12908" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\04blog\index.php" backupFilePath="" originalFileLastModifTimestamp="-351083471" originalFileLastModifTimestampHigh="30727381" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2177000" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\04blog\style.css" backupFilePath="" originalFileLastModifTimestamp="-1109632320" originalFileLastModifTimestampHigh="30668256" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="258" xOffset="0" scrollWidth="2177000" startPos="10529" endPos="10529" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\05site\index.php" backupFilePath="" originalFileLastModifTimestamp="-235141507" originalFileLastModifTimestampHigh="30727381" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="2177000" startPos="577" endPos="577" selMode="0" lang="CSS" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\05site\style.css" backupFilePath="" originalFileLastModifTimestamp="-1210587497" originalFileLastModifTimestampHigh="30727379" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1851910245" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="1" xOffset="0" scrollWidth="2177000" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\05site\main.js" backupFilePath="" originalFileLastModifTimestamp="-1109532390" originalFileLastModifTimestampHigh="30668256" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="193" xOffset="0" scrollWidth="2177000" startPos="11652" endPos="11652" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\01help\index.php" backupFilePath="" originalFileLastModifTimestamp="-141131335" originalFileLastModifTimestampHigh="30727381" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2177000" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\01help\style.css" backupFilePath="" originalFileLastModifTimestamp="-1109862161" originalFileLastModifTimestampHigh="30668256" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2177000" startPos="0" endPos="656" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\02help\index.php" backupFilePath="" originalFileLastModifTimestamp="-13583478" originalFileLastModifTimestampHigh="30727381" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="2177000" startPos="1004" endPos="1004" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\06portfoligrid\index.php" backupFilePath="" originalFileLastModifTimestamp="-1166534807" originalFileLastModifTimestampHigh="30727382" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2177000" startPos="169" endPos="169" selMode="0" lang="CSS" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\bootstrap\06portfoligrid\style.css" backupFilePath="" originalFileLastModifTimestamp="-1109472425" originalFileLastModifTimestampHigh="30668256" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
