{
  "name": "simple-ajax-library",
  "version": "1.0.0",
  "description": "A simple AJAX Library for making HTTP Requests",
  "main": "src/simpleAjax.js",
  "scripts": {
    "build": "babel src --out-dir dist -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BolajiAyodeji/simple-ajax-library.git"
  },
  "keywords": [
    "javascript",
    "ajax library",
    "http request",
    "json",
    "http library",
    "asynchronous programming"
  ],
  "author": "Bolaji Ayodeji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BolajiAyodeji/simple-ajax-library/issues"
  },
  "homepage": "https://github.com/BolajiAyodeji/simple-ajax-library#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2"
  }
}
