<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="27">
            <File firstVisibleLine="15" xOffset="0" scrollWidth="8624" startPos="2430" endPos="2430" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\public\index.php" backupFilePath="" originalFileLastModifTimestamp="1606367693" originalFileLastModifTimestampHigh="30931197" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1740198264" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8624" startPos="187" endPos="206" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\Application.php" backupFilePath="" originalFileLastModifTimestamp="1941885058" originalFileLastModifTimestampHigh="30931186" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1679848050" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="55" />
            </File>
            <File firstVisibleLine="4" xOffset="0" scrollWidth="1512" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\Request.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9315" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\Response.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1969430638" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="9315" startPos="515" endPos="515" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\Router.php" backupFilePath="" originalFileLastModifTimestamp="638186832" originalFileLastModifTimestampHigh="30903584" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1702130785" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="47" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9315" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\controllers\AboutController.php" backupFilePath="" originalFileLastModifTimestamp="-1735046400" originalFileLastModifTimestampHigh="30896524" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1512" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\controllers\SiteController.php" backupFilePath="" originalFileLastModifTimestamp="-1735046400" originalFileLastModifTimestampHigh="30896524" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9315" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JSON" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\composer.json" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1936681055" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9315" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\Controller.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1601466479" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="51" xOffset="0" scrollWidth="1512" startPos="2728" endPos="2728" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\Model.php" backupFilePath="" originalFileLastModifTimestamp="103182095" originalFileLastModifTimestampHigh="30903532" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1600484449" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2416" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\Session.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9240" startPos="168" endPos="168" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\UserModel.php" backupFilePath="" originalFileLastModifTimestamp="1562502307" originalFileLastModifTimestampHigh="30903388" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="538976288" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="12" xOffset="0" scrollWidth="9315" startPos="301" endPos="305" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\View.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="538976288" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8624" startPos="83" endPos="105" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\db\Database.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1679848553" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="17" xOffset="0" scrollWidth="8624" startPos="1397" endPos="1406" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\db\DbModel.php" backupFilePath="" originalFileLastModifTimestamp="1860335315" originalFileLastModifTimestampHigh="30903387" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="538976288" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="55" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2416" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\exception\ForbiddenException.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="538976288" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9315" startPos="341" endPos="341" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\exception\NotFoundException.php" backupFilePath="" originalFileLastModifTimestamp="-747097890" originalFileLastModifTimestampHigh="30903574" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1650729069" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2416" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\form\BaseField.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1634954356" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2416" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\form\Field.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1221537932" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2416" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\form\Form.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-932729571" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2416" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\form\TextareaField.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151066112" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2416" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\middlewares\AuthMiddleware.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-932721648" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2416" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\middlewares\BaseMiddleware.php" backupFilePath="" originalFileLastModifTimestamp="532556288" originalFileLastModifTimestampHigh="30827347" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1221537928" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="784" startPos="56" endPos="56" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\.env" backupFilePath="" originalFileLastModifTimestamp="-1926928102" originalFileLastModifTimestampHigh="30903386" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151344640" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1512" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\models\LoginForm.php" backupFilePath="" originalFileLastModifTimestamp="-1735046400" originalFileLastModifTimestampHigh="30896524" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8624" startPos="81" endPos="81" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\models\User.php" backupFilePath="" originalFileLastModifTimestamp="-60422389" originalFileLastModifTimestampHigh="30931195" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="10485920" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8624" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\.gitignore" backupFilePath="" originalFileLastModifTimestamp="-1735046400" originalFileLastModifTimestampHigh="30896524" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-608270046" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8624" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\~~~~~ fw_codeholic ~~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="1950006134" originalFileLastModifTimestampHigh="30931180" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-58536413" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8624" startPos="865" endPos="865" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\z_not_ongithub\MVC_FW\fw_codeholic\vendor\thecodeholic\php-mvc-core\autoload.php" backupFilePath="" originalFileLastModifTimestamp="316680702" originalFileLastModifTimestampHigh="30931197" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
