<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="13">
            <File firstVisibleLine="39" xOffset="0" scrollWidth="8790" startPos="99" endPos="99" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\index.php" backupFilePath="" originalFileLastModifTimestamp="220168378" originalFileLastModifTimestampHigh="30920873" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1988703600" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="8790" startPos="9008" endPos="9008" selMode="0" offset="7" wrapCount="8" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\~~~~WAYBILL POPEL~~~~.NPPSESS" backupFilePath="" originalFileLastModifTimestamp="-461500210" originalFileLastModifTimestampHigh="30920514" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="221978741" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="45" xOffset="0" scrollWidth="8790" startPos="189" endPos="181" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="1532082935" originalFileLastModifTimestampHigh="30920873" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="45" />
                <Mark line="162" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8790" startPos="297" endPos="297" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\home.php" backupFilePath="" originalFileLastModifTimestamp="540818904" originalFileLastModifTimestampHigh="30920890" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1634560314" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="52" />
                <Mark line="107" />
            </File>
            <File firstVisibleLine="116" xOffset="0" scrollWidth="8790" startPos="4936" endPos="4944" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="1908666089" originalFileLastModifTimestampHigh="30920886" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151229952" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="27" />
                <Mark line="129" />
            </File>
            <File firstVisibleLine="11" xOffset="0" scrollWidth="3495" startPos="866" endPos="866" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\hdr.php" backupFilePath="" originalFileLastModifTimestamp="-1666960876" originalFileLastModifTimestampHigh="30905007" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="3495" startPos="747" endPos="747" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\ftr.php" backupFilePath="" originalFileLastModifTimestamp="-1516919599" originalFileLastModifTimestampHigh="30904393" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1425" startPos="96" endPos="96" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\error.php" backupFilePath="" originalFileLastModifTimestamp="1859866383" originalFileLastModifTimestampHigh="30904135" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="347" xOffset="0" scrollWidth="10298" startPos="14555" endPos="14561" selMode="0" offset="0" wrapCount="1" lang="INI file" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\README.md" backupFilePath="" originalFileLastModifTimestamp="-2119478169" originalFileLastModifTimestampHigh="30904135" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1279691602" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3495" startPos="130" endPos="130" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\util.js" backupFilePath="" originalFileLastModifTimestamp="692392715" originalFileLastModifTimestampHigh="30799609" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8790" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\book\~~~~BOOK~~~~.NPPSESS" backupFilePath="" originalFileLastModifTimestamp="-2003799668" originalFileLastModifTimestampHigh="30920754" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8547" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\supplier\~~~~SUPPLIER~~~~.NPPSESS" backupFilePath="" originalFileLastModifTimestamp="718432521" originalFileLastModifTimestampHigh="30904332" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8790" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\waybill_itm\~~~~WAYBILL_ITM~~~~.NPPSESS" backupFilePath="" originalFileLastModifTimestamp="718432521" originalFileLastModifTimestampHigh="30904332" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8847" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel\~~~ FW POPEL BOOKS ~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-33677566" originalFileLastModifTimestampHigh="30904012" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8835" startPos="82" endPos="82" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\01_DDL_mysql_blog.sql" backupFilePath="" originalFileLastModifTimestamp="968829734" originalFileLastModifTimestampHigh="30920485" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1029749024" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8835" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\01_DDL_oracle_blog.sql" backupFilePath="" originalFileLastModifTimestamp="-5243335" originalFileLastModifTimestampHigh="30905972" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="117901063" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8790" startPos="16" endPos="46" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\01mater\fw_popel_onb12\Autoload.php" backupFilePath="" originalFileLastModifTimestamp="-326879830" originalFileLastModifTimestampHigh="30920872" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
