<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="10">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8932" startPos="425" endPos="436" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_hdr.php" backupFilePath="" originalFileLastModifTimestamp="1683259091" originalFileLastModifTimestampHigh="30799391" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1634083872" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="56" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8932" startPos="176" endPos="176" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_ftr.php" backupFilePath="" originalFileLastModifTimestamp="1965397854" originalFileLastModifTimestampHigh="30786753" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1936420457" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8932" startPos="317" endPos="394" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_OOP01_basics.php" backupFilePath="" originalFileLastModifTimestamp="1138713470" originalFileLastModifTimestampHigh="30799399" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="221" />
                <Mark line="440" />
            </File>
            <File firstVisibleLine="264" xOffset="0" scrollWidth="8932" startPos="11082" endPos="11082" selMode="0" offset="2" wrapCount="3" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_OOP02_static_magic_err_autoload.php" backupFilePath="" originalFileLastModifTimestamp="1138713470" originalFileLastModifTimestampHigh="30799399" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="132" />
                <Mark line="201" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8250" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_OOP03_serializ, cloning, hinting, comparing, overload.php" backupFilePath="" originalFileLastModifTimestamp="732606904" originalFileLastModifTimestampHigh="30786690" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8250" startPos="112" endPos="112" selMode="0" offset="0" wrapCount="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_OOP04_traits, binding, iteration.php" backupFilePath="" originalFileLastModifTimestamp="1044786531" originalFileLastModifTimestampHigh="30786690" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8022" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="L:\3_sw_video\1_php\02_OOP\00BEST_01OOP_PHP7\subtitles\072_Uncaught_Exceptions-subtitle-en.srt" backupFilePath="" originalFileLastModifTimestamp="-1061515098" originalFileLastModifTimestampHigh="30683321" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1599098703" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="L:\3_sw_video\1_php\02_OOP\00BEST_01OOP_PHP7\subtitles\073_Top_Level_Exception_Handler-subtitle-en.srt" backupFilePath="" originalFileLastModifTimestamp="-1049074007" originalFileLastModifTimestampHigh="30683321" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1599098703" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="4245" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="L:\3_sw_video\1_php\02_OOP\00BEST_01OOP_PHP7\subtitles\074_The_Change_In_Errors_and_Exceptions_In_PHP_7-subtitle-en.srt" backupFilePath="" originalFileLastModifTimestamp="-1019102673" originalFileLastModifTimestampHigh="30683321" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1635013484" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8932" startPos="276" endPos="281" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\index.php" backupFilePath="" originalFileLastModifTimestamp="-299762706" originalFileLastModifTimestampHigh="30786741" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1869742081" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="8932" startPos="4956" endPos="4956" selMode="0" offset="5" wrapCount="7" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\~~~~~ OOP HELP ~~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-1564988271" originalFileLastModifTimestampHigh="30799374" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="297" xOffset="0" scrollWidth="8932" startPos="14256" endPos="14256" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_help\oop_help\00_OOP01_basics_intro.php" backupFilePath="" originalFileLastModifTimestamp="973843963" originalFileLastModifTimestampHigh="30799425" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
