<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="1">
            <File firstVisibleLine="11" xOffset="0" scrollWidth="1773840" startPos="968" endPos="968" selMode="0" offset="0" wrapCount="2" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\index.html" backupFilePath="" originalFileLastModifTimestamp="-1823760550" originalFileLastModifTimestampHigh="30921458" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2097268" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1773840" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\_______BOOTSTRAP ADMIN___.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-422878158" originalFileLastModifTimestampHigh="30921454" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="32" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\401.html" backupFilePath="" originalFileLastModifTimestamp="533178068" originalFileLastModifTimestampHigh="30921455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\404.html" backupFilePath="" originalFileLastModifTimestamp="533578073" originalFileLastModifTimestampHigh="30921455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6946927" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\500.html" backupFilePath="" originalFileLastModifTimestamp="533889433" originalFileLastModifTimestampHigh="30921455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\charts.html" backupFilePath="" originalFileLastModifTimestamp="534190056" originalFileLastModifTimestampHigh="30921455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\layout-sidenav-light.html" backupFilePath="" originalFileLastModifTimestamp="534450797" originalFileLastModifTimestampHigh="30921455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\layout-static.html" backupFilePath="" originalFileLastModifTimestamp="534731537" originalFileLastModifTimestampHigh="30921455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\login.html" backupFilePath="" originalFileLastModifTimestamp="535007531" originalFileLastModifTimestampHigh="30921455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\password.html" backupFilePath="" originalFileLastModifTimestamp="535277543" originalFileLastModifTimestampHigh="30921455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-121928192" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\register.html" backupFilePath="" originalFileLastModifTimestamp="535566611" originalFileLastModifTimestampHigh="30921455" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="223" xOffset="0" scrollWidth="1773840" startPos="8805" endPos="8820" selMode="0" offset="0" wrapCount="1" lang="HTML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\tables.html" backupFilePath="" originalFileLastModifTimestamp="1972268498" originalFileLastModifTimestampHigh="30921457" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\assets\demo\chart-area-demo.js" backupFilePath="" originalFileLastModifTimestamp="-1775969408" originalFileLastModifTimestampHigh="30917747" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\assets\demo\chart-bar-demo.js" backupFilePath="" originalFileLastModifTimestamp="-1775969408" originalFileLastModifTimestampHigh="30917747" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\assets\demo\chart-pie-demo.js" backupFilePath="" originalFileLastModifTimestamp="-1775969408" originalFileLastModifTimestampHigh="30917747" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1773840" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\assets\demo\datatables-demo.js" backupFilePath="" originalFileLastModifTimestamp="-1775969408" originalFileLastModifTimestampHigh="30917747" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="3145780" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1773840" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\js\datatables-simple-demo.js" backupFilePath="" originalFileLastModifTimestamp="-1775969408" originalFileLastModifTimestampHigh="30917747" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-55109936" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="1773840" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\bootstrap5\admin\js\scripts.js" backupFilePath="" originalFileLastModifTimestamp="-1775969408" originalFileLastModifTimestampHigh="30917747" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-55110368" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
