<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="36">
            <File firstVisibleLine="1" xOffset="0" scrollWidth="3262" startPos="1021" endPos="1021" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\index.php" backupFilePath="" originalFileLastModifTimestamp="-836069781" originalFileLastModifTimestampHigh="30922842" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="8430" startPos="950" endPos="907" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="1185693035" originalFileLastModifTimestampHigh="30925530" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="136" />
                <Mark line="161" />
                <Mark line="231" />
                <Mark line="331" />
                <Mark line="476" />
                <Mark line="548" />
            </File>
            <File firstVisibleLine="236" xOffset="0" scrollWidth="3262" startPos="10101" endPos="10101" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\Home.php" backupFilePath="" originalFileLastModifTimestamp="297659219" originalFileLastModifTimestampHigh="30931357" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="288" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="6" />
                <Mark line="203" />
                <Mark line="249" />
            </File>
            <File firstVisibleLine="106" xOffset="0" scrollWidth="3262" startPos="3804" endPos="3804" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\Dashboard.php" backupFilePath="" originalFileLastModifTimestamp="450249020" originalFileLastModifTimestampHigh="30931357" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="49" />
                <Mark line="103" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8430" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\Side_area.php" backupFilePath="" originalFileLastModifTimestamp="-344550216" originalFileLastModifTimestampHigh="30922883" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="36" />
                <Mark line="63" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8430" startPos="41" endPos="51" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\navbar.php" backupFilePath="" originalFileLastModifTimestamp="158271258" originalFileLastModifTimestampHigh="30925489" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8430" startPos="63" endPos="63" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\navbar_admin.php" backupFilePath="" originalFileLastModifTimestamp="-79887787" originalFileLastModifTimestampHigh="30925499" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8430" startPos="36" endPos="36" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\navbar_admin2.php" backupFilePath="" originalFileLastModifTimestamp="-651779543" originalFileLastModifTimestampHigh="30921256" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8302" startPos="484" endPos="484" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\v_about_us.php" backupFilePath="" originalFileLastModifTimestamp="2090228852" originalFileLastModifTimestampHigh="30839629" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1258396966" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8302" startPos="487" endPos="487" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\v_contact_us.php" backupFilePath="" originalFileLastModifTimestamp="-2130234042" originalFileLastModifTimestampHigh="30839629" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="8302" startPos="1198" endPos="1198" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\v_features.php" backupFilePath="" originalFileLastModifTimestamp="-2046211875" originalFileLastModifTimestampHigh="30839629" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8288" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\user\~~~ 01_USER DIR (LIKE .FMB).txt" backupFilePath="" originalFileLastModifTimestamp="1528733739" originalFileLastModifTimestampHigh="30799796" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2125578963" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8596" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\user\~~~~~~~ USER ~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-1623701493" originalFileLastModifTimestampHigh="30925511" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8430" startPos="197" endPos="197" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\user\login_frm.php" backupFilePath="" originalFileLastModifTimestamp="-5511217" originalFileLastModifTimestampHigh="30925502" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="68" xOffset="0" scrollWidth="3262" startPos="2537" endPos="2550" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\user\upd_user_loggedin_frm.php" backupFilePath="" originalFileLastModifTimestamp="-1828215409" originalFileLastModifTimestampHigh="30925890" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="416" xOffset="0" scrollWidth="8820" startPos="17482" endPos="17493" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\user\Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="-1226395461" originalFileLastModifTimestampHigh="30925920" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1979711488" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="35" />
                <Mark line="50" />
                <Mark line="103" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9000" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post_category\~~~~~ 02_POST_CATEGORY DIR (LIKE .FMB) ~~~~.TXT" backupFilePath="" originalFileLastModifTimestamp="542864173" originalFileLastModifTimestampHigh="30766602" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="55" xOffset="0" scrollWidth="3262" startPos="2190" endPos="2190" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post_category\categories.php" backupFilePath="" originalFileLastModifTimestamp="675557519" originalFileLastModifTimestampHigh="30931357" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="36" xOffset="0" scrollWidth="8820" startPos="1950" endPos="1950" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post_category\Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="466570444" originalFileLastModifTimestampHigh="30925495" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="116" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9000" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post\~~~~~ 03_POST DIR (LIKE .FMB) ~~~~.TXT" backupFilePath="" originalFileLastModifTimestamp="542864173" originalFileLastModifTimestampHigh="30766602" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="45" xOffset="0" scrollWidth="3262" startPos="2393" endPos="2393" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post\cre_post_frm.php" backupFilePath="" originalFileLastModifTimestamp="914827352" originalFileLastModifTimestampHigh="30931357" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="178" xOffset="0" scrollWidth="8820" startPos="7273" endPos="7295" selMode="0" offset="0" wrapCount="2" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post\Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="111610009" originalFileLastModifTimestampHigh="30925495" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="137" />
                <Mark line="174" />
            </File>
            <File firstVisibleLine="48" xOffset="0" scrollWidth="3262" startPos="1539" endPos="1539" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post\posts.php" backupFilePath="" originalFileLastModifTimestamp="1017933715" originalFileLastModifTimestampHigh="30931357" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="124" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3495" startPos="532" endPos="404" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post\read_msg_tbl_kalendar_flex.php" backupFilePath="" originalFileLastModifTimestamp="336149617" originalFileLastModifTimestampHigh="30920905" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1769631565" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="339" xOffset="0" scrollWidth="3262" startPos="15117" endPos="15124" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post\read_post.php" backupFilePath="" originalFileLastModifTimestamp="-310052265" originalFileLastModifTimestampHigh="30931356" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="74" />
                <Mark line="109" />
                <Mark line="120" />
                <Mark line="235" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3495" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post\upd_post_frm.php" backupFilePath="" originalFileLastModifTimestamp="-528850781" originalFileLastModifTimestampHigh="30921302" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9000" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="0" lang="None (Normal Text)" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post_comment\~~~~~ 04_POST_COMMENT DIR (LIKE .FMB) ~~~~.TXT" backupFilePath="" originalFileLastModifTimestamp="542864173" originalFileLastModifTimestampHigh="30766602" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="30" xOffset="0" scrollWidth="3262" startPos="1251" endPos="1264" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post_comment\comments.php" backupFilePath="" originalFileLastModifTimestamp="-505423548" originalFileLastModifTimestampHigh="30931356" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="8820" startPos="1155" endPos="1166" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\post_comment\Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="915110259" originalFileLastModifTimestampHigh="30925495" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="288" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="59" />
                <Mark line="117" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8445" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\01_DDL_mysql_blog.sql" backupFilePath="" originalFileLastModifTimestamp="2101335858" originalFileLastModifTimestampHigh="30924452" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8445" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\01_DDL_oracle_blog.sql" backupFilePath="" originalFileLastModifTimestamp="11393708" originalFileLastModifTimestampHigh="30920887" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3495" startPos="159" endPos="159" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\user\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="1863694940" originalFileLastModifTimestampHigh="30925912" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144995840" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8820" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\user\read.php" backupFilePath="" originalFileLastModifTimestamp="-157922192" originalFileLastModifTimestampHigh="30905985" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="8820" startPos="538" endPos="548" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Interf_Tbl_crud.php" backupFilePath="" originalFileLastModifTimestamp="-1664575835" originalFileLastModifTimestampHigh="30922855" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="27" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8430" startPos="511" endPos="511" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\vendor\b12phpfw\Autoload.php" backupFilePath="" originalFileLastModifTimestamp="1938991273" originalFileLastModifTimestampHigh="30925929" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="3262" startPos="53" endPos="53" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\z_includes.php" backupFilePath="" originalFileLastModifTimestamp="1700370610" originalFileLastModifTimestampHigh="30921283" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7812" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\blog\_____ MSG (BLOG) _____.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-1085104521" originalFileLastModifTimestampHigh="30921299" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144553472" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
