<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="88" xOffset="0" scrollWidth="9045" startPos="5706" endPos="5706" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess1_ryanhs\index.php" backupFilePath="" originalFileLastModifTimestamp="-794493029" originalFileLastModifTimestampHigh="30852483" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="288" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="136" />
            </File>
            <File firstVisibleLine="535" xOffset="0" scrollWidth="9045" startPos="22325" endPos="22342" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess1_ryanhs\Chess.php" backupFilePath="" originalFileLastModifTimestamp="-906478531" originalFileLastModifTimestampHigh="30852677" mapFirstVisibleDisplayLine="27" mapFirstVisibleDocLine="26" mapLastVisibleDocLine="50" mapNbLine="24" mapHigherPos="738" mapWidth="169" mapHeight="96" mapKByteInDoc="54" mapWrapIndentMode="1" mapIsWrap="yes">
                <Mark line="180" />
                <Mark line="418" />
                <Mark line="664" />
                <Mark line="1302" />
                <Mark line="1338" />
                <Mark line="1468" />
                <Mark line="1806" />
                <Mark line="2056" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9045" startPos="84" endPos="84" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess1_ryanhs\~~~~~ CHESS_RYANS ~~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="1798417039" originalFileLastModifTimestampHigh="30852664" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9075" startPos="341" endPos="341" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\games_menu.php" backupFilePath="" originalFileLastModifTimestamp="-435680457" originalFileLastModifTimestampHigh="30849929" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="398" xOffset="0" scrollWidth="9075" startPos="33606" endPos="33606" selMode="0" offset="0" wrapCount="6" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\help_chess.php" backupFilePath="" originalFileLastModifTimestamp="1473967709" originalFileLastModifTimestampHigh="30851134" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="45" xOffset="0" scrollWidth="9045" startPos="1846" endPos="1846" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess1_ryanhs\z_code.php" backupFilePath="" originalFileLastModifTimestamp="-1858774686" originalFileLastModifTimestampHigh="30852663" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="50" />
                <Mark line="64" />
                <Mark line="154" />
                <Mark line="220" />
                <Mark line="292" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9045" startPos="5118" endPos="5118" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess1_ryanhs\test_chess_Ryanhs.php" backupFilePath="" originalFileLastModifTimestamp="-22758659" originalFileLastModifTimestampHigh="30852674" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="117" xOffset="0" scrollWidth="9045" startPos="7105" endPos="7105" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\phpchess\phpchess1_ryanhs\test_API_chess.php" backupFilePath="" originalFileLastModifTimestamp="-77143072" originalFileLastModifTimestampHigh="30852695" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1959051440" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="103" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9045" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\code_snippets.php" backupFilePath="" originalFileLastModifTimestamp="-173465812" originalFileLastModifTimestampHigh="30840650" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
