<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="5">
            <File firstVisibleLine="41" xOffset="0" scrollWidth="9150" startPos="2575" endPos="2575" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\index.php" backupFilePath="" originalFileLastModifTimestamp="-1577052923" originalFileLastModifTimestampHigh="30794927" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-387599376" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="42" xOffset="0" scrollWidth="1635" startPos="2401" endPos="2401" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\Request_response.php" backupFilePath="" originalFileLastModifTimestamp="-1073580036" originalFileLastModifTimestampHigh="30794711" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-387845968" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="1635" startPos="1440" endPos="1440" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="205069649" originalFileLastModifTimestampHigh="30794712" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="2730" startPos="833" endPos="848" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\View.php" backupFilePath="" originalFileLastModifTimestamp="-1900991472" originalFileLastModifTimestampHigh="30794611" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8685" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\home.php" backupFilePath="" originalFileLastModifTimestamp="-1964771456" originalFileLastModifTimestampHigh="30716585" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1702131055" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="7" xOffset="0" scrollWidth="9150" startPos="3273" endPos="3273" selMode="0" offset="0" wrapCount="8" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\~~~~VANILLA PHP FW ~~~.nppsess" backupFilePath="" originalFileLastModifTimestamp="-170829640" originalFileLastModifTimestampHigh="30794868" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-387845104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1397" startPos="198" endPos="48" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\z_config.php" backupFilePath="" originalFileLastModifTimestamp="-939749283" originalFileLastModifTimestampHigh="30794599" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8760" startPos="113" endPos="119" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\z_Params.php" backupFilePath="" originalFileLastModifTimestamp="-298150258" originalFileLastModifTimestampHigh="30794579" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="55" xOffset="0" scrollWidth="2730" startPos="374" endPos="374" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\z_User.php" backupFilePath="" originalFileLastModifTimestamp="-448009328" originalFileLastModifTimestampHigh="30794579" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="106" xOffset="0" scrollWidth="8760" startPos="2609" endPos="2615" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\01vanilla\z_DB.php" backupFilePath="" originalFileLastModifTimestamp="-1964771456" originalFileLastModifTimestampHigh="30716585" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9135" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\simple2\~~~~~TODO simple2 ~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="838015584" originalFileLastModifTimestampHigh="30792960" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="984566096" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8385" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\simple\index.php" backupFilePath="" originalFileLastModifTimestamp="58267083" originalFileLastModifTimestampHigh="30794465" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8385" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\simple2\Webroot\index.php" backupFilePath="" originalFileLastModifTimestamp="-720506068" originalFileLastModifTimestampHigh="30794577" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7536741" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8385" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\simple3\index.php" backupFilePath="" originalFileLastModifTimestamp="-1263471104" originalFileLastModifTimestampHigh="30651648" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="241695152" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9150" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\traversymvc_2015\shareposts\public\index.php" backupFilePath="" originalFileLastModifTimestamp="-451646140" originalFileLastModifTimestampHigh="30755682" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9150" startPos="400" endPos="400" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\traversymvc_2015\shareposts\app\bootstrap.php" backupFilePath="" originalFileLastModifTimestamp="1440041728" originalFileLastModifTimestampHigh="30621332" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7929970" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="16" xOffset="0" scrollWidth="9150" startPos="1507" endPos="1507" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\xampp\htdocs\z_li3blog\app\webroot\index.php" backupFilePath="" originalFileLastModifTimestamp="-1654975234" originalFileLastModifTimestampHigh="30794928" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9150" startPos="692" endPos="692" selMode="0" offset="0" wrapCount="1" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\xampp\htdocs\z_li3blog\app\webroot\z_for_IIS_web.config" backupFilePath="" originalFileLastModifTimestamp="-1499098359" originalFileLastModifTimestampHigh="30794923" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="29" xOffset="0" scrollWidth="9150" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\xampp\htdocs\z_li3blog\app\config\bootstrap.php" backupFilePath="" originalFileLastModifTimestamp="-960906327" originalFileLastModifTimestampHigh="30794926" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="66" xOffset="0" scrollWidth="9150" startPos="4565" endPos="4571" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\xampp\htdocs\z_li3blog\app\config\bootstrap\libraries.php" backupFilePath="" originalFileLastModifTimestamp="-2110481669" originalFileLastModifTimestampHigh="30794928" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="9150" startPos="961" endPos="961" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\xampp\htdocs\z_li3blog\app\config\bootstrap\action.php" backupFilePath="" originalFileLastModifTimestamp="1899238933" originalFileLastModifTimestampHigh="30794928" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9150" startPos="1834" endPos="1840" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\xampp\htdocs\z_li3blog\libraries\lithium\core\Objectli.php" backupFilePath="" originalFileLastModifTimestamp="846196660" originalFileLastModifTimestampHigh="30794928" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="63" xOffset="0" scrollWidth="9150" startPos="3601" endPos="3601" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\xampp\htdocs\z_li3blog\libraries\lithium\util\collection\Filters.php" backupFilePath="" originalFileLastModifTimestamp="-614225342" originalFileLastModifTimestampHigh="30794928" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="639" xOffset="0" scrollWidth="9150" startPos="30355" endPos="30355" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\xampp\htdocs\z_li3blog\libraries\lithium\util\Validator.php" backupFilePath="" originalFileLastModifTimestamp="-420499786" originalFileLastModifTimestampHigh="30794928" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
