<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="20">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8760" startPos="37" endPos="50" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\PostInterface.php" backupFilePath="" originalFileLastModifTimestamp="-375086588" originalFileLastModifTimestampHigh="30797732" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144700928" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8760" startPos="121" endPos="121" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\CommentInterface.php" backupFilePath="" originalFileLastModifTimestamp="-543138104" originalFileLastModifTimestampHigh="30797732" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8760" startPos="37" endPos="50" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\UserInterface.php" backupFilePath="" originalFileLastModifTimestamp="-107854170" originalFileLastModifTimestampHigh="30797732" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8805" startPos="4257" endPos="4257" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Global_conf.php" backupFilePath="" originalFileLastModifTimestamp="-45294273" originalFileLastModifTimestampHigh="30798190" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="18" />
                <Mark line="64" />
            </File>
            <File firstVisibleLine="86" xOffset="0" scrollWidth="8805" startPos="2635" endPos="2635" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Post.php" backupFilePath="" originalFileLastModifTimestamp="-667636843" originalFileLastModifTimestampHigh="30798194" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="24" xOffset="0" scrollWidth="8805" startPos="282" endPos="282" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Comment.php" backupFilePath="" originalFileLastModifTimestamp="-475053982" originalFileLastModifTimestampHigh="30798154" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="36" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8805" startPos="89" endPos="89" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\User.php" backupFilePath="" originalFileLastModifTimestamp="-1565203741" originalFileLastModifTimestampHigh="30798188" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8805" startPos="380" endPos="380" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\index.php" backupFilePath="" originalFileLastModifTimestamp="-1372768673" originalFileLastModifTimestampHigh="30798188" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="26" xOffset="0" scrollWidth="8805" startPos="794" endPos="794" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\tbl.php" backupFilePath="" originalFileLastModifTimestamp="-345859217" originalFileLastModifTimestampHigh="30798182" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="8760" startPos="2101" endPos="2101" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_MVC\domain_model\Autoloader.php" backupFilePath="" originalFileLastModifTimestamp="1453868232" originalFileLastModifTimestampHigh="30798178" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144700928" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8805" startPos="511" endPos="519" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Global_db_intf.php" backupFilePath="" originalFileLastModifTimestamp="1535800456" originalFileLastModifTimestampHigh="30798161" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="4522055" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="101" xOffset="0" scrollWidth="8805" startPos="3658" endPos="3658" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Global_db.php" backupFilePath="" originalFileLastModifTimestamp="2031012142" originalFileLastModifTimestampHigh="30798192" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="125" />
            </File>
            <File firstVisibleLine="9" xOffset="0" scrollWidth="8805" startPos="966" endPos="974" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\AbstractDataMapper.php" backupFilePath="" originalFileLastModifTimestamp="-1687017968" originalFileLastModifTimestampHigh="30797976" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1503319024" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="10" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8805" startPos="262" endPos="270" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Post_db_intf.php" backupFilePath="" originalFileLastModifTimestamp="513112405" originalFileLastModifTimestampHigh="30798169" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1164722176" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="14" xOffset="0" scrollWidth="8805" startPos="813" endPos="823" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Post_db.php" backupFilePath="" originalFileLastModifTimestamp="-101221877" originalFileLastModifTimestampHigh="30798191" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1144848384" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8760" startPos="250" endPos="250" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Comment_db_intf.php" backupFilePath="" originalFileLastModifTimestamp="-1777882651" originalFileLastModifTimestampHigh="30797977" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1507119914" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8760" startPos="127" endPos="105" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Comment_db.php" backupFilePath="" originalFileLastModifTimestamp="1574017418" originalFileLastModifTimestampHigh="30797982" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="116" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="22" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8760" startPos="242" endPos="242" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\User_db_intf.php" backupFilePath="" originalFileLastModifTimestamp="-2029429492" originalFileLastModifTimestampHigh="30797977" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="6" xOffset="0" scrollWidth="8760" startPos="171" endPos="240" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\User_db.php" backupFilePath="" originalFileLastModifTimestamp="1871138957" originalFileLastModifTimestampHigh="30797977" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="12" />
                <Mark line="16" />
            </File>
            <File firstVisibleLine="10" xOffset="0" scrollWidth="8760" startPos="561" endPos="561" selMode="0" offset="0" wrapCount="1" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\01_DDL_mysql_blog.sql" backupFilePath="" originalFileLastModifTimestamp="277185203" originalFileLastModifTimestampHigh="30797958" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="3" xOffset="0" scrollWidth="8805" startPos="2091" endPos="2091" selMode="0" offset="4" wrapCount="8" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\~~~~~ DOMAIN MODEL ~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="-127731545" originalFileLastModifTimestampHigh="30798179" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="66" xOffset="0" scrollWidth="8805" startPos="3709" endPos="3709" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Cls_no_db_test.php" backupFilePath="" originalFileLastModifTimestamp="1463030599" originalFileLastModifTimestampHigh="30798190" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7544857" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="46" xOffset="0" scrollWidth="8805" startPos="2839" endPos="2831" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_mvc\domain_model\Cls_db_test.php" backupFilePath="" originalFileLastModifTimestamp="1236711778" originalFileLastModifTimestampHigh="30798196" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150255104" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
