<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>012 Course Resources and Links</title>
</head>
<body>
<div class="asset-container">
    <div class="asset-container__padding article-view">
        <div class="w3c-default">
            <p><strong>Local Server</strong></p><p>https://www.apachefriends.org/index.html<br></p><p><strong>Web Editor</strong></p><p>https://atom.io/<br></p><p><strong>JQUERY CDN</strong></p><p>https://developers.google.com/speed/libraries/<br></p>
        </div>
    </div>
</div>

</body>
</html>