<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Ajax Library</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <div class="container">

    <h3>GET Request</h3>
    <img class="u-max-full-width" src="img/get.png">
    <button class="button u-max-full-width" id="button1">Try It</button>
    <br />
    <pre id="output-get"></pre>
    <br />

    <h3>POST Request</h3>
    <img class="u-max-full-width" src="img/post.png">
    <button class="button u-max-full-width" id="button2">Try It</button>
    <br />
    <pre id="output-post"></pre>
    <br />

    <h3>PUT Request</h3>
    <img class="u-max-full-width" src="img/put.png">
    <button class="button u-max-full-width" id="button3">Try It</button>
    <br />
    <pre id="output-put"></pre>
    <br />

    <h3>DELETE Request</h3>
    <img class="u-max-full-width" src="img/delete.png">
    <button class="button u-max-full-width" id="button4">Try It</button>
    <br />
    <pre id="output-delete"></pre>
    <br />
  </div>

  <script src="../dist/simpleAjax.js"></script>
  <script src="index.js"></script>
</body>

</html>
