2021.03.05
https://technical.city/en/cpu/Core-i3-7100-vs-Core-i3-9100F
# Gaming PC do 5600 kn
https://www.vidilab.com/teme/hardverska-tema/4989-vrhunski-pc-do-5-555-kuna-koje-komponente-odabrati?start=2 -- Intel build
https://www.vidilab.com/teme/hardverska-tema/4989-vrhunski-pc-do-5-555-kuna-koje-komponente-odabrati?start=3 -- AMD build - AMD-ova treća generacija procesora, kao i ZEN 2 arhitektura uistinu su doveli njihove sustave na prvo mjesto gotovo svih trgovina kada pričamo o osobnim računalima.


https://www.techradar.com/news/computing-components/graphics-cards/best-graphics-cards-1291458
https://hr.e-nvm.org/nvidia-gtx-1060-1070-1080-vs-amd-rx-480-3641216-11675  2016
https://www.tomshardware.com/reviews/amd-radeon-rx-580-review,5020.html  April 18, 2017

Stanje 17 Lipanj 2020 :

````
CPU: Intel Core i3-9100F Futura IT                                  640 kn  
MB: ASRock B365M-HDV Futura IT                                      580 kn  
RAM: 2 x 8 GB Patriot Viper Steel 3200 MHz Futura IT                699 kn
SSD: 512 GB ADATA XPG Spectrix S40G NVMe SSD M San (SSD disk on MB) 720 kn
     Brz. do 3.500 MB čitanja (dok se SLC cache memorija popuni)

PSU: Thermaltake LitePower RGB 550W M San (550 is min for RX 590)   399 kn (ne ispod 400 kn)
Case: AbkonCore Cronos 510S AbkonCore                               460 kn

GPU: ASRock Radeon RX 590 Phantom Gaming AMD                      1.950 kn $259
     faster 12% than RX 580 $200
     faster 14% than best-selling Nvidia GeForce GTX 1060 6GB
     High power requirements 225-watt, RX 580 185W
     eight-pin and a six-pin power connector
     RX 580 $200 is far behind GTX 1060 in power consumption
     (GTX 1060 197 watts after 30 minutes of gameplay in The Witcher 3
     Recommended sys.power for GTX 1060 TDP 120 W is 400 watts)
                                                          UKUPNO  5.448 kn

GTX 1060 is Superseded by RTX 2060S  RTX 3060-Ti 2500kn $399 (L299, AU$540)
GTX 1060 TDP 120 Watts 400W PSU with one available 6-pin connector 
https://pcchip.hr/hardver/komponente/recenzija-nvidia-geforce-rtx-3060-ti-impresivne-performanse-za-2500kn/
https://ffa.hr/vijesti/sutra-stize-rtx-3060-ti-po-cijeni-od-400e-prve-recenzije-odusevljavaju/53896/
RTX 3060 Ti manja je od prethodnika RTX 2060 Super, ali 2 x snažnija. 
            4 x brža od GTX 1060, brža je i od prethodne Nividjine do-perjanice RTX 2080 SUPER
            odaberite 12-pinski konektor od PSU proizvođača
            jedan HDMI 2.1 priključak i tri DisplayPort 1.4a
Nvidia preporučuje napajanje od 600 W za RTX 3060 Ti, a povlačit će do 200 W. To je samo 15 W više od RTX 2060 Super, a 50 W manje snage od RTX 2080 Super za identične performanse.
Izlazi Decembar 2020. Za ovu razinu performansi morali platiti 700$ ili više sredinom 2020.


RX 480: Superseded by Radeon RX 580 1400kn

AMD Radeon RX 5600 XT DirectX 12.00         $279
NVIDIA GeForce GTX 1660 SUPER DirectX 12.00 $229
AMD Radeon RX 5500 XT DirectX 12.00         $169
NVIDIA GeForce GTX 1650 SUPER DirectX 12.00 $160

GTX 1650 TDP 75W $150 supersedes NVIDIA’s two year old GTX 1050 TDP of 75W, outperforming it by 52%. (~ same as GTX 1060 : GTX 1050)
GTX 1650 TU117 processor based on the latest Turing architecture, which is a reduced version of the TU116 in the ***GTX 1660*** 1500kn TDP 120 W, performance 1.12 x GTX 1060.
AMD’s two year old Radeon RX 570 8GB outperforms the 1650 by around 15%, has double the memory (therefore is more future proof) and can often be found cheaper.

GTX 1660 has about a 20% lower effective speed than the 1660 Ti, but with an entry price of $219 USD, the 1660 is also about 20% cheaper. 1660 has a 12% effective speed advantage over the ~$230 USD 6GB 1060 and a similar real world effective speed to AMD's $265 USD RX 590. 

MOji CPU: https://cpu.userbenchmark.com/Compare/Intel-Core-i3-7100-vs-Intel-Core-i5-2500K/3891vs619
           11% Average score (overclocked 20%) i5-2500K : i3-7100
Intel Core i5-2500K 95W 4 Cores, 4 Threads @3.3GHz, Sandy Bridge second generation Release date: Q1 2011. Socket LGA1155
    LGA1155 HD 3000, 32 nm, DDR3 1066/1333, PCI Express Rev. 2.0

Intel(R) Core(TM) i3-7100 2 Cores, 4 Threads @ 3.90GHz  Kaby Lake Release date: Q1 2017.
    FCLGA1151 TDP 51 Watt, HD 630, 14 nm, 
    DDR4-2133/2400, DDR3L-1333/1600 @ 1.35V, PCI Express Rev. 3.0


======================
Best
======================
CPU                            GPU                                  SSD
Intel Core i5-10600K $224   Nvidia RTX 3060-Ti $400        Crucial MX500 250GB $48
Intel Core i5-11400F $160   Nvidia RTX 3070 $500           Samsung 850 Evo 120GB $78
Intel Core i5-10400F $149   Nvidia GTX 1660S (Super) $240  Samsung 860 Evo 250GB $50

HDD                           RAM                                   USB
Seagate Barracuda  $40   Corsair Vengeance LPX DDR4 $79    SanDisk Extreme 64GB $72
    1TB (2016)              3200 C16 2x8GB
WD Blue 1TB (2012) $34   Corsair Vengeance LPX DDR4 $73    SanDisk Extreme 32GB $28
                            3000 C15 2x8GB 
Seagate Barracuda  $85   G.SKILL Trident Z DDR4 $649       SanDisk Ultra Fit 32GB $16
    3TB (2016)              3200 C14 4x16GB


Intel Core i5-10600K $224
6 Cores, 12 Threads @4.1GHz, Comet Lake. Release date: Q2 2020.
55% Average score (overclocked 37%) i5-10600K : i5-2500K
FCLGA1200 eg Z490 chipset, Intel® UHD Graphics 630, 14nm, DDR4-2666
TDP 125W LGA1200 will remain compatible with Rocket Lake CPUs which are due later this year.
Older generation 9600K is 26% cheaper and offers similar gaming performance. 

Intel Core i5-9600K $224 * 0,8
6 Cores, 6 Threads @3.7GHz, Coffee Lake. Release date: Q4 2018.
45% Average score (overclocked 33%) i5-9600K : i5-2500K
TDP of 95W, FCLGA1151
For CPU encoding (Cinebench, Blender, Handbrake etc.) the Ryzen 3000 series offers great 64-core performance.


Intel Core i5-10400F $149
6 Cores, 12 Threads @2.9GHz, Comet Lake tenth gen. Release date: Q2 2020.
37% Average score (overclocked 18%) i5-10400F : i5-2500K
TDP 65 W, socket FCLGA1200 eg Z490 chipset, NEXT GEN ROCKET LAKE CPUs will be compatible with Z490 
NO Graphics, 14nm, DDR4-2666
Comparing i5-10400F and i3-10100 TDP 65W shows that the 10100 offers comparable gaming performance for 22% less money whilst also including integrated graphics.

Ryzen 5 3500X kn 992 
6 Cores, 6 Threads @3.6GHz, Zen2. Release date: Q4 2019.
37% Average score (overclocked 18%) Ryzen 5 3500X : i5-2500K
TDP 65W, 7nm, CPU Architecture Zen2, Motherboard Socket AM4



Procesni tokovi: 2304 Osnovni sat: 1120MHz Pojačani sat: 1266MHz VRAM: 4 i 8GB TFLOP: 5.8 Memorija: 7Gbps (4GB) i 8Gbps (8GB) Širina magistralne širine: 256-bitna propusnost memorije (GB / s): 224 (4GB ) I 256 (8 GB) 
TDP: 150W 6 utičnica kao GTX 1070
tranzistora: 5,7b Postupak proizvodnje: FinFET 14nm Snaga: 1x 6-polni

Najbitnije je pogledati koliko dodatnih CPU utora napajanje može podržati, a oni se uglavnom nalaze u gornjem lijevom kutu matične ploče. Cilj je njima opskrbiti procesor s dovoljno električne energije. Danas je standard imati dodatni 8-pinski konektor za ovu lokaciju.

Također uvijek je poželjno uzeti napajanje sa većim kapacitetom od maksimalne potrošnje sustava, a za to imati i prikladne kalkulatore na internetu. Kućište je na kraju dana izbor kupca, no solidno hlađenje je svakako plus. AbkonCore Chronos 510S pokazalo se vrlo prostranim te ima i tempirano staklo za povoljnu cijenu. No, instalacija je bila teža nego što je standardno potrebno radi loših pozicija izreza za žice napajanja. Također, prednja strana ima apsolutni minimum prostora za usis zraka što prednje ventilatore čini gotovo beskorisnima. Ipak, za naš build neće biti potrebno pretjerivati s hlađenjem iako je naša preporuka instalirati još dva 120 mm ventilatora s prednje strane ako vam budžet to omogućuje.

Slaganje sustava, osim nedostatka prostora za provlačenje nekih žica je vrlo jednostavno zahvaljujući prostranom interijeru. Prvo na ploču instalirajte procesor kao i hladnjak od Intela. Termalna pasta već je nanesena te hladnjak samo trebate pritisnuti na procesor te zatim pritisnuti svaku kopču hladnjaka dok ne škljocne. Radite ih po dijagonali kako bi procesor bio dobro učvršćen. Nakon toga slobodno instalirajte M.2 disk kao i RAM pločice.

Na stražnji dio kućišta, s unutarnje strane, postavite I/O štit koji dobivate u kutiji matične ploče. Matičnu zatim položite u kućište i poravnajte rupe za vijke s lokacijama ispod ploče na kućištu koji su izdignuti. Vijcima pričvrstite ploču i gotovi ste s glavnim dijelom instalacije. Sada je najbolje povezati sve konekcije. Prvo žice koje idu iz prednje strane kućišta povežite na matičnu ploču.

Glavni su USB i Audio utori koji se nalaze na rubovima ploče, najčešće na donjoj strani, dok je USB 3.0 na ovoj ploči na desnom rubu. Svi konektori su jedinstveni te ne može doći do zabune. Jedini konektori koje trebate pomnije pogledati su oni za paljenje i resetiranje računala, te LED-ice. Dijagram je jasno označen na ploči, kao i nazivi konektora na samim konektorima. Pratite uputstva i nećete pogriješiti. Sada slijedi samo napajanje.

Pričvrstite ga sa stražnje strane kućišta i provedite žice. Izgled i urednost naravno nemaju nikakav efekt na performanse. Bitno je na našem buildu povezati samo glavni konektor matične ploče, te dodatni konektor za procesor na gornjem dijelu ploče. AbkonCore kućište koje koristimo nema izrez za adekvatan prolaz napajanja s gornje strane kućišta, pa smo ga proveli kroz izrez za matičnu ploču.

Naravno, ovaj dio ovisit će o dizajnu vašeg odabranog kućišta. Na kraju potrebno je dodati grafičku karticu, Ponovno na stražnjem dijelu kućišta trebate osloboditi dva PCIe izlaza iz kućišta, jedan u ravnini PCIe utora na matičnoj ploči i jedan ispod njega. Zatim grafičku karticu pritisnite u utor na matičnoj ploči tako da stražnja strana kartice lijepo sjedne na kraj kućišta.

Trebali biste čuti klik kada grafička kartica sjedne u utor, a drži ju malena kopča na matičnoj ploči. Sada pričvrstite grafičku karticu za kućište straga i jednostavno potrebne „PCIe“ nastavke iz napajanja provedite do grafičke kartice te ih povežite ovisno o broju utora na kartici. Ovime je build gotov te je spreman za paljenje.




## AMD MB
Ploče generacije 5xx još nisu dostupne mid-range ponudi 

Ono što je najvažnije s našeg stajališta je utor za M.2 SSD s pristupom četiri PCIe 3.0 linije kako bi podržao moderne SSD diskove za pohranu.

Ploče B450 prošle generacije.

Starije B350 ploče: kompatibilnost ćete morati provjeriti na inetu za specifične kombinacije. Imaju podršku za sporije RAM pločice, no u cjenovnoj kategoriji do 5600 kn ionako ne možemo opravdati kupnju bržeg RAM-a s obzirom na male prednosti koje on nudi. 



## Intel MB
H370 te B360 / B365 ploče.
Intel ima probleme s proizvodnjom na 14 nm, to se osjetilo i na pločama.

B365 je najnoviji čipset za Intelovu devetu generaciju procesora, no zapravo se, prema neslužbenim informacijama, radi o starijem H270 čipsetu prilagođenom za moderne procesore te je glavna prednost Intelu da se tiska na starijem 22 nm proizvodnom procesu. No zato dobivate više PCIe linija, dok s druge strane pati podrška za integriranim Wi-Fi karticama, koje ćete vjerojatno sami morati kupiti za USB ili PCIe utor.

Također nisu podržani USB 3.2 Gen 2 utori, no sumnjamo da ćete ih zatrebati u skorom vremenu s obzirom na to da 3.2 Gen 1 (iliti 3.1 Gen 1 iliti 3.0, sve su nazivi jednog te istog standarda) podržava brzine standardnih SSD-a. Odabrali smo novi čipset za Intel upravo da vidimo što nudi ploča u ovom rangu. Računala koje mi slažemo primarno za cilj imaju gaming, kada pričamo o zahtjevnim zadacima, pa matična ploča nije fokus builda. Obavit će traženi posao i to je dovoljno s obzirom na odabrani procesor. Glavni je fokus ovdje ipak na grafičkim karticama.

Matična ploča ASRock B365M-HDV. Kako smo već spomenuli u tehnologiji, Intel je predstavio ovaj čipset kako bi olakšao proizvodnju drugih 14 nm tehnologija, no povoljna cijena i sveukupne mogućnosti ploče idealni su za naš build. Riječ je o ITX ploči VRLO MALENIH DIMENZIJA koja se tako može instalirati i u malena kućišta, no imajte na umu da je njihova cijena generalno nešto veća.

Ima samo dva utora za RAM memoriju pa iako smo mi koristili dva 8 GB keksa, savjetujemo da uzmete jedan od 16 GB jer neće imati nikakve razlike u performansama, a omogućit će nadogradnju u budućnosti. Podržava brzine RAM memorije do 2666 MHz, što je više od Intelove specifikacije te na njihovoj platformi veće brzine ne donose velike benefite.

Patriotova Viper memorija s 2 x 8 GB keksima i brzinom od 3200 MB/s. Ova brzina veća je od podržane od strane matične ploče, no sve se svodi na cijenu koja vam je prihvatljiva te se umjesto brzine megaherca uvijek možete upustiti u kupnju memorije s bržim CL tajmingom za poboljšanje performansi.

Nema pasivnih hladnjaka za VRM komponente te je ostavljanje standardnog hladnjaka za procesor idealan odabir jer će automatski hladiti i sve komponente oko procesora.

ITX ploča ima samo tri PCIe utora, no to je dovoljno da instalirate grafičku karticu kao i da nadogradite svoj PC s PCIe Wi-Fi karticom. Između utora za PCIe kartice nalazi se i M.2 NVMe utor za SSD diskove s pristupom do četiri PCIe 3.0 linije, što znači da podržava SSD diskove s prosječnim brzinama do 3.500 MB/s. Naravno, takav disk smo i ugradili.

M.2 diskovi pokazali su se odličnima jer smanjuju prostor koji zauzimaju, da ne pričamo o kablovima koje ne moraju koristiti. Stražnja strana matične ploče također ima pristojnu I/O konektivnost za svoju cijenu te smatramo da će četiri USB 3.1 Gen1 konektora biti dovoljna. Naravno, tu su još USB 2.9 utori, kao i do četiri prednja, dva USB 3.0 i dva 2.0





### GPU
16 GB RAM, cijena za mid-range je od 650 do 800 kuna.
Brzina RAM-a 2666, 2800 i 3000 do 3200 MHz. Do 5000 MHz, no benefiti su maleni.
Za standardan build brzina je više-manje nevažna, a i nije jedina mjera za stvarne performanse RAM-a.

Tražite brzinu od oko 3000 MHz za AMD, dok je Intelov sustav manje osjetljiv te neće biti zamjetnih minusa ni kod sporije memorije. Dok će mnogi savjetovati dvije pločice s 8 GB memorije u setu jer nude "dual-channel" konfiguraciju, na testovima i u stvarnom korištenju računala nema razlike.

AMD Radeon RX 590, 2016 god. 1.700 kuna - ASrockov Phantom gaming koji ima pristojan hladnjak i može držati karticu na optimalnoj temperaturi bez previše buke.

Nvidia ima GTX 1660 (+200 kn, ista snaga), GTX 1660 SUPER model, kao i GTX 1660 Ti. AMD-ova RX 590 na rubu je iskoristivosti procesora.



## SSD
Ako ste bili pažljivi i izabrali matičnu ploču s M.2 utorom i podrškom za 4 x PCIe 3.0 standard, onda možete imati i vrhunski SSD disk modernih performansi. Novi M.2 diskovi napokon se rješavaju gomile kablova te SE DIREKTNO SPAJAJU NA MATIČNU PLOČU. Uz to, PCIe standard čini ih daleko bržima od klasičnih SATA III modela, barem u slučajevima za koje ih koriste prosječni korisnici.

Naravno, izbjegavajte apsolutno najjeftinije modele, no 500 GB SSD može se uključiti bez problema u ovakav mid-range build i ponuditi vam 
1. odličan gaming bez čekanja
2. brzo učitavanje svega spremljenog sadržaja
Ako ste vrlo sentimentalni te vam treba više prostora, iako se danas sav multimedijski sadržaj bez problema može streamati, za povoljnu cijenu lako PC kasnije nadogradite standardnim HDD diskom, no apsolutno ga, zbog nevjerojatno sporih performansi, nikako nemojte uzimati kao glavni disk.

Ovdje je važno znati koji standard vaš M.2 utor na matičnoj ploči podržava, jer može imati SATA III podršku ili NVMe (PCIe 3.0) podršku, ili pak obje. U tome vam može pomoći i “ključ” na matičnoj ploči, kao i SSD disku koji kupujete. Na SSD disku vidjet ćete jedan ili dva ureza koji označuju o kakvom se disku radi, a isti ključ fizički će omogućiti samo jednoj vrsti SSD-a da bude kompatibilna s matičnom pločom.

Generalno, ako SSD ima samo jedan urez, točnije “M ključ”, riječ je o bržem NVMe SSD-u. U slučaju da disk ima dva ureza, to jest “M i B ključeve”, to znači da podržava SATA III performanse i standard. Naravno, matične ploče mogu podržavati obje vrste SSD-a u jednom utoru, no to ovisi o pojedinom proizvođaču i matičnoj ploči, pa je najbolje prije kupnje pogledati specifikacije.



## Napajanje i kućište
Napajanje : na inetu imate i intuitivne kalkulatore snage napajanja koje će vam biti potrebno za vaš build. Svakako pogledajte savjet proizvođača vaše grafičke kartice jer često imaju preporučenu minimalnu snagu napajanja te uvijek kupite neko barem 50 W snažnije kako ne bi dolazilo do gašenja sustava nakon nekoliko godina rada, svakako pogledajte ponudu FSP (Fortron) i Seasonica.

Veličina kućišta jednaka ili veća od vaše matične ploče. Druga važna stvar je da, ako već želite prozirnu stranu, ona po mogućnosti bude od stakla. Ventilatori će svakako biti tiši ako ima dovoljno svježeg zraka za hlađenje.


## Intel CPU
i3, i5 i i7. "K" procesori ne mogu opravdati svoju višu cijenu jer dok se mogu overclockati, potrebno je kupovati i odvojeno adekvatan hladnjak što je i dodatan trošak na već skuplji procesor
- uzeti procesor više razine s dodatnim jezgrama, ne "K".

Osnovni model procesora, i3 9100F ima trenutnu cijenu od oko 550 - 700 kuna. Želite li procesor s grafičkom komponentom, cijena se odmah diže na 1000 kuna za nešto što će vrlo malen broj korisnika iskoristiti ako kupuju odvojenu grafičku karticu. 

Jedini drugi model je 9350KF, koji osim što je otključan, diže cijenu na 1500 kuna, a od osnovnog 9100 modela brži je svega 10 - 15% u realnim zadacima. Definitivno se ne isplati za 200% veću cijenu, a overclocking diže performanse za nekih 5% te vam treba skupa matična ploča.

I5 modeli se pak kreću od 1.250 kuna za osnovni 9400 model do 1.550 za najjači 9600KF model, što je pak vrlo mala razlika u cijeni te ovdje ipak savjetujemo bolji procesor. No, s obzirom na naš build, i5 procesori ne bi rezultirali optimalnim balansom snaga u računalu.

Zato smo se odlučili za 58% brzi od i3-7100 :
   osnovni i3-9100 (i3-9100F F=no GPU integrated in CPU)
   Coffee Lake 4 cores 3.6 GHz 14 nm release 23 April 2019 
   FCLGA1151 - same as i3-7100  Power consumption (TDP) 65 Watt
   DDR4-2400
   PCIe revision 3.0   Max number of PCIe lanes 16
   $122 (kao i3-7100)  price now $564 !?


#### Advantages of Intel Core i3-7100
Cheaper ($436.00 USD vs $564.00 USD)
Less power hungry (51 vs 65 watts)
QuickSyncVideo

####Advantages of Intel Core i3-9100F
58.1% faster (about 1.5 times) in synthetic tests
Much newer (23 April 2019 vs 3 January 2017)
Higher maximum frequency (4200 vs 3900 MHz)
AES-NI (Advanced Encryption Standard New Instructions - additional instructions for hardware acceleration of AES encryption and decryption)
Quick Sync (hardware acceleration of video encoding and decoding for Intel CPUs. Speeds up video encoding by times, but at the cost of somewhat lower quality)
Virtualization (Hardware acceleration of virtual machines)










### Integrirana grafika
Integrirana grafika u Intelovim procesorima primjetno slabija od one AMD-ove.
Intel procesori s "F" oznakom, kojima nedostaje grafička komponenta.
AMD je grafičku komponentu ugradio samo u svoje APU procesore koji pokrivaju low-end,
mid-range CPU-i niti jedan AMD-ov nema grafičku komponentu.

Integrirana grafika korisna je, primjerice, ako imate više monitora te glavni gaming bude spojen s grafičkom karticom, dok se sekundarni može vrtjeti preko integrirane grafike.
