<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="20">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1802" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\themes\bootstrap\js\key_pressed.js" backupFilePath="" originalFileLastModifTimestamp="222403927" originalFileLastModifTimestampHigh="30707644" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2460" startPos="16" endPos="16" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\index.php" backupFilePath="" originalFileLastModifTimestamp="-1737509504" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="574638738" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2460" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\browse.php" backupFilePath="" originalFileLastModifTimestamp="-1697552211" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="168225" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2460" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\includedFiles.php" backupFilePath="" originalFileLastModifTimestamp="-1699396933" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7209071" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2460" startPos="177" endPos="177" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\config.php" backupFilePath="" originalFileLastModifTimestamp="-789744643" originalFileLastModifTimestampHigh="30780854" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2460" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\classes\Constants.php" backupFilePath="" originalFileLastModifTimestamp="-1699240649" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151295488" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1802" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\classes\Account.php" backupFilePath="" originalFileLastModifTimestamp="-1699084240" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="115" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\classes\User.php" backupFilePath="" originalFileLastModifTimestamp="-1698802508" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151295488" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\classes\Artist.php" backupFilePath="" originalFileLastModifTimestamp="-1698682841" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151295488" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\classes\Album.php" backupFilePath="" originalFileLastModifTimestamp="-1698554317" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7471215" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\classes\Song.php" backupFilePath="" originalFileLastModifTimestamp="-1698454184" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\classes\Playlist.php" backupFilePath="" originalFileLastModifTimestamp="-1698297967" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1900360364" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\header.php" backupFilePath="" originalFileLastModifTimestamp="-1698141741" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\footer.php" backupFilePath="" originalFileLastModifTimestamp="-1697985524" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151295488" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\navBarContainer.php" backupFilePath="" originalFileLastModifTimestamp="-1697887739" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="-1900373761" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\includes\nowPlayingBar.php" backupFilePath="" originalFileLastModifTimestamp="-1697757515" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151418368" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="74" xOffset="0" scrollWidth="2070" startPos="1791" endPos="1791" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\assets\js\script.js" backupFilePath="" originalFileLastModifTimestamp="-1697552211" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2070" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\assets\js\register.js" backupFilePath="" originalFileLastModifTimestamp="-1697239751" originalFileLastModifTimestampHigh="30780853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1601204082" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2460" startPos="508" endPos="508" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\slotifyCreateWholeDatabaseSoFar.sql" backupFilePath="" originalFileLastModifTimestamp="-962542782" originalFileLastModifTimestampHigh="30780854" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1600610668" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="56" xOffset="0" scrollWidth="2460" startPos="0" endPos="0" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\ImportOnlyTheSongs.sql" backupFilePath="" originalFileLastModifTimestamp="-1515516160" originalFileLastModifTimestampHigh="30610459" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8445" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\music\~~~~~~~~ MUSIC ~~~~~~~~.nppses" backupFilePath="" originalFileLastModifTimestamp="903177471" originalFileLastModifTimestampHigh="30755680" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1151049728" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
