<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="8">
            <File firstVisibleLine="47" xOffset="0" scrollWidth="1" startPos="3111" endPos="3115" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\zinc\_ConfAllSites4.php" backupFilePath="" originalFileLastModifTimestamp="-1431210604" originalFileLastModifTimestampHigh="30704810" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8822" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="J:\awww\www\zinc\themes\site\simplest.css" backupFilePath="" originalFileLastModifTimestamp="-1317652757" originalFileLastModifTimestampHigh="30704812" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="2" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7620" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\lsweb\00_______________ LSWEB _______________.txt" backupFilePath="" originalFileLastModifTimestamp="-1282170903" originalFileLastModifTimestampHigh="30703591" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="539127912" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7620" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\lsweb\index.php" backupFilePath="" originalFileLastModifTimestamp="27081917" originalFileLastModifTimestampHigh="30704963" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1867543141" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7620" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\lsweb\_ConfModul.php" backupFilePath="" originalFileLastModifTimestamp="-472979698" originalFileLastModifTimestampHigh="30703591" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="757218661" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="53" xOffset="0" scrollWidth="7620" startPos="2375" endPos="2388" selMode="0" lang="PHP" encoding="1252" filename="J:\awww\www\fwphp\glomodul4\lsweb\Home.php" backupFilePath="" originalFileLastModifTimestamp="-669977030" originalFileLastModifTimestampHigh="30704827" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1951806864" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7620" startPos="269" endPos="269" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\lsweb\lsweb.php" backupFilePath="" originalFileLastModifTimestamp="1590196532" originalFileLastModifTimestampHigh="30703840" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7620" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\lsweb\Help.php" backupFilePath="" originalFileLastModifTimestamp="962158278" originalFileLastModifTimestampHigh="30701796" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7620" startPos="0" endPos="0" selMode="0" lang="Normal Text" encoding="-1" filename="J:\awww\www\fwphp\glomodul4\lsweb\00______________ LSWEB ______________.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-1759586888" originalFileLastModifTimestampHigh="30701727" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
