<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8445" startPos="401" endPos="401" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\ajax\02_filter_rows_CRUD\index.php" backupFilePath="" originalFileLastModifTimestamp="2130542122" originalFileLastModifTimestampHigh="30803213" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="150" xOffset="0" scrollWidth="8445" startPos="2670" endPos="2670" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\ajax\02_filter_rows_CRUD\tbl1_view.php" backupFilePath="" originalFileLastModifTimestamp="-861068105" originalFileLastModifTimestampHigh="30803209" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="56" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8445" startPos="107" endPos="107" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\ajax\02_filter_rows_CRUD\tbl2_js_ctrl.php" backupFilePath="" originalFileLastModifTimestamp="-970111813" originalFileLastModifTimestampHigh="30803206" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6357044" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="19" />
                <Mark line="80" />
            </File>
            <File firstVisibleLine="144" xOffset="0" scrollWidth="8445" startPos="6477" endPos="6477" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\ajax\02_filter_rows_CRUD\tbl3_modl.php" backupFilePath="" originalFileLastModifTimestamp="2011593954" originalFileLastModifTimestampHigh="30803208" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="40" />
                <Mark line="125" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2641305" startPos="50" endPos="50" selMode="0" offset="0" wrapCount="1" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\ajax\02_filter_rows_CRUD\00_______cars_diaz_______.nppses" backupFilePath="" originalFileLastModifTimestamp="-1134834562" originalFileLastModifTimestampHigh="30803210" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2641305" startPos="152" endPos="152" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\ajax\02_filter_rows_CRUD\z_DDL_mysql_tema.php" backupFilePath="" originalFileLastModifTimestamp="-46605624" originalFileLastModifTimestampHigh="30803207" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2641305" startPos="45" endPos="45" selMode="0" offset="0" wrapCount="1" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\themes\bootstrap\js\util.js" backupFilePath="" originalFileLastModifTimestamp="1728318850" originalFileLastModifTimestampHigh="30803209" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6619246" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1680" startPos="268" endPos="276" selMode="0" offset="0" wrapCount="1" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\ajax\02_filter_rows_CRUD\0302pdo_search_moj_rep_filter_named_params.php" backupFilePath="" originalFileLastModifTimestamp="-726708310" originalFileLastModifTimestampHigh="30698381" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
