<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="4">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8445" startPos="10" endPos="78" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\AJAX\01_cars_diaz\index.php" backupFilePath="" originalFileLastModifTimestamp="-1696444470" originalFileLastModifTimestampHigh="30734349" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="82" xOffset="0" scrollWidth="8445" startPos="3238" endPos="3238" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\AJAX\01_cars_diaz\tbl1_view.php" backupFilePath="" originalFileLastModifTimestamp="-2036085841" originalFileLastModifTimestampHigh="30734411" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="104" xOffset="0" scrollWidth="8445" startPos="4462" endPos="4462" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\AJAX\01_cars_diaz\tbl2_js_ctrl.php" backupFilePath="" originalFileLastModifTimestamp="-1371488697" originalFileLastModifTimestampHigh="30734414" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6357044" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="19" />
                <Mark line="80" />
            </File>
            <File firstVisibleLine="15" xOffset="0" scrollWidth="8445" startPos="1011" endPos="1011" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\AJAX\01_cars_diaz\tbl3_modl.php" backupFilePath="" originalFileLastModifTimestamp="-1226326897" originalFileLastModifTimestampHigh="30734411" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no">
                <Mark line="40" />
                <Mark line="125" />
            </File>
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2641305" startPos="50" endPos="50" selMode="0" lang="XML" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\AJAX\01_cars_diaz\00_______cars_diaz_______.nppses" backupFilePath="" originalFileLastModifTimestamp="50896581" originalFileLastModifTimestampHigh="30734376" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="8445" startPos="0" endPos="0" selMode="0" lang="SQL" encoding="-1" userReadOnly="no" filename="J:\awww\www\1_DDL_MySQL_db_tema_moj_exp.sql" backupFilePath="" originalFileLastModifTimestamp="1811566723" originalFileLastModifTimestampHigh="30731546" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1896200464" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2641305" startPos="282" endPos="282" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul4\help_sw\test\AJAX\01_cars_diaz\z_DDL_mysql_tema.php" backupFilePath="" originalFileLastModifTimestamp="-2076037556" originalFileLastModifTimestampHigh="30734334" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2641305" startPos="26" endPos="26" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\themes\bootstrap\js\bootstrap.min.js.map" backupFilePath="" originalFileLastModifTimestamp="1994637536" originalFileLastModifTimestampHigh="30734417" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="7536698" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="2641305" startPos="49" endPos="49" selMode="0" lang="JavaScript" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\themes\bootstrap\js\util.js" backupFilePath="" originalFileLastModifTimestamp="-969298333" originalFileLastModifTimestampHigh="30734417" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="6619246" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
