<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="31" xOffset="0" scrollWidth="9015" startPos="1720" endPos="1720" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\pagination_hr_countries\index.php" backupFilePath="" originalFileLastModifTimestamp="1115574143" originalFileLastModifTimestampHigh="30773853" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="290" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="9" xOffset="0" scrollWidth="9015" startPos="390" endPos="390" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\pagination_hr_countries\Home_ctr.php" backupFilePath="" originalFileLastModifTimestamp="2071283520" originalFileLastModifTimestampHigh="30773851" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1634607138" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="15" xOffset="0" scrollWidth="9015" startPos="1215" endPos="1215" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\pagination_hr_countries\home.php" backupFilePath="" originalFileLastModifTimestamp="-265117109" originalFileLastModifTimestampHigh="30773855" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="707406378" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9015" startPos="4087" endPos="4111" selMode="0" lang="Normal Text" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\pagination_hr_countries\~~~~ PAGINATION HR COUNTRIES~~~~.NPPSES" backupFilePath="" originalFileLastModifTimestamp="-936106738" originalFileLastModifTimestampHigh="30772654" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9000" startPos="242" endPos="286" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\hdr.php" backupFilePath="" originalFileLastModifTimestamp="521061595" originalFileLastModifTimestampHigh="30771152" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="235070576" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="47" xOffset="0" scrollWidth="7566" startPos="1391" endPos="1391" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\ftr.php" backupFilePath="" originalFileLastModifTimestamp="-581271263" originalFileLastModifTimestampHigh="30773593" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="288" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="8" xOffset="0" scrollWidth="2002" startPos="990" endPos="990" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\zbig_old\b12fw\Project\public\b12fw\_SetGET.php" backupFilePath="" originalFileLastModifTimestamp="-938591568" originalFileLastModifTimestampHigh="30635802" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1149583360" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="5" xOffset="0" scrollWidth="7709" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\zbig_old\zbig_oldold\z_inc\_SetGET_test.php" backupFilePath="" originalFileLastModifTimestamp="1685559542" originalFileLastModifTimestampHigh="30627374" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="7800" startPos="56" endPos="56" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\zinc\Pgn.php" backupFilePath="" originalFileLastModifTimestamp="1477891843" originalFileLastModifTimestampHigh="30771817" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9000" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\02_info_php_pdo.php" backupFilePath="" originalFileLastModifTimestamp="-1435529646" originalFileLastModifTimestampHigh="30773377" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="0" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="9015" startPos="0" endPos="0" selMode="0" lang="PHP" encoding="-1" userReadOnly="no" filename="J:\awww\www\fwphp\glomodul\z_examples\singleton.php" backupFilePath="" originalFileLastModifTimestamp="-1381450050" originalFileLastModifTimestampHigh="30773402" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="1150926848" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
