<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>





	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />

	<meta name="description" content="Z-WAMP Server Pack - a lighweight zero-install Web server package for Windows" />
	<meta name="keywords" content="ZWAMP Z-WAMP WAMP portable lightweight PHP Apache MongoDB MySQL APC Adminer web server software stack" />
	<meta name="subject" content="EN" />
	<meta name="author" content="Bong Cosca" />
	<meta name="google-site-verification" content="QKzo1LyyCdEv5xDmvk4h9DloXE8mNVLzlIyuMT2vmB8" />
	<link rel="icon" href="favicon.ico" />
	<link rel="shortcut icon" href="favicon.ico" /><title>Z-WAMP Server Pack - a lightweight zero-install Web server package for Windows</title>

	
	<style>
		html,body,div,span,h1,h2,h3,h4,h5,h6,p,blockquote,q,pre,a,big,em,font,img
		  ,q,s,small,strike,strong,sub,sup,b,u,i,center,ol,ul,li,table,tr,th,td
      { font-size:100%;background:transparent;padding:0;border:0;margin:0;outline:0;
        vertical-align:baseline;}
		body {line-height:1em;}
		table {border-collapse:collapse;border-spacing:0;}
		img {vertical-align:bottom;}
		body {background:#eee;margin:0;}
		#content {font-family:Calibri,Tahoma;background:#fff;padding:60px;margin:0 auto;width:720px;}
		h1 {font-size:36pt;line-height:100%;margin-bottom:14pt;}
        h2 {
font-size: 18pt; padding: 0px; border: 0px; margin: 0px 0px 10pt; outline: 0px; vertical-align: baseline; line-height: normal; color: rgb(0, 0, 0); font-style: normal; font-variant: normal; letter-spacing: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; background: rgb(238, 238, 238);" bgcolor="rgb(238, 238, 238)
            }  /* font-family: Arial, Verdana, sans-serif;  */
		h3 {font-size:24pt;line-height:100%;margin-bottom:10pt;}
		p,ul {font-size:14pt;line-height:110%;margin-bottom:14pt;}
		small {font-size:10pt;line-height:110%;margin-bottom:10pt;}
		ul {padding:0 48pt;margin-bottom:16pt;}
		a {font-weight:bold;text-decoration:none;}
		code,tt {font-size:13pt;font-weight:bold;color:#333;}
		.align-right {float:right;margin:0 0 15px 15px;}
		.align-left {float:left;margin:0 15px 15px 0;}
		.frame {padding:8px;border:1px solid #ccc;}
	.auto-style1 {
  background-color: #EEEEEE;
}
	</style></head><body>
<div id="content">
  <br />
<p>5.jun 2016</p>
<p>01_Prettyman_reservation_PHP_7_OOP_2016.html<br />
</p>
  <p>
  <a href="http://dev1:8083/fwphp/glomodul/z_examples/ajax/prettyman/ajaxdemo.html">
  http://dev1:8083/fwphp/glomodul/z_examples/ajax/prettyman/ajaxdemo.html</a><span lang="hr">
  </span>
</p>
<br />
  <p>
  J:\xampp\htdocs\zx_other\zy_04knjige\001_dog_reservation_Prettyman\01_book_help</p>
  <p> <strong>ch02.</strong><br />
  04knjige/reservation_Prettyman/ch02_Interfaces_Platforms_Containers_3tierProgramming/01_show_hide_txt_e26callmyself.php<br />
    AJAX_Example_JavaScript.js<br />
    ajaxdemo.html	</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<h2>Alias Directories</h2>
	<p>Allows complete read and write capability to the directory.&nbsp;&nbsp;&nbsp; See&nbsp;:  <a href="https://www.youtube.com/watch?v=XX6t3zJRXF8">https://www.youtube.com/watch?v=XX6t3zJRXF8</a><br />
	  It is common practice in the real world to create alias directories in web servers. Alias directories are “fake” 
	  locations of files that trick the user of your web site into believing a file is in one location when it is in 
	  another.<br />
	  </p>
  <p>Why would you use an alias directory? As web sites grow, the locations of<span lang="hr">
  </span>files on servers may have
	  to change. By using an alias the user of your web<span lang="hr"> </span>site will not know that the actual location of the file has
	  changed. The alias gives you the ability to store your files in any location on your computer<span lang="hr">
  </span>(server). If you
	  are not using an alias all your files must be stored in the<span lang="hr">
  </span>default location<span lang="hr"> - web server doc root</span>. The default locations are:<br />
	  <span lang="hr">X</span>AMPP: <span lang="hr">J</span>:\xampp\htdocs\</p>
	<p>You might want to consider creating an alias directory, especially if you want to locate your files on a 
	  jump drive. In this book, we assume that files are<span lang="hr">&nbsp;
	</span>located under the default locations in a projects folder.<br />
	  EasyPHP: C:\Program Files (x86)\EasyPHP-DevServer-14.1VC11\data\localweb\projects<br />
	  XAMPP: C:\xampp\htdocs\projects<br />
	  This will allow us to test programs using the same URL whether we are using EasyPHP or XAMPP.<br />
	  http://127.0.0.1/projects/myfirstprogram.php<br />
	  If you do create an alias directory, just remember to replace projects with<span lang="hr">
	</span>whatever alias name you
    are using.</p>
	<pre>Alias /myfiles "C:/Temp"<br />&lt;Directory "C:/Temp"&gt;<br />  Options Indexes FollowSymLinks MultiViews ExecCGI<br />   AllowOverride All<br />   Require all granted<br /> &lt;/Directory&gt;</pre>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<h2>Microsoft Internet Information Server</h2>
  <p>	  Alternatively, if you are unable to get Apache to perform properly in Windows (especially Windows 8 
	  or Windows 10), or you like Microsoft’s IIS Server, you can install PHP to use Microsoft IIS (Internet 
	  Information Server) instead of<span lang="hr"> </span>Apache. For more information, visit:&nbsp; <a href="http://windows.php.net/">http://windows.php.net/</a><br />
    <a href="http://www.microsoft.com/web/platform/phponwindows.aspx">http://www.microsoft.com/web/platform/phponwindows.aspx</a></p>
	<p>&nbsp;</p>
	<h2><span lang="hr">a</span><span class="auto-style1" lang="hr">aa</span></h2>
	<p><br />
  </p>
	<p>&nbsp;</p>
  <h2>Links</h2>
  <p><!-- 
style="border: 0px none ; margin: 0px; padding: 0px; background: rgb(238, 238, 238) none repeat scroll 0%; font-size: 16px; outline-color: invert; outline-style: none; outline-width: 0px; vertical-align: baseline; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; font-family: Arial,Verdana,sans-serif; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;"
bgcolor="rgb(238, 238, 238)"
--><a href="http://en.wikipedia.org/wiki/Static_web_page" style="">Wikipedia Static Web Page Information</a><br style="" />
    <a href="http://en.wikipedia.org/wiki/Dynamic_web_page" style="">Wikipedia Dynamic Web Page Information</a><br style="" />
    <a href="https://www.google.com/?gws_rd=ssl#q=Green+Cats" style="">Google Green Cats Search</a><br style="" />
    <a href="http://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#Request_methods" style="">Wikipedia HTTP Request Information</a><br style="" />
    <a href="http://www.easyphp.org/" style="">EasyPHP</a>&nbsp; &nbsp;<a href="http://www.easyphp.org/easyphp-devserver.php" style="">EasyPHP Developer's Edition</a><br style="" />
    <a href="http://en.wikipedia.org/wiki/Port_%28computer_networking%29" style="">Wikipedia Computer Networking Port
Information</a><br style="" />
<a href="https://www.youtube.com/watch?v=z3UCqOKoH_M" style="">Mobile and Technology Resolving Port
Issues</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=16993" style="">The New Boston Video - PHP.ini File</a><br style="" />
<a href="https://www.youtube.com/watch?v=XX6t3zJRXF8" style="">Lynda.com Creating Alias Directories</a><br style="" />
  </p>
<p> <a href="http://gtk.php.net/" style="">PHP GTK SDK</a><br style="" />
<a href="http://www.developertutorials.com/building-desktop-applications-in-php-8-02-01/" style="">Developer Tutorials GTK Tutorial</a><br style="" />
<a href="http://www.tutorialspoint.com/android/android_php_mysql.htm" style="">Tutorials Point Android Development using
PHP</a><br style="" />
<a href="http://developers.facebook.com/" style="">Facebook Developers Page</a><br style="" />
<a href="http://www.facebook.com./" style="">Facebook</a><br style="" />
<a href="https://www.youtube.com/playlist?list=PL081AC329706B2953" style="">The New Boston HTML5 Tutorials</a><br style="" />
<a href="https://www.youtube.com/watch?v=yQaAGmHNn9s&amp;list=PL46F0A159EC02DF82" style="">The New Boston JavaScript Tutorials</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=40&amp;video=18754" style="">The New Boston CSS Tutorials</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17004" style="">The New Boston PHP if Statement</a> </p>
<p><a href="http://php.net/manual/en/extensions.alphabetical.php" style="">PHP Extensions</a><br style="" />
<a href="http://pear.php.net/manual/en/about.pear.php" style="">PHP Pear</a><br style="" />
<a href="http://php.net/manual/en/classobj.examples.php" style="">PHP Class Documentation and Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17175" style="">The New Boston PHP Classes</a><br style="" />
<a href="http://php.net/manual/en/language.oop5.basic.php" style="">PHP This Pointer Documentation and
Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17177" style="">The New Boston PHP This Pointer</a><br style="" />
<a href="http://php.net/manual/en/function.require-once.php" style="">PHP Require Once Documentation and
Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17028" style="">The New Boston PHP Include and Require</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17029" style="">The New Boston PHP Include Once and
Require Once</a><br style="" />
<a href="http://php.net/manual/en/language.oop5.basic.php" style="">PHP Objects Documentation and Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17181" style="">The New Boston PHP Objects</a><br style="" />
<a href="http://php.net/manual/en/function.explode.php" style="">PHP Explode Documentation and Examples</a><br style="" />
<a href="http://php.net/manual/en/language.operators.comparison.php" style="">PHP Ternary Operator Documentation and
Examples</a><br style="" />
<a href="http://php.net/manual/en/language.oop5.decon.php" style="">PHP Construct Documentation and Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17181" style="">The New Boston PHP Construct</a><br style="" />
<a href="http://php.net/manual/en/language.oop5.magic.php" style="">PHP toString Method Documentation and
Examples</a> </p>
<p><a href="https://www.thenewboston.com/videos.php?cat=10&amp;video=16960" style="">The New Boston JavaScript if Statement</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=10&amp;video=16952" style="">The New Boston JavaScript functions</a><br style="" />
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions" style="">Mozilla JavaScript Regular Expressions</a><br style="" />
<a href="http://www.w3schools.com/jsref/jsref_match.asp" style="">W3Schools JavaScript match method</a><br style="" />
<a href="http://php.net/manual/en/function.isset.php" style="">PHP isset Documentation and Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17087" style="">The New Boston PHP isset</a><br style="" />
<a href="http://php.net/manual/en/reserved.variables.post.php" style="">PHP POST Documentation and Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17087" style="">The New Boston PHP POST</a><br style="" />
<a href="http://php.net/manual/en/function.str-ireplace.php" style="">PHP str_ireplace Documentation and
Examples</a><br style="" />
<a href="http://php.net/manual/en/function.stripslashes.php" style="">PHP stripslashes Documentation and
Examples</a><br style="" />
<a href="http://php.net/manual/en/function.htmlentities.php" style="">PHP htmlentities Documentation and
Examples</a><br style="" />
<a href="http://php.net/manual/en/function.strip-tags.php" style="">PHP strip tags Documentation and Examples</a><br style="" />
<a href="https://www.youtube.com/watch?v=NUqkUjbGuPY" style="">PHP maqic quotes and strip slashes</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17058" style="">The New Boston PHP htmlentities</a><br style="" />
<a href="https://www.youtube.com/watch?v=rn_dnQFLt3U" style="">PHP strip tags</a><br style="" />
<a href="http://php.net/manual/en/reserved.variables.server.php" style="">PHP SERVER Method Documentation and
Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17047" style="">The New Boston PHP SERVER</a><br style="" />
<a href="http://php.net/manual/en/control-structures.foreach.php" style="">PHP foreach Loop Documentation and
Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17027" style="">The New Boston PHP foreach Loop</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17090" style="">The New Boston PHP Reading XML Files</a><br style="" />
<a href="http://php.net/manual/en/function.stristr.php" style="">PHP stristr Documentation and Examples</a><br style="" />
<a href="http://php.net/manual/en/function.get-declared-classes.php" style="">PGP get declared classes Documentation
and Examples</a><br style="" />
<a href="http://php.net/manual/en/function.array.php" style="">PHP arrays Documentation and Examples</a><br style="" />
<a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17024" style="">The New Boston PHP arrays</a></p>
<p><a href="http://www.w3schools.com/php/php_exception.asp" style="">W3Schools PHP Exception Handling</a><br style="" />
  <a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17171" style="">The New Boston PHP Exception Handling</a><br style="" />
  <a href="http://www.php.net/manual/en/timezones.america.php" style="">PHP American Time Zones</a><br style="" />
  <a href="http://php.net/manual/en/timezones.php" style="">PHP Worldwide Time Zones</a><br style="" />
  <a href="http://php.net/manual/en/function.error-log.php" style="">PHP logging errors Documentation and
    Examples</a><br style="" />
  <a href="http://www.w3schools.com/php/php_error.asp" style="">W3Schools PHP logging errors</a><br style="" />
  <a href="http://www.w3schools.com/php/php_file_create.asp" style="">W3Schools PHP writing to text files</a><br style="" />
  <a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17063" style="">The New Boston PHP writing to text files</a><br style="" />
  <a href="http://www.w3schools.com/php/php_file_open.asp" style="">W3Schools PHP reading text files</a><br style="" />
  <a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17064" style="">The New Boston reading text files</a><br style="" />
  <a href="http://www.w3schools.com/php/php_looping.asp" style="">W3Schools PHP while loop</a><br style="" />
  <a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17011" style="">The New Boston PHP while loop</a><br style="" />
  <a href="http://www.w3schools.com/php/php_arrays_multi.asp" style="">W3Schools multi-dimensional arrays</a><br style="" />
  <a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17026" style="">The New Boston multi-dimensional arrays</a><br style="" />
  <a href="http://www.w3schools.com/php/php_looping_for.asp" style="">W3Schools PHP for loop</a><br style="" />
  <a href="https://www.thenewboston.com/videos.php?cat=11&amp;video=17013" style="">The New Boston PHP for loop</a></p>
<p><a href="http://php.net/manual/en/features.http-auth.php" style="">PHP http-auth Documentation and Examples</a><br style="" />
  <a href="http://php.net/manual/en/function.password-hash.php" style="">PHP password hash Documentation and
    Examples</a> 
  
</p><p><a href="http://www.notepad-plus-plus.org/" style="">Notepad++</a>&nbsp;&nbsp;&nbsp; <a href="http://www.download.com/" style="">Download.com</a>&nbsp;&nbsp;&nbsp;<br />
  <a href="http://www.apache.org/" style="">Apache</a> &nbsp; <a href="http://www.php.net/" style="">PHP</a>&nbsp;&nbsp;&nbsp;<a href="http://www.mysql.com/" style="">MySQL</a>&nbsp;&nbsp; <a href="https://www.apachefriends.org/" style="">XAMPP</a><br style="" />
  <a href="http://en.wikipedia.org/wiki/SQL" style="">Wikipedia SQL</a> &nbsp; &nbsp; &nbsp; <a href="http://en.wikipedia.org/wiki/Database" style="">Wikipedia DBMS</a><br style="" />
  <a href="http://www.google.com/" style="">Google</a>&nbsp; &nbsp;&nbsp; <a href="http://www.yahoo.com/" style="">Yahoo</a></p>
<p><a href="http://www.codeclassroom.net/">http://www.codeclassroom.net/</a></p>
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	  ftr
	</form>
</div>
<script type="text/javascript">
var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
try {var pageTracker=_gat._getTracker("UA-5250189-3");pageTracker._trackPageview();}catch(err){}
</script>

<script type="text/javascript">
var sc_project=5666431; 
var sc_invisible=1; 
var sc_partition=65; 
var sc_click_stat=1; 
var sc_security="3ac21fff"; 
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js" />
<noscript>
<div class="statcounter">
	<a title="wordpress visitor" class="statcounter" href="http://www.statcounter.com/wordpress.com/">
	<img class="statcounter" src="http://c.statcounter.com/5666431/0/3ac21fff/1/" alt="wordpress visitor" />
	</a>
</div>
</noscript>
</body></html>